;!FILE obj\Debug\func.asm
XH3
H 1A areas 354 global symbols
M func
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$DPL$0_0$0 Def000082
S G$SBUF0$0_0$0 Def000099
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S Lfunc.putchar$c$1_0$71 Def000000
S Lfunc.putstr$s$1_0$75 Def000001
S Lfunc.getstr$num$1_0$78 Def000004
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 230 flags 20 addr 0
S A$func$1262 Def000221
S A$func$1244 Def00020C
S A$func$1235 Def000205
S A$func$1226 Def0001FA
S A$func$1217 Def0001F3
S A$func$1208 Def0001E7
S A$func$1190 Def0001D1
S A$func$1172 Def0001BD
S A$func$1163 Def0001AE
S A$func$1154 Def0001A7
S A$func$1136 Def00018F
S A$func$1127 Def000184
S A$func$1118 Def00017C
S A$func$1109 Def00016F
S A$func$1091 Def00015A
S A$func$1082 Def00014D
S A$func$1073 Def000146
S A$func$1064 Def00013A
S A$func$1055 Def000130
S A$func$1046 Def000125
S A$func$1037 Def000119
S A$func$1028 Def00010E
S A$func$1019 Def000101
S A$func$1263 Def000223
S A$func$1254 Def000217
S A$func$1245 Def00020D
S A$func$1236 Def000206
S A$func$1227 Def0001FB
S A$func$1218 Def0001F4
S A$func$1209 Def0001E8
S A$func$1191 Def0001D3
S A$func$1164 Def0001B0
S A$func$1155 Def0001A8
S A$func$1146 Def00019B
S A$func$1137 Def000190
S A$func$1128 Def000186
S A$func$1119 Def00017D
S A$func$1092 Def00015B
S A$func$1083 Def00014E
S A$func$1065 Def00013C
S A$func$1056 Def000131
S A$func$1047 Def000127
S A$func$1038 Def00011B
S A$func$1029 Def00010F
S A$func$1264 Def000225
S A$func$1255 Def000219
S A$func$1246 Def00020E
S A$func$1237 Def000207
S A$func$1228 Def0001FC
S A$func$1219 Def0001F5
S A$func$1192 Def0001D6
S A$func$1165 Def0001B2
S A$func$1156 Def0001A9
S A$func$1147 Def00019C
S A$func$1138 Def000192
S A$func$1129 Def000187
S A$func$1093 Def00015C
S A$func$1084 Def00014F
S A$func$1066 Def00013D
S A$func$1057 Def000132
S A$func$1048 Def000128
S A$func$1039 Def00011D
S A$func$1265 Def000228
S A$func$1256 Def00021B
S A$func$1247 Def00020F
S A$func$1238 Def000208
S A$func$1229 Def0001FD
S A$func$1193 Def0001D7
S A$func$1184 Def0001C8
S A$func$1166 Def0001B4
S A$func$1157 Def0001AA
S A$func$1148 Def00019E
S A$func$1139 Def000194
S A$func$1094 Def00015D
S A$func$1085 Def000151
S A$func$1067 Def00013F
S A$func$1058 Def000133
S A$func$1049 Def000129
S A$func$1275 Def00022F
S A$func$1266 Def00022A
S A$func$1248 Def000210
S A$func$1239 Def000209
S A$func$1194 Def0001D8
S A$func$1185 Def0001CB
S A$func$1176 Def0001C0
S A$func$1167 Def0001B6
S A$func$1158 Def0001AB
S A$func$1149 Def00019F
S A$func$1095 Def00015E
S A$func$1086 Def000152
S A$func$1077 Def000148
S A$func$1068 Def000141
S A$func$1059 Def000134
S XG$getstr$0$0 Def00022F
S A$func$1249 Def000212
S A$func$1195 Def0001D9
S A$func$1186 Def0001CC
S A$func$1177 Def0001C1
S A$func$1168 Def0001B9
S A$func$1159 Def0001AC
S A$func$1096 Def00015F
S A$func$1087 Def000153
S A$func$1078 Def000149
S A$func$1069 Def000142
S G$putstr$0$0 Def000038
S A$func$1196 Def0001DA
S A$func$1187 Def0001CD
S A$func$1178 Def0001C4
S A$func$1169 Def0001BB
S A$func$1097 Def000160
S A$func$1088 Def000155
S A$func$1079 Def00014A
S A$func$1269 Def00022C
S A$func$1188 Def0001CE
S A$func$1098 Def000161
S A$func$1089 Def000156
S A$func$1189 Def0001CF
S A$func$1099 Def000163
S A$func$1199 Def0001DB
S XG$getchar$0$0 Def000037
S G$putchar$0$0 Def000011
S A$func$900 Def000072
S A$func$801 Def000021
S A$func$910 Def000086
S A$func$901 Def000073
S A$func$811 Def000029
S A$func$920 Def000093
S A$func$911 Def000088
S A$func$902 Def000075
S C$func.c$100$1_0$78 Def0001DB
S A$func$921 Def000096
S A$func$912 Def00008A
S A$func$903 Def000077
S A$func$804 Def000023
S A$func$750 Def000000
S C$func.c$110$1_0$78 Def00022F
S C$func.c$101$1_0$78 Def0001F7
S _putstr Def000038
S A$func$931 Def00009E
S A$func$922 Def000097
S A$func$904 Def000079
S A$func$841 Def000037
S A$func$805 Def000025
S C$func.c$103$2_0$85 Def000217
S C$func.c$102$1_0$78 Def00020B
S A$func$941 Def0000A7
S A$func$932 Def00009F
S A$func$923 Def000098
S A$func$905 Def00007B
S A$func$860 Def000042
S A$func$833 Def00002F
S A$func$806 Def000027
S A$func$960 Def0000AA
S A$func$933 Def0000A2
S A$func$924 Def000099
S A$func$915 Def00008C
S A$func$906 Def00007D
S A$func$870 Def00004C
S A$func$861 Def000043
S A$func$834 Def000031
S A$func$753 Def000003
S A$func$961 Def0000AC
S A$func$925 Def00009A
S A$func$916 Def00008D
S A$func$907 Def00007F
S A$func$880 Def000057
S A$func$871 Def00004D
S A$func$862 Def000044
S A$func$835 Def000033
S A$func$772 Def000010
S A$func$763 Def00000C
S A$func$971 Def0000BB
S A$func$962 Def0000AE
S A$func$935 Def0000A3
S A$func$926 Def00009B
S A$func$917 Def000090
S A$func$908 Def000082
S A$func$890 Def000067
S A$func$881 Def000059
S A$func$872 Def00004E
S A$func$863 Def000045
S A$func$836 Def000035
S A$func$791 Def000017
S C$func.c$106$2_0$86 Def00021D
S _putchar Def000011
S A$func$990 Def0000D2
S A$func$972 Def0000BC
S A$func$963 Def0000B0
S A$func$936 Def0000A5
S A$func$927 Def00009C
S A$func$918 Def000091
S A$func$909 Def000084
S A$func$882 Def00005B
S A$func$873 Def00004F
S A$func$864 Def000046
S A$func$855 Def000038
S A$func$828 Def00002A
S A$func$756 Def000006
S A$func$991 Def0000D3
S A$func$982 Def0000C9
S A$func$973 Def0000BD
S A$func$964 Def0000B3
S A$func$928 Def00009D
S A$func$892 Def000068
S A$func$883 Def00005D
S A$func$874 Def000050
S A$func$865 Def000047
S A$func$856 Def00003A
S A$func$829 Def00002D
S C$func.c$108$2_0$86 Def00022C
S A$func$992 Def0000D4
S A$func$983 Def0000CA
S A$func$974 Def0000BF
S A$func$965 Def0000B5
S A$func$893 Def00006B
S A$func$884 Def000060
S A$func$875 Def000051
S A$func$857 Def00003C
S A$func$794 Def00001A
S A$func$785 Def000011
S A$func$767 Def00000E
S C$func.c$20$1_0$70 Def000006
S A$func$993 Def0000D6
S A$func$984 Def0000CB
S A$func$975 Def0000C0
S A$func$894 Def00006C
S A$func$885 Def000061
S A$func$876 Def000052
S A$func$858 Def00003E
S A$func$795 Def00001D
S A$func$786 Def000013
S A$func$759 Def000009
S C$func.c$21$1_0$70 Def000009
S A$func$994 Def0000D7
S A$func$985 Def0000CC
S A$func$976 Def0000C2
S A$func$895 Def00006D
S A$func$877 Def000053
S A$func$868 Def000048
S A$func$859 Def000041
S A$func$796 Def00001E
S A$func$787 Def000016
S C$func.c$22$1_0$70 Def00000C
S A$func$995 Def0000D9
S A$func$986 Def0000CD
S A$func$977 Def0000C4
S A$func$968 Def0000B7
S A$func$959 Def0000A8
S A$func$896 Def00006E
S A$func$878 Def000055
S A$func$869 Def00004B
S A$func$797 Def00001F
S C$func.c$23$1_0$70 Def00000E
S A$func$996 Def0000DB
S A$func$987 Def0000CE
S A$func$978 Def0000C6
S A$func$969 Def0000B9
S A$func$897 Def00006F
S A$func$888 Def000063
S XG$putstr$0$0 Def0000A7
S C$func.c$24$1_0$70 Def000010
S C$func.c$16$0_0$70 Def000000
S A$func$997 Def0000DD
S A$func$988 Def0000CF
S A$func$898 Def000070
S A$func$889 Def000064
S C$func.c$32$1_0$72 Def000011
S A$func$998 Def0000DF
S A$func$989 Def0000D0
S A$func$899 Def000071
S A$func$999 Def0000E2
S C$func.c$50$1_0$74 Def00002F
S C$func.c$34$1_0$72 Def000017
S C$func.c$18$1_0$70 Def000000
S C$func.c$51$1_0$74 Def000037
S C$func.c$35$1_0$72 Def00001A
S C$func.c$19$1_0$70 Def000003
S XG$putchar$0$0 Def000029
S C$func.c$36$1_0$72 Def000021
S C$func.c$81$3_0$80 Def0000A8
S C$func.c$37$1_0$72 Def000023
S C$func.c$91$3_0$80 Def000182
S C$func.c$38$1_0$72 Def000029
S C$func.c$83$3_0$80 Def0000C9
S C$func.c$46$1_0$74 Def00002A
S C$func.c$84$3_0$80 Def0000F3
S C$func.c$63$1_0$76 Def000048
S G$Init_Serial$0$0 Def000000
S C$func.c$85$3_0$80 Def000109
S C$func.c$48$1_0$74 Def00002A
S C$func.c$49$1_0$74 Def00002A
S C$func.c$92$4_0$83 Def00019B
S C$func.c$82$1_0$78 Def0000B7
S C$func.c$88$3_0$80 Def000148
S C$func.c$86$4_0$81 Def00012C
S C$func.c$65$2_0$77 Def000063
S C$func.c$82$2_0$79 Def0001C0
S C$func.c$68$1_0$76 Def00009E
S C$func.c$66$2_0$77 Def00008C
S C$func.c$59$1_0$76 Def000038
S G$getstr$0$0 Def0000A8
S C$func.c$69$1_0$76 Def0000A7
S C$func.c$95$4_0$84 Def0001AE
S C$func.c$77$1_0$78 Def0000A8
S C$func.c$96$4_0$84 Def0001BD
S C$func.c$89$4_0$82 Def00016F
S C$func.c$99$1_0$78 Def0001C8
S G$getchar$0$0 Def00002A
S _Init_Serial Def000000
S Ffunc$__str_1$0_0$0 Def000230
S Ffunc$__str_2$0_0$0 Def000230
S A$func$1000 Def0000E4
S A$func$1100 Def000164
S A$func$1001 Def0000E6
S A$func$1200 Def0001DE
S A$func$1110 Def000170
S A$func$1101 Def000166
S A$func$1020 Def000103
S A$func$1002 Def0000E8
S _getstr Def0000A8
S A$func$1210 Def0001E9
S A$func$1201 Def0001DF
S A$func$1120 Def00017E
S A$func$1111 Def000172
S A$func$1102 Def000168
S A$func$1030 Def000110
S A$func$1021 Def000105
S A$func$1012 Def0000F3
S A$func$1003 Def0000EA
S A$func$1220 Def0001F6
S A$func$1211 Def0001EA
S A$func$1202 Def0001E0
S A$func$1130 Def000188
S A$func$1121 Def00017F
S A$func$1112 Def000173
S A$func$1103 Def00016A
S A$func$1040 Def00011F
S A$func$1031 Def000111
S A$func$1022 Def000107
S A$func$1013 Def0000F5
S A$func$1004 Def0000EC
S A$func$1230 Def000200
S A$func$1212 Def0001EC
S A$func$1203 Def0001E1
S A$func$1140 Def000196
S A$func$1131 Def000189
S A$func$1122 Def000180
S A$func$1113 Def000174
S A$func$1104 Def00016B
S A$func$1050 Def00012A
S A$func$1041 Def000120
S A$func$1032 Def000112
S A$func$1014 Def0000F7
S A$func$1005 Def0000EE
S A$func$1240 Def00020A
S A$func$1231 Def000201
S A$func$1213 Def0001ED
S A$func$1204 Def0001E2
S A$func$1150 Def0001A0
S A$func$1141 Def000197
S A$func$1132 Def00018A
S A$func$1114 Def000176
S A$func$1105 Def00016C
S A$func$1060 Def000135
S A$func$1042 Def000121
S A$func$1033 Def000113
S A$func$1015 Def0000F8
S A$func$1006 Def0000EF
S A$func$1250 Def000214
S A$func$1232 Def000202
S A$func$1223 Def0001F7
S A$func$1214 Def0001EE
S A$func$1205 Def0001E3
S A$func$1151 Def0001A2
S A$func$1142 Def000198
S A$func$1133 Def00018B
S A$func$1115 Def000177
S A$func$1106 Def00016D
S A$func$1070 Def000143
S A$func$1061 Def000136
S A$func$1043 Def000122
S A$func$1034 Def000114
S A$func$1025 Def000109
S A$func$1016 Def0000FA
S A$func$1007 Def0000F0
S _getchar Def00002A
S A$func$1260 Def00021D
S A$func$1251 Def000215
S A$func$1233 Def000203
S A$func$1224 Def0001F8
S A$func$1215 Def0001EF
S A$func$1206 Def0001E5
S A$func$1152 Def0001A3
S A$func$1143 Def000199
S A$func$1134 Def00018C
S A$func$1116 Def000179
S A$func$1080 Def00014B
S A$func$1071 Def000144
S A$func$1062 Def000138
S A$func$1053 Def00012C
S A$func$1044 Def000123
S A$func$1035 Def000116
S A$func$1026 Def00010B
S A$func$1017 Def0000FC
S A$func$1008 Def0000F1
S XG$Init_Serial$0$0 Def000010
S A$func$1261 Def00021F
S A$func$1243 Def00020B
S A$func$1234 Def000204
S A$func$1225 Def0001F9
S A$func$1216 Def0001F2
S A$func$1207 Def0001E6
S A$func$1180 Def0001C5
S A$func$1153 Def0001A5
S A$func$1135 Def00018D
S A$func$1126 Def000182
S A$func$1117 Def00017B
S A$func$1090 Def000158
S A$func$1081 Def00014C
S A$func$1072 Def000145
S A$func$1063 Def000139
S A$func$1054 Def00012E
S A$func$1045 Def000124
S A$func$1036 Def000117
S A$func$1027 Def00010D
S A$func$1018 Def0000FE
S A$func$1009 Def0000F2
A CONST size 7A flags 20 addr 0
S Ffunc$__str_0$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 75 98 50 75 87 00 75 89 20 75 8D FD D2
R 00 00 00 16
T 00 00 0D 8E D2 99 22
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 E5 82 90 00 00 F0
R 00 00 00 16 00 06 00 0A
T 00 00 17
R 00 00 00 16
T 00 00 17 30 99 FD 90 00 00 E0 FF 8F 99 C2 99 7E
R 00 00 00 16 00 07 00 0A
T 00 00 24 00 8F 82 8E 83 22
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 10 98 02 80 FB
R 00 00 00 16
T 00 00 2F
R 00 00 00 16
T 00 00 2F AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 AF F0 AE 83 E5 82 90 00 01 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 00 45 EF A3 F0 90 00 01 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 00 52 FF 7B 00 7C 00
R 00 00 00 16
T 00 00 57
R 00 00 00 16
T 00 00 57 8D 82 8E 83 8F F0 12 00 00 FA 60 30 0D
R 00 00 00 16 02 0A 01 89
T 00 00 64 BD 00 01 0E
R 00 00 00 16
T 00 00 68
R 00 00 00 16
T 00 00 68 90 00 01 ED F0 EE A3 F0 EF A3 F0 8A 82
R 00 00 00 16 00 04 00 0A
T 00 00 75 C0 07 C0 06 C0 05 C0 04 C0 03 12 00 11
R 00 00 00 16 00 0E 00 16
T 00 00 82 D0 03 D0 04 D0 05 D0 06 D0 07 0B BB 00
R 00 00 00 16
T 00 00 8F C7 0C 80 C4
R 00 00 00 16
T 00 00 93
R 00 00 00 16
T 00 00 93 90 00 01 ED F0 EE A3 F0 EF A3 F0 0B BB
R 00 00 00 16 00 04 00 0A
T 00 00 A0 00 01 0C
R 00 00 00 16
T 00 00 A3
R 00 00 00 16
T 00 00 A3 8B 82 8C 83 22
R 00 00 00 16
T 00 00 A8
R 00 00 00 16
T 00 00 A8
R 00 00 00 16
T 00 00 A8 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 B1 00 00 15 81 15 81 7E 00 7F 00
R 00 00 00 16 02 03 00 50
T 00 00 BB
R 00 00 00 16
T 00 00 BB C3 EE 94 03 EF 64 80 94 80 40 03 02
R 00 00 00 16
T 00 00 C7 01 C8
R 00 00 00 16 00 03 00 16
T 00 00 C9
R 00 00 00 16
T 00 00 C9 EE 2E FC EF 33 FD EC 24 00 00 04 FC ED
R 00 00 00 16 F1 01 0B 00 0A
T 00 00 D4 34 00 00 04 FD C0 07 C0 06 C0 05 C0 04
R 00 00 00 16 F1 81 04 00 0A
T 00 00 DF 12 00 2A AA 82 AB 83 D0 04 D0 05 8C 82
R 00 00 00 16 00 04 00 16
T 00 00 EC 8D 83 EA F0 EB A3 F0 8C 82 8D 83 E0 F5
R 00 00 00 16
T 00 00 F9 82 C0 05 C0 04 12 00 11 D0 04 D0 05 D0
R 00 00 00 16 00 09 00 16
T 00 01 06 06 D0 07 8C 82 8D 83 E0 FA A3 E0 FB C3
R 00 00 00 16
T 00 01 13 EA 94 30 EB 94 00 40 2D 8C 82 8D 83 E0
R 00 00 00 16
T 00 01 20 FA A3 E0 FB C3 74 39 9A E4 9B 40 1C 8C
R 00 00 00 16
T 00 01 2D 82 8D 83 E0 FA A3 E0 FB EA 24 D0 FA EB
R 00 00 00 16
T 00 01 3A 34 FF FB 8C 82 8D 83 EA F0 EB A3 F0 80
R 00 00 00 16
T 00 01 47 78
R 00 00 00 16
T 00 01 48
R 00 00 00 16
T 00 01 48 EE 2E FC EF 33 FD EC 24 00 00 04 FC ED
R 00 00 00 16 F1 01 0B 00 0A
T 00 01 53 34 00 00 04 FD 8C 82 8D 83 E0 FA A3 E0
R 00 00 00 16 F1 81 04 00 0A
T 00 01 5E FB C3 EA 94 41 EB 94 00 40 1A 74 46 9A
R 00 00 00 16
T 00 01 6B E4 9B 40 13 EA 24 C9 FA EB 34 FF FB 8C
R 00 00 00 16
T 00 01 78 82 8D 83 EA F0 EB A3 F0 80 3E
R 00 00 00 16
T 00 01 82
R 00 00 00 16
T 00 01 82 8C 82 8D 83 E0 FA A3 E0 FB C3 EA 94 61
R 00 00 00 16
T 00 01 8F EB 94 00 40 1A 74 66 9A E4 9B 40 13 EA
R 00 00 00 16
T 00 01 9C 24 A9 FA EB 34 FF FB 8C 82 8D 83 EA F0
R 00 00 00 16
T 00 01 A9 EB A3 F0 80 12
R 00 00 00 16
T 00 01 AE
R 00 00 00 16
T 00 01 AE 74 00 00 20 C0 E0 74 00 00 20 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 B7 00 00 15 81 15 81 02 00 A8
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 01 C0
R 00 00 00 16
T 00 01 C0 0E BE 00 01 0F
R 00 00 00 16
T 00 01 C5
R 00 00 00 16
T 00 01 C5 02 00 BB
R 00 00 00 16 00 04 00 16
T 00 01 C8
R 00 00 00 16
T 00 01 C8 90 00 04 E0 FE A3 E0 8E 07 7E 00 90
R 00 00 00 16 00 04 00 0A
T 00 01 D4 00 04 EE F0 EF A3 F0 90 00 06 E0 FC A3
R 00 00 00 16 00 03 00 0A 00 0B 00 0A
T 00 01 E1 E0 C4 54 F0 CC C4 CC 6C CC 54 F0 CC 6C
R 00 00 00 16
T 00 01 EE FD 90 00 06 EC F0 ED A3 F0 EC 2E FE ED
R 00 00 00 16 00 05 00 0A
T 00 01 FB 3F FF 90 00 08 E0 FC A3 E0 FD EC 2E FE
R 00 00 00 16 00 06 00 0A
T 00 02 08 ED 3F FF C3 E4 9E E4 9F 50 0B 74 F8 2F
R 00 00 00 16
T 00 02 15 40 06 8E 82 8F 83 80 12
R 00 00 00 16
T 00 02 1D
R 00 00 00 16
T 00 02 1D 74 00 00 37 C0 E0 74 00 00 37 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 26 00 00 15 81 15 81 02 00 A8
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 02 2F
R 00 00 00 16
T 00 02 2F 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 0A 0D 20 50 72 6F 76 69 64 65 20 61 6E
R 00 00 00 17
T 00 00 0D 20 45 45 50 52 4F 4D 20 61 64 64 72 65
R 00 00 00 17
T 00 00 1A 73 3A 20 0D 0A 00
R 00 00 00 17
T 00 00 20
R 00 00 00 17
T 00 00 20 0A 0D 20 49 6E 76 61 6C 69 64 20 63 68
R 00 00 00 17
T 00 00 2D 61 72 61 63 74 65 72 0A 0D 00
R 00 00 00 17
T 00 00 37
R 00 00 00 17
T 00 00 37 0A 0D 20 59 6F 75 27 76 65 20 67 69 76
R 00 00 00 17
T 00 00 44 65 6E 20 61 6E 20 69 6E 76 61 6C 69 64
R 00 00 00 17
T 00 00 51 20 41 64 64 72 65 73 2E 20 50 6C 65 61
R 00 00 00 17
T 00 00 5E 73 65 20 72 65 65 6E 74 65 72 20 61 20
R 00 00 00 17
T 00 00 6B 76 61 6C 69 64 20 41 64 64 72 65 73 0D
R 00 00 00 17
T 00 00 78 0A 00
R 00 00 00 17
