ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 16 A$func$1000                                                    0000E4 GR
 16 A$func$1001                                                    0000E6 GR
 16 A$func$1002                                                    0000E8 GR
 16 A$func$1003                                                    0000EA GR
 16 A$func$1004                                                    0000EC GR
 16 A$func$1005                                                    0000EE GR
 16 A$func$1006                                                    0000EF GR
 16 A$func$1007                                                    0000F0 GR
 16 A$func$1008                                                    0000F1 GR
 16 A$func$1009                                                    0000F2 GR
 16 A$func$1012                                                    0000F3 GR
 16 A$func$1013                                                    0000F5 GR
 16 A$func$1014                                                    0000F7 GR
 16 A$func$1015                                                    0000F8 GR
 16 A$func$1016                                                    0000FA GR
 16 A$func$1017                                                    0000FC GR
 16 A$func$1018                                                    0000FE GR
 16 A$func$1019                                                    000101 GR
 16 A$func$1020                                                    000103 GR
 16 A$func$1021                                                    000105 GR
 16 A$func$1022                                                    000107 GR
 16 A$func$1025                                                    000109 GR
 16 A$func$1026                                                    00010B GR
 16 A$func$1027                                                    00010D GR
 16 A$func$1028                                                    00010E GR
 16 A$func$1029                                                    00010F GR
 16 A$func$1030                                                    000110 GR
 16 A$func$1031                                                    000111 GR
 16 A$func$1032                                                    000112 GR
 16 A$func$1033                                                    000113 GR
 16 A$func$1034                                                    000114 GR
 16 A$func$1035                                                    000116 GR
 16 A$func$1036                                                    000117 GR
 16 A$func$1037                                                    000119 GR
 16 A$func$1038                                                    00011B GR
 16 A$func$1039                                                    00011D GR
 16 A$func$1040                                                    00011F GR
 16 A$func$1041                                                    000120 GR
 16 A$func$1042                                                    000121 GR
 16 A$func$1043                                                    000122 GR
 16 A$func$1044                                                    000123 GR
 16 A$func$1045                                                    000124 GR
 16 A$func$1046                                                    000125 GR
 16 A$func$1047                                                    000127 GR
 16 A$func$1048                                                    000128 GR
 16 A$func$1049                                                    000129 GR
 16 A$func$1050                                                    00012A GR
 16 A$func$1053                                                    00012C GR
 16 A$func$1054                                                    00012E GR
 16 A$func$1055                                                    000130 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$1056                                                    000131 GR
 16 A$func$1057                                                    000132 GR
 16 A$func$1058                                                    000133 GR
 16 A$func$1059                                                    000134 GR
 16 A$func$1060                                                    000135 GR
 16 A$func$1061                                                    000136 GR
 16 A$func$1062                                                    000138 GR
 16 A$func$1063                                                    000139 GR
 16 A$func$1064                                                    00013A GR
 16 A$func$1065                                                    00013C GR
 16 A$func$1066                                                    00013D GR
 16 A$func$1067                                                    00013F GR
 16 A$func$1068                                                    000141 GR
 16 A$func$1069                                                    000142 GR
 16 A$func$1070                                                    000143 GR
 16 A$func$1071                                                    000144 GR
 16 A$func$1072                                                    000145 GR
 16 A$func$1073                                                    000146 GR
 16 A$func$1077                                                    000148 GR
 16 A$func$1078                                                    000149 GR
 16 A$func$1079                                                    00014A GR
 16 A$func$1080                                                    00014B GR
 16 A$func$1081                                                    00014C GR
 16 A$func$1082                                                    00014D GR
 16 A$func$1083                                                    00014E GR
 16 A$func$1084                                                    00014F GR
 16 A$func$1085                                                    000151 GR
 16 A$func$1086                                                    000152 GR
 16 A$func$1087                                                    000153 GR
 16 A$func$1088                                                    000155 GR
 16 A$func$1089                                                    000156 GR
 16 A$func$1090                                                    000158 GR
 16 A$func$1091                                                    00015A GR
 16 A$func$1092                                                    00015B GR
 16 A$func$1093                                                    00015C GR
 16 A$func$1094                                                    00015D GR
 16 A$func$1095                                                    00015E GR
 16 A$func$1096                                                    00015F GR
 16 A$func$1097                                                    000160 GR
 16 A$func$1098                                                    000161 GR
 16 A$func$1099                                                    000163 GR
 16 A$func$1100                                                    000164 GR
 16 A$func$1101                                                    000166 GR
 16 A$func$1102                                                    000168 GR
 16 A$func$1103                                                    00016A GR
 16 A$func$1104                                                    00016B GR
 16 A$func$1105                                                    00016C GR
 16 A$func$1106                                                    00016D GR
 16 A$func$1109                                                    00016F GR
 16 A$func$1110                                                    000170 GR
 16 A$func$1111                                                    000172 GR
 16 A$func$1112                                                    000173 GR
 16 A$func$1113                                                    000174 GR
 16 A$func$1114                                                    000176 GR
 16 A$func$1115                                                    000177 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$1116                                                    000179 GR
 16 A$func$1117                                                    00017B GR
 16 A$func$1118                                                    00017C GR
 16 A$func$1119                                                    00017D GR
 16 A$func$1120                                                    00017E GR
 16 A$func$1121                                                    00017F GR
 16 A$func$1122                                                    000180 GR
 16 A$func$1126                                                    000182 GR
 16 A$func$1127                                                    000184 GR
 16 A$func$1128                                                    000186 GR
 16 A$func$1129                                                    000187 GR
 16 A$func$1130                                                    000188 GR
 16 A$func$1131                                                    000189 GR
 16 A$func$1132                                                    00018A GR
 16 A$func$1133                                                    00018B GR
 16 A$func$1134                                                    00018C GR
 16 A$func$1135                                                    00018D GR
 16 A$func$1136                                                    00018F GR
 16 A$func$1137                                                    000190 GR
 16 A$func$1138                                                    000192 GR
 16 A$func$1139                                                    000194 GR
 16 A$func$1140                                                    000196 GR
 16 A$func$1141                                                    000197 GR
 16 A$func$1142                                                    000198 GR
 16 A$func$1143                                                    000199 GR
 16 A$func$1146                                                    00019B GR
 16 A$func$1147                                                    00019C GR
 16 A$func$1148                                                    00019E GR
 16 A$func$1149                                                    00019F GR
 16 A$func$1150                                                    0001A0 GR
 16 A$func$1151                                                    0001A2 GR
 16 A$func$1152                                                    0001A3 GR
 16 A$func$1153                                                    0001A5 GR
 16 A$func$1154                                                    0001A7 GR
 16 A$func$1155                                                    0001A8 GR
 16 A$func$1156                                                    0001A9 GR
 16 A$func$1157                                                    0001AA GR
 16 A$func$1158                                                    0001AB GR
 16 A$func$1159                                                    0001AC GR
 16 A$func$1163                                                    0001AE GR
 16 A$func$1164                                                    0001B0 GR
 16 A$func$1165                                                    0001B2 GR
 16 A$func$1166                                                    0001B4 GR
 16 A$func$1167                                                    0001B6 GR
 16 A$func$1168                                                    0001B9 GR
 16 A$func$1169                                                    0001BB GR
 16 A$func$1172                                                    0001BD GR
 16 A$func$1176                                                    0001C0 GR
 16 A$func$1177                                                    0001C1 GR
 16 A$func$1178                                                    0001C4 GR
 16 A$func$1180                                                    0001C5 GR
 16 A$func$1184                                                    0001C8 GR
 16 A$func$1185                                                    0001CB GR
 16 A$func$1186                                                    0001CC GR
 16 A$func$1187                                                    0001CD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$1188                                                    0001CE GR
 16 A$func$1189                                                    0001CF GR
 16 A$func$1190                                                    0001D1 GR
 16 A$func$1191                                                    0001D3 GR
 16 A$func$1192                                                    0001D6 GR
 16 A$func$1193                                                    0001D7 GR
 16 A$func$1194                                                    0001D8 GR
 16 A$func$1195                                                    0001D9 GR
 16 A$func$1196                                                    0001DA GR
 16 A$func$1199                                                    0001DB GR
 16 A$func$1200                                                    0001DE GR
 16 A$func$1201                                                    0001DF GR
 16 A$func$1202                                                    0001E0 GR
 16 A$func$1203                                                    0001E1 GR
 16 A$func$1204                                                    0001E2 GR
 16 A$func$1205                                                    0001E3 GR
 16 A$func$1206                                                    0001E5 GR
 16 A$func$1207                                                    0001E6 GR
 16 A$func$1208                                                    0001E7 GR
 16 A$func$1209                                                    0001E8 GR
 16 A$func$1210                                                    0001E9 GR
 16 A$func$1211                                                    0001EA GR
 16 A$func$1212                                                    0001EC GR
 16 A$func$1213                                                    0001ED GR
 16 A$func$1214                                                    0001EE GR
 16 A$func$1215                                                    0001EF GR
 16 A$func$1216                                                    0001F2 GR
 16 A$func$1217                                                    0001F3 GR
 16 A$func$1218                                                    0001F4 GR
 16 A$func$1219                                                    0001F5 GR
 16 A$func$1220                                                    0001F6 GR
 16 A$func$1223                                                    0001F7 GR
 16 A$func$1224                                                    0001F8 GR
 16 A$func$1225                                                    0001F9 GR
 16 A$func$1226                                                    0001FA GR
 16 A$func$1227                                                    0001FB GR
 16 A$func$1228                                                    0001FC GR
 16 A$func$1229                                                    0001FD GR
 16 A$func$1230                                                    000200 GR
 16 A$func$1231                                                    000201 GR
 16 A$func$1232                                                    000202 GR
 16 A$func$1233                                                    000203 GR
 16 A$func$1234                                                    000204 GR
 16 A$func$1235                                                    000205 GR
 16 A$func$1236                                                    000206 GR
 16 A$func$1237                                                    000207 GR
 16 A$func$1238                                                    000208 GR
 16 A$func$1239                                                    000209 GR
 16 A$func$1240                                                    00020A GR
 16 A$func$1243                                                    00020B GR
 16 A$func$1244                                                    00020C GR
 16 A$func$1245                                                    00020D GR
 16 A$func$1246                                                    00020E GR
 16 A$func$1247                                                    00020F GR
 16 A$func$1248                                                    000210 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$1249                                                    000212 GR
 16 A$func$1250                                                    000214 GR
 16 A$func$1251                                                    000215 GR
 16 A$func$1254                                                    000217 GR
 16 A$func$1255                                                    000219 GR
 16 A$func$1256                                                    00021B GR
 16 A$func$1260                                                    00021D GR
 16 A$func$1261                                                    00021F GR
 16 A$func$1262                                                    000221 GR
 16 A$func$1263                                                    000223 GR
 16 A$func$1264                                                    000225 GR
 16 A$func$1265                                                    000228 GR
 16 A$func$1266                                                    00022A GR
 16 A$func$1269                                                    00022C GR
 16 A$func$1275                                                    00022F GR
 16 A$func$750                                                     000000 GR
 16 A$func$753                                                     000003 GR
 16 A$func$756                                                     000006 GR
 16 A$func$759                                                     000009 GR
 16 A$func$763                                                     00000C GR
 16 A$func$767                                                     00000E GR
 16 A$func$772                                                     000010 GR
 16 A$func$785                                                     000011 GR
 16 A$func$786                                                     000013 GR
 16 A$func$787                                                     000016 GR
 16 A$func$791                                                     000017 GR
 16 A$func$794                                                     00001A GR
 16 A$func$795                                                     00001D GR
 16 A$func$796                                                     00001E GR
 16 A$func$797                                                     00001F GR
 16 A$func$801                                                     000021 GR
 16 A$func$804                                                     000023 GR
 16 A$func$805                                                     000025 GR
 16 A$func$806                                                     000027 GR
 16 A$func$811                                                     000029 GR
 16 A$func$828                                                     00002A GR
 16 A$func$829                                                     00002D GR
 16 A$func$833                                                     00002F GR
 16 A$func$834                                                     000031 GR
 16 A$func$835                                                     000033 GR
 16 A$func$836                                                     000035 GR
 16 A$func$841                                                     000037 GR
 16 A$func$855                                                     000038 GR
 16 A$func$856                                                     00003A GR
 16 A$func$857                                                     00003C GR
 16 A$func$858                                                     00003E GR
 16 A$func$859                                                     000041 GR
 16 A$func$860                                                     000042 GR
 16 A$func$861                                                     000043 GR
 16 A$func$862                                                     000044 GR
 16 A$func$863                                                     000045 GR
 16 A$func$864                                                     000046 GR
 16 A$func$865                                                     000047 GR
 16 A$func$868                                                     000048 GR
 16 A$func$869                                                     00004B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$870                                                     00004C GR
 16 A$func$871                                                     00004D GR
 16 A$func$872                                                     00004E GR
 16 A$func$873                                                     00004F GR
 16 A$func$874                                                     000050 GR
 16 A$func$875                                                     000051 GR
 16 A$func$876                                                     000052 GR
 16 A$func$877                                                     000053 GR
 16 A$func$878                                                     000055 GR
 16 A$func$880                                                     000057 GR
 16 A$func$881                                                     000059 GR
 16 A$func$882                                                     00005B GR
 16 A$func$883                                                     00005D GR
 16 A$func$884                                                     000060 GR
 16 A$func$885                                                     000061 GR
 16 A$func$888                                                     000063 GR
 16 A$func$889                                                     000064 GR
 16 A$func$890                                                     000067 GR
 16 A$func$892                                                     000068 GR
 16 A$func$893                                                     00006B GR
 16 A$func$894                                                     00006C GR
 16 A$func$895                                                     00006D GR
 16 A$func$896                                                     00006E GR
 16 A$func$897                                                     00006F GR
 16 A$func$898                                                     000070 GR
 16 A$func$899                                                     000071 GR
 16 A$func$900                                                     000072 GR
 16 A$func$901                                                     000073 GR
 16 A$func$902                                                     000075 GR
 16 A$func$903                                                     000077 GR
 16 A$func$904                                                     000079 GR
 16 A$func$905                                                     00007B GR
 16 A$func$906                                                     00007D GR
 16 A$func$907                                                     00007F GR
 16 A$func$908                                                     000082 GR
 16 A$func$909                                                     000084 GR
 16 A$func$910                                                     000086 GR
 16 A$func$911                                                     000088 GR
 16 A$func$912                                                     00008A GR
 16 A$func$915                                                     00008C GR
 16 A$func$916                                                     00008D GR
 16 A$func$917                                                     000090 GR
 16 A$func$918                                                     000091 GR
 16 A$func$920                                                     000093 GR
 16 A$func$921                                                     000096 GR
 16 A$func$922                                                     000097 GR
 16 A$func$923                                                     000098 GR
 16 A$func$924                                                     000099 GR
 16 A$func$925                                                     00009A GR
 16 A$func$926                                                     00009B GR
 16 A$func$927                                                     00009C GR
 16 A$func$928                                                     00009D GR
 16 A$func$931                                                     00009E GR
 16 A$func$932                                                     00009F GR
 16 A$func$933                                                     0000A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 16 A$func$935                                                     0000A3 GR
 16 A$func$936                                                     0000A5 GR
 16 A$func$941                                                     0000A7 GR
 16 A$func$959                                                     0000A8 GR
 16 A$func$960                                                     0000AA GR
 16 A$func$961                                                     0000AC GR
 16 A$func$962                                                     0000AE GR
 16 A$func$963                                                     0000B0 GR
 16 A$func$964                                                     0000B3 GR
 16 A$func$965                                                     0000B5 GR
 16 A$func$968                                                     0000B7 GR
 16 A$func$969                                                     0000B9 GR
 16 A$func$971                                                     0000BB GR
 16 A$func$972                                                     0000BC GR
 16 A$func$973                                                     0000BD GR
 16 A$func$974                                                     0000BF GR
 16 A$func$975                                                     0000C0 GR
 16 A$func$976                                                     0000C2 GR
 16 A$func$977                                                     0000C4 GR
 16 A$func$978                                                     0000C6 GR
 16 A$func$982                                                     0000C9 GR
 16 A$func$983                                                     0000CA GR
 16 A$func$984                                                     0000CB GR
 16 A$func$985                                                     0000CC GR
 16 A$func$986                                                     0000CD GR
 16 A$func$987                                                     0000CE GR
 16 A$func$988                                                     0000CF GR
 16 A$func$989                                                     0000D0 GR
 16 A$func$990                                                     0000D2 GR
 16 A$func$991                                                     0000D3 GR
 16 A$func$992                                                     0000D4 GR
 16 A$func$993                                                     0000D6 GR
 16 A$func$994                                                     0000D7 GR
 16 A$func$995                                                     0000D9 GR
 16 A$func$996                                                     0000DB GR
 16 A$func$997                                                     0000DD GR
 16 A$func$998                                                     0000DF GR
 16 A$func$999                                                     0000E2 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 16 C$func.c$100$1_0$78                                         =  0001DB GR
 16 C$func.c$101$1_0$78                                         =  0001F7 GR
 16 C$func.c$102$1_0$78                                         =  00020B GR
 16 C$func.c$103$2_0$85                                         =  000217 GR
 16 C$func.c$106$2_0$86                                         =  00021D GR
 16 C$func.c$108$2_0$86                                         =  00022C GR
 16 C$func.c$110$1_0$78                                         =  00022F GR
 16 C$func.c$16$0_0$70                                          =  000000 GR
 16 C$func.c$18$1_0$70                                          =  000000 GR
 16 C$func.c$19$1_0$70                                          =  000003 GR
 16 C$func.c$20$1_0$70                                          =  000006 GR
 16 C$func.c$21$1_0$70                                          =  000009 GR
 16 C$func.c$22$1_0$70                                          =  00000C GR
 16 C$func.c$23$1_0$70                                          =  00000E GR
 16 C$func.c$24$1_0$70                                          =  000010 GR
 16 C$func.c$32$1_0$72                                          =  000011 GR
 16 C$func.c$34$1_0$72                                          =  000017 GR
 16 C$func.c$35$1_0$72                                          =  00001A GR
 16 C$func.c$36$1_0$72                                          =  000021 GR
 16 C$func.c$37$1_0$72                                          =  000023 GR
 16 C$func.c$38$1_0$72                                          =  000029 GR
 16 C$func.c$46$1_0$74                                          =  00002A GR
 16 C$func.c$48$1_0$74                                          =  00002A GR
 16 C$func.c$49$1_0$74                                          =  00002A GR
 16 C$func.c$50$1_0$74                                          =  00002F GR
 16 C$func.c$51$1_0$74                                          =  000037 GR
 16 C$func.c$59$1_0$76                                          =  000038 GR
 16 C$func.c$63$1_0$76                                          =  000048 GR
 16 C$func.c$65$2_0$77                                          =  000063 GR
 16 C$func.c$66$2_0$77                                          =  00008C GR
 16 C$func.c$68$1_0$76                                          =  00009E GR
 16 C$func.c$69$1_0$76                                          =  0000A7 GR
 16 C$func.c$77$1_0$78                                          =  0000A8 GR
 16 C$func.c$81$3_0$80                                          =  0000A8 GR
 16 C$func.c$82$1_0$78                                          =  0000B7 GR
 16 C$func.c$82$2_0$79                                          =  0001C0 GR
 16 C$func.c$83$3_0$80                                          =  0000C9 GR
 16 C$func.c$84$3_0$80                                          =  0000F3 GR
 16 C$func.c$85$3_0$80                                          =  000109 GR
 16 C$func.c$86$4_0$81                                          =  00012C GR
 16 C$func.c$88$3_0$80                                          =  000148 GR
 16 C$func.c$89$4_0$82                                          =  00016F GR
 16 C$func.c$91$3_0$80                                          =  000182 GR
 16 C$func.c$92$4_0$83                                          =  00019B GR
 16 C$func.c$95$4_0$84                                          =  0001AE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 16 C$func.c$96$4_0$84                                          =  0001BD GR
 16 C$func.c$99$1_0$78                                          =  0001C8 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 17 Ffunc$__str_0$0_0$0                                         =  000000 GR
 16 Ffunc$__str_1$0_0$0                                         =  000230 GR
 16 Ffunc$__str_2$0_0$0                                         =  000230 GR
    G$AC$0_0$0                                                  =  0000D6 G
    G$ACC$0_0$0                                                 =  0000E0 G
    G$AUXR$0_0$0                                                =  00008E G
    G$AUXR1$0_0$0                                               =  0000A2 G
    G$B$0_0$0                                                   =  0000F0 G
    G$BDRCON$0_0$0                                              =  00009B G
    G$BREG_F0$0_0$0                                             =  0000F0 G
    G$BREG_F1$0_0$0                                             =  0000F1 G
    G$BREG_F2$0_0$0                                             =  0000F2 G
    G$BREG_F3$0_0$0                                             =  0000F3 G
    G$BREG_F4$0_0$0                                             =  0000F4 G
    G$BREG_F5$0_0$0                                             =  0000F5 G
    G$BREG_F6$0_0$0                                             =  0000F6 G
    G$BREG_F7$0_0$0                                             =  0000F7 G
    G$BRL$0_0$0                                                 =  00009A G
    G$CCAP0H$0_0$0                                              =  0000FA G
    G$CCAP0L$0_0$0                                              =  0000EA G
    G$CCAP1H$0_0$0                                              =  0000FB G
    G$CCAP1L$0_0$0                                              =  0000EB G
    G$CCAP2H$0_0$0                                              =  0000FC G
    G$CCAP2L$0_0$0                                              =  0000EC G
    G$CCAP3H$0_0$0                                              =  0000FD G
    G$CCAP3L$0_0$0                                              =  0000ED G
    G$CCAP4H$0_0$0                                              =  0000FE G
    G$CCAP4L$0_0$0                                              =  0000EE G
    G$CCAPM0$0_0$0                                              =  0000DA G
    G$CCAPM1$0_0$0                                              =  0000DB G
    G$CCAPM2$0_0$0                                              =  0000DC G
    G$CCAPM3$0_0$0                                              =  0000DD G
    G$CCAPM4$0_0$0                                              =  0000DE G
    G$CCF0$0_0$0                                                =  0000D8 G
    G$CCF1$0_0$0                                                =  0000D9 G
    G$CCF2$0_0$0                                                =  0000DA G
    G$CCF3$0_0$0                                                =  0000DB G
    G$CCF4$0_0$0                                                =  0000DC G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$CCON$0_0$0                                                =  0000D8 G
    G$CF$0_0$0                                                  =  0000DF G
    G$CH$0_0$0                                                  =  0000F9 G
    G$CKCON0$0_0$0                                              =  00008F G
    G$CKCON1$0_0$0                                              =  0000AF G
    G$CKRL$0_0$0                                                =  000097 G
    G$CL$0_0$0                                                  =  0000E9 G
    G$CMOD$0_0$0                                                =  0000D9 G
    G$CP_RL2$0_0$0                                              =  0000C8 G
    G$CR$0_0$0                                                  =  0000DE G
    G$CY$0_0$0                                                  =  0000D7 G
    G$C_T2$0_0$0                                                =  0000C9 G
    G$DP0H$0_0$0                                                =  000083 G
    G$DP0L$0_0$0                                                =  000082 G
    G$DPH$0_0$0                                                 =  000083 G
    G$DPL$0_0$0                                                 =  000082 G
    G$EA$0_0$0                                                  =  0000AF G
    G$EC$0_0$0                                                  =  0000AE G
    G$EECON$0_0$0                                               =  0000D2 G
    G$ES$0_0$0                                                  =  0000AC G
    G$ET0$0_0$0                                                 =  0000A9 G
    G$ET1$0_0$0                                                 =  0000AB G
    G$ET2$0_0$0                                                 =  0000AD G
    G$EX0$0_0$0                                                 =  0000A8 G
    G$EX1$0_0$0                                                 =  0000AA G
    G$EXEN2$0_0$0                                               =  0000CB G
    G$EXF2$0_0$0                                                =  0000CE G
    G$F0$0_0$0                                                  =  0000D5 G
    G$F1$0_0$0                                                  =  0000D1 G
    G$IE$0_0$0                                                  =  0000A8 G
    G$IE0$0_0$0                                                 =  000089 G
    G$IE1$0_0$0                                                 =  00008B G
    G$IEN0$0_0$0                                                =  0000A8 G
    G$IEN1$0_0$0                                                =  0000B1 G
    G$INT0$0_0$0                                                =  0000B2 G
    G$INT1$0_0$0                                                =  0000B3 G
    G$IP$0_0$0                                                  =  0000B8 G
    G$IPH0$0_0$0                                                =  0000B7 G
    G$IPH1$0_0$0                                                =  0000B3 G
    G$IPL0$0_0$0                                                =  0000B8 G
    G$IPL1$0_0$0                                                =  0000B2 G
    G$IT0$0_0$0                                                 =  000088 G
    G$IT1$0_0$0                                                 =  00008A G
 16 G$Init_Serial$0$0                                           =  000000 GR
    G$KBE$0_0$0                                                 =  00009D G
    G$KBF$0_0$0                                                 =  00009E G
    G$KBLS$0_0$0                                                =  00009C G
    G$OV$0_0$0                                                  =  0000D2 G
    G$P$0_0$0                                                   =  0000D0 G
    G$P0$0_0$0                                                  =  000080 G
    G$P0_0$0_0$0                                                =  000080 G
    G$P0_1$0_0$0                                                =  000081 G
    G$P0_2$0_0$0                                                =  000082 G
    G$P0_3$0_0$0                                                =  000083 G
    G$P0_4$0_0$0                                                =  000084 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    G$P0_5$0_0$0                                                =  000085 G
    G$P0_6$0_0$0                                                =  000086 G
    G$P0_7$0_0$0                                                =  000087 G
    G$P1$0_0$0                                                  =  000090 G
    G$P1_0$0_0$0                                                =  000090 G
    G$P1_1$0_0$0                                                =  000091 G
    G$P1_2$0_0$0                                                =  000092 G
    G$P1_3$0_0$0                                                =  000093 G
    G$P1_4$0_0$0                                                =  000094 G
    G$P1_5$0_0$0                                                =  000095 G
    G$P1_6$0_0$0                                                =  000096 G
    G$P1_7$0_0$0                                                =  000097 G
    G$P2$0_0$0                                                  =  0000A0 G
    G$P2_0$0_0$0                                                =  0000A0 G
    G$P2_1$0_0$0                                                =  0000A1 G
    G$P2_2$0_0$0                                                =  0000A2 G
    G$P2_3$0_0$0                                                =  0000A3 G
    G$P2_4$0_0$0                                                =  0000A4 G
    G$P2_5$0_0$0                                                =  0000A5 G
    G$P2_6$0_0$0                                                =  0000A6 G
    G$P2_7$0_0$0                                                =  0000A7 G
    G$P3$0_0$0                                                  =  0000B0 G
    G$P3_0$0_0$0                                                =  0000B0 G
    G$P3_1$0_0$0                                                =  0000B1 G
    G$P3_2$0_0$0                                                =  0000B2 G
    G$P3_3$0_0$0                                                =  0000B3 G
    G$P3_4$0_0$0                                                =  0000B4 G
    G$P3_5$0_0$0                                                =  0000B5 G
    G$P3_6$0_0$0                                                =  0000B6 G
    G$P3_7$0_0$0                                                =  0000B7 G
    G$P4$0_0$0                                                  =  0000C0 G
    G$P4_0$0_0$0                                                =  0000C0 G
    G$P4_1$0_0$0                                                =  0000C1 G
    G$P4_2$0_0$0                                                =  0000C2 G
    G$P4_3$0_0$0                                                =  0000C3 G
    G$P4_4$0_0$0                                                =  0000C4 G
    G$P4_5$0_0$0                                                =  0000C5 G
    G$P4_6$0_0$0                                                =  0000C6 G
    G$P4_7$0_0$0                                                =  0000C7 G
    G$P5$0_0$0                                                  =  0000E8 G
    G$P5_0$0_0$0                                                =  0000E8 G
    G$P5_1$0_0$0                                                =  0000E9 G
    G$P5_2$0_0$0                                                =  0000EA G
    G$P5_3$0_0$0                                                =  0000EB G
    G$P5_4$0_0$0                                                =  0000EC G
    G$P5_5$0_0$0                                                =  0000ED G
    G$P5_6$0_0$0                                                =  0000EE G
    G$P5_7$0_0$0                                                =  0000EF G
    G$PCON$0_0$0                                                =  000087 G
    G$PPCL$0_0$0                                                =  0000BE G
    G$PS$0_0$0                                                  =  0000BC G
    G$PSL$0_0$0                                                 =  0000BC G
    G$PSW$0_0$0                                                 =  0000D0 G
    G$PT0$0_0$0                                                 =  0000B9 G
    G$PT0L$0_0$0                                                =  0000B9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    G$PT1$0_0$0                                                 =  0000BB G
    G$PT1L$0_0$0                                                =  0000BB G
    G$PT2$0_0$0                                                 =  0000BD G
    G$PT2L$0_0$0                                                =  0000BD G
    G$PX0$0_0$0                                                 =  0000B8 G
    G$PX0L$0_0$0                                                =  0000B8 G
    G$PX1$0_0$0                                                 =  0000BA G
    G$PX1L$0_0$0                                                =  0000BA G
    G$RB8$0_0$0                                                 =  00009A G
    G$RCAP2H$0_0$0                                              =  0000CB G
    G$RCAP2L$0_0$0                                              =  0000CA G
    G$RCLK$0_0$0                                                =  0000CD G
    G$RD$0_0$0                                                  =  0000B7 G
    G$REN$0_0$0                                                 =  00009C G
    G$RI$0_0$0                                                  =  000098 G
    G$RS0$0_0$0                                                 =  0000D3 G
    G$RS1$0_0$0                                                 =  0000D4 G
    G$RXD$0_0$0                                                 =  0000B0 G
    G$RXD0$0_0$0                                                =  0000B0 G
    G$SADDR$0_0$0                                               =  0000A9 G
    G$SADEN$0_0$0                                               =  0000B9 G
    G$SBUF$0_0$0                                                =  000099 G
    G$SBUF0$0_0$0                                               =  000099 G
    G$SCON$0_0$0                                                =  000098 G
    G$SM0$0_0$0                                                 =  00009F G
    G$SM1$0_0$0                                                 =  00009E G
    G$SM2$0_0$0                                                 =  00009D G
    G$SP$0_0$0                                                  =  000081 G
    G$SPCON$0_0$0                                               =  0000C3 G
    G$SPDAT$0_0$0                                               =  0000C5 G
    G$SPSTA$0_0$0                                               =  0000C4 G
    G$T0$0_0$0                                                  =  0000B4 G
    G$T1$0_0$0                                                  =  0000B5 G
    G$T2CON$0_0$0                                               =  0000C8 G
    G$T2CON_0$0_0$0                                             =  0000C8 G
    G$T2CON_1$0_0$0                                             =  0000C9 G
    G$T2CON_2$0_0$0                                             =  0000CA G
    G$T2CON_3$0_0$0                                             =  0000CB G
    G$T2CON_4$0_0$0                                             =  0000CC G
    G$T2CON_5$0_0$0                                             =  0000CD G
    G$T2CON_6$0_0$0                                             =  0000CE G
    G$T2CON_7$0_0$0                                             =  0000CF G
    G$T2MOD$0_0$0                                               =  0000C9 G
    G$TB8$0_0$0                                                 =  00009B G
    G$TCLK$0_0$0                                                =  0000CC G
    G$TCON$0_0$0                                                =  000088 G
    G$TF0$0_0$0                                                 =  00008D G
    G$TF1$0_0$0                                                 =  00008F G
    G$TF2$0_0$0                                                 =  0000CF G
    G$TH0$0_0$0                                                 =  00008C G
    G$TH1$0_0$0                                                 =  00008D G
    G$TH2$0_0$0                                                 =  0000CD G
    G$TI$0_0$0                                                  =  000099 G
    G$TL0$0_0$0                                                 =  00008A G
    G$TL1$0_0$0                                                 =  00008B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    G$TL2$0_0$0                                                 =  0000CC G
    G$TMOD$0_0$0                                                =  000089 G
    G$TR0$0_0$0                                                 =  00008C G
    G$TR1$0_0$0                                                 =  00008E G
    G$TR2$0_0$0                                                 =  0000CA G
    G$TXD$0_0$0                                                 =  0000B1 G
    G$TXD0$0_0$0                                                =  0000B1 G
    G$WDTPRG$0_0$0                                              =  0000A7 G
    G$WDTRST$0_0$0                                              =  0000A6 G
    G$WR$0_0$0                                                  =  0000B6 G
 16 G$getchar$0$0                                               =  00002A GR
 16 G$getstr$0$0                                                =  0000A8 GR
 16 G$putchar$0$0                                               =  000011 GR
 16 G$putstr$0$0                                                =  000038 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  A Lfunc.getstr$num$1_0$78                                     =  000004 GR
  A Lfunc.putchar$c$1_0$71                                      =  000000 GR
  A Lfunc.putstr$s$1_0$75                                       =  000001 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 16 XG$Init_Serial$0$0                                          =  000010 GR
 16 XG$getchar$0$0                                              =  000037 GR
 16 XG$getstr$0$0                                               =  00022F GR
 16 XG$putchar$0$0                                              =  000029 GR
 16 XG$putstr$0$0                                               =  0000A7 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BDRCON                                                     =  00009B G
    _BREG_F0                                                    =  0000F0 G
    _BREG_F1                                                    =  0000F1 G
    _BREG_F2                                                    =  0000F2 G
    _BREG_F3                                                    =  0000F3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    _BREG_F4                                                    =  0000F4 G
    _BREG_F5                                                    =  0000F5 G
    _BREG_F6                                                    =  0000F6 G
    _BREG_F7                                                    =  0000F7 G
    _BRL                                                        =  00009A G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CKCON0                                                     =  00008F G
    _CKCON1                                                     =  0000AF G
    _CKRL                                                       =  000097 G
    _CL                                                         =  0000E9 G
    _CMOD                                                       =  0000D9 G
    _CP_RL2                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DP0H                                                       =  000083 G
    _DP0L                                                       =  000082 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EC                                                         =  0000AE G
    _EECON                                                      =  0000D2 G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B1 G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IPH0                                                       =  0000B7 G
    _IPH1                                                       =  0000B3 G
    _IPL0                                                       =  0000B8 G
    _IPL1                                                       =  0000B2 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 16 _Init_Serial                                                   000000 GR
    _KBE                                                        =  00009D G
    _KBF                                                        =  00009E G
    _KBLS                                                       =  00009C G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    _P4                                                         =  0000C0 G
    _P4_0                                                       =  0000C0 G
    _P4_1                                                       =  0000C1 G
    _P4_2                                                       =  0000C2 G
    _P4_3                                                       =  0000C3 G
    _P4_4                                                       =  0000C4 G
    _P4_5                                                       =  0000C5 G
    _P4_6                                                       =  0000C6 G
    _P4_7                                                       =  0000C7 G
    _P5                                                         =  0000E8 G
    _P5_0                                                       =  0000E8 G
    _P5_1                                                       =  0000E9 G
    _P5_2                                                       =  0000EA G
    _P5_3                                                       =  0000EB G
    _P5_4                                                       =  0000EC G
    _P5_5                                                       =  0000ED G
    _P5_6                                                       =  0000EE G
    _P5_7                                                       =  0000EF G
    _PCON                                                       =  000087 G
    _PPCL                                                       =  0000BE G
    _PS                                                         =  0000BC G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT0L                                                       =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT1L                                                       =  0000BB G
    _PT2                                                        =  0000BD G
    _PT2L                                                       =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX0L                                                       =  0000B8 G
    _PX1                                                        =  0000BA G
    _PX1L                                                       =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _RXD0                                                       =  0000B0 G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
    _SBUF                                                       =  000099 G
    _SBUF0                                                      =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  0000C3 G
    _SPDAT                                                      =  0000C5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    _SPSTA                                                      =  0000C4 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _TXD0                                                       =  0000B1 G
    _WDTPRG                                                     =  0000A7 G
    _WDTRST                                                     =  0000A6 G
    _WR                                                         =  0000B6 G
 17 ___str_0                                                       000000 R
 17 ___str_1                                                       000020 R
 17 ___str_2                                                       000037 R
    __gptrget                                                      ****** GX
 16 _getchar                                                       00002A GR
 16 _getstr                                                        0000A8 GR
  A _getstr_num_65536_78                                           000004 R
    _printf_tiny                                                   ****** GX
 16 _putchar                                                       000011 GR
  A _putchar_c_65536_71                                            000000 R
 16 _putstr                                                        000038 GR
  A _putstr_s_65536_75                                             000001 R
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Symbol Table

    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 23.
Hexadecimal [24-Bits]

Symbol Table

    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 24.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      0   flags   80
   9 PSEG                                       size      0   flags   50
   A XSEG                                       size      A   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      0   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size    230   flags   20
  17 CONST                                      size     7A   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

