XH3
H 1B areas D5 global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _Watchdog_Init Ref000000
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _PWM_Stop_Init Ref000000
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S _putchar Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _CCF2 Def0000DA
S _IE0 Def000089
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _SPCON Def0000C3
S _P3 Def0000B0
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _Highspeed_Toggle_Init Ref000000
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _CF Def0000DF
S _ET0 Def0000A9
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _printf Ref000000
S _Serial_Init Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _PWM_Start_Init Ref000000
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S _mode Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 214 flags 20 addr 0
S _main Def000000
A CONST size 215 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 C2
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 74 00 00 00 C0 E0 74
R 00 00 00 17 02 04 00 85 F1 01 07 00 18
T 00 00 08 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 13 81 15 81 15 81 74 00 00 2D C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 1D 00 00 2D C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 28 81 15 81 15 81 74 00 00 4E C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 32 00 00 4E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 3D 81 15 81 15 81 74 00 00 6E C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 47 00 00 6E C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 52 81 15 81 15 81 74 00 00 94 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 5C 00 00 94 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 67 81 15 81 15 81 74 00 00 BE C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 71 00 00 BE C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 7C 81 15 81 15 81 74 00 00 E8 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 86 00 00 E8 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 91 81 15 81 15 81 74 00 01 08 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 9B 00 01 08 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 A6 81 15 81 15 81 74 00 01 2F C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 B0 00 01 2F C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 BB 81 15 81 15 81 74 00 00 00 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 00 C5 00 00 00 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 17 F1 81 03 00 18 02 0D 00 84
T 00 00 D0 81 15 81 15 81
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 75 8F 1F 12 00 00 AE 82 AF 83 90 00 00
R 00 00 00 17 02 07 00 CB 00 0E 00 0B
T 00 00 E2 EE F0 EF A3 F0 8E 82 8F 83 12 00 00 90
R 00 00 00 17 02 0D 00 2B
T 00 00 EF 00 00 E0 FE A3 E0 FF C3 EE 94 31 EF 64
R 00 00 00 17 00 03 00 0B
T 00 00 FC 80 94 80 50 03 02 02 08
R 00 00 00 17 00 09 00 17
T 00 01 04
R 00 00 00 17
T 00 01 04 C3 74 38 9E 74 80 8F F0 63 F0 80 95 F0
R 00 00 00 17
T 00 01 11 50 03 02 02 08
R 00 00 00 17 00 06 00 17
T 00 01 16
R 00 00 00 17
T 00 01 16 EE 24 CF FE 24 0A 83 F5 82 EE 24 0C 83
R 00 00 00 17
T 00 01 23 F5 83 E4 73
R 00 00 00 17
T 00 01 27
R 00 00 00 17
T 00 01 27 00 01 37 00 01 52
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 01 29 00 01 6D 00 01 88
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 01 2B 00 01 A2 00 01 BC
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 01 2D 00 01 D6 00 01 F0
R 00 00 00 17 F1 01 03 00 17 F1 01 06 00 17
T 00 01 2F
R 00 00 00 17
T 00 01 2F 00 01 37 00 01 52
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 01 31 00 01 6D 00 01 88
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 01 33 00 01 A2 00 01 BC
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 01 35 00 01 D6 00 01 F0
R 00 00 00 17 F1 81 03 00 17 F1 81 06 00 17
T 00 01 37
R 00 00 00 17
T 00 01 37 74 00 01 56 C0 E0 74 00 01 56 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 40 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 01 4D 00 00 02 02 08
R 00 00 00 17 02 03 00 8F 00 06 00 17
T 00 01 52
R 00 00 00 17
T 00 01 52 74 00 01 6B C0 E0 74 00 01 6B C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 5B 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 01 68 00 00 02 02 08
R 00 00 00 17 02 03 00 18 00 06 00 17
T 00 01 6D
R 00 00 00 17
T 00 01 6D 74 00 01 7C C0 E0 74 00 01 7C C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 76 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 01 83 00 00 02 02 08
R 00 00 00 17 02 03 00 09 00 06 00 17
T 00 01 88
R 00 00 00 17
T 00 01 88 74 00 01 97 C0 E0 74 00 01 97 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 91 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 84
T 00 01 9E 97 00 80 66
R 00 00 00 17
T 00 01 A2
R 00 00 00 17
T 00 01 A2 74 00 01 AF C0 E0 74 00 01 AF C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 AB 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 84
T 00 01 B8 97 FF 80 4C
R 00 00 00 17
T 00 01 BC
R 00 00 00 17
T 00 01 BC 74 00 01 C7 C0 E0 74 00 01 C7 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 C5 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 84
T 00 01 D2 87 01 80 32
R 00 00 00 17
T 00 01 D6
R 00 00 00 17
T 00 01 D6 74 00 01 DD C0 E0 74 00 01 DD C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 DF 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 17 02 07 00 84
T 00 01 EC 87 02 80 18
R 00 00 00 17
T 00 01 F0
R 00 00 00 17
T 00 01 F0 74 00 01 F9 C0 E0 74 00 01 F9 C0 E0 74
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 01 F9 80 C0 E0 12 00 00 15 81 15 81 15 81 12
R 00 00 00 17 02 07 00 84
T 00 02 06 00 00
R 00 00 00 17 02 03 00 4A
T 00 02 08
R 00 00 00 17
T 00 02 08 90 00 00 74 30 F0 E4 A3 F0 02 00 D5
R 00 00 00 17 00 04 00 0B 00 0D 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 20 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 0D 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 1A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 27 2A 2A 2A 0D 0A 00
R 00 00 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D 0D 0A 20 50 72 65 73 73 20 31 20 74 6F
R 00 00 00 18
T 00 00 3A 20 73 74 61 72 74 20 50 57 4D 20 73 69
R 00 00 00 18
T 00 00 47 67 6E 61 6C 0D 0A 00
R 00 00 00 18
T 00 00 4E
R 00 00 00 18
T 00 00 4E 0D 0A 20 50 72 65 73 73 20 32 20 74 6F
R 00 00 00 18
T 00 00 5B 20 73 74 6F 70 20 50 57 4D 20 73 69 67
R 00 00 00 18
T 00 00 68 6E 61 6C 0D 0A 00
R 00 00 00 18
T 00 00 6E
R 00 00 00 18
T 00 00 6E 0D 0A 20 50 72 65 73 73 20 33 20 74 6F
R 00 00 00 18
T 00 00 7B 20 73 74 61 72 74 20 57 61 74 63 68 20
R 00 00 00 18
T 00 00 88 44 6F 67 20 54 69 6D 65 72 0D 0A 00
R 00 00 00 18
T 00 00 94
R 00 00 00 18
T 00 00 94 0D 0A 20 50 72 65 73 73 20 34 20 74 6F
R 00 00 00 18
T 00 00 A1 20 73 65 74 20 74 68 65 20 6D 69 6E 69
R 00 00 00 18
T 00 00 AE 6D 75 6D 20 66 72 65 71 75 65 6E 63 79
R 00 00 00 18
T 00 00 BB 0D 0A 00
R 00 00 00 18
T 00 00 BE
R 00 00 00 18
T 00 00 BE 0D 0A 20 50 72 65 73 73 20 35 20 74 6F
R 00 00 00 18
T 00 00 CB 20 73 65 74 20 74 68 65 20 6D 61 78 69
R 00 00 00 18
T 00 00 D8 6D 75 6D 20 66 72 65 71 75 65 6E 63 79
R 00 00 00 18
T 00 00 E5 0D 0A 00
R 00 00 00 18
T 00 00 E8
R 00 00 00 18
T 00 00 E8 0D 0A 20 50 72 65 73 73 20 36 20 74 6F
R 00 00 00 18
T 00 00 F5 20 67 6F 20 74 6F 20 49 64 6C 65 20 4D
R 00 00 00 18
T 00 01 02 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 01 08
R 00 00 00 18
T 00 01 08 0D 0A 20 50 72 65 73 73 20 37 20 74 6F
R 00 00 00 18
T 00 01 15 20 73 65 74 20 74 6F 20 50 6F 77 65 72
R 00 00 00 18
T 00 01 22 20 44 6F 77 6E 20 4D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 01 2F
R 00 00 00 18
T 00 01 2F 0D 0A 20 50 72 65 73 73 20 38 20 74 6F
R 00 00 00 18
T 00 01 3C 20 73 65 74 20 74 6F 20 48 69 67 68 20
R 00 00 00 18
T 00 01 49 53 70 65 65 64 20 4D 6F 64 65 0D 0A 00
R 00 00 00 18
T 00 01 56
R 00 00 00 18
T 00 01 56 50 57 4D 20 4D 6F 64 65 20 61 63 74 69
R 00 00 00 18
T 00 01 63 76 61 74 65 64 0D 0A 00
R 00 00 00 18
T 00 01 6B
R 00 00 00 18
T 00 01 6B 50 57 4D 20 4D 6F 64 65 20 65 6E 64 65
R 00 00 00 18
T 00 01 78 64 0D 0A 00
R 00 00 00 18
T 00 01 7C
R 00 00 00 18
T 00 01 7C 57 61 74 63 68 64 6F 67 20 54 69 6D 65
R 00 00 00 18
T 00 01 89 72 20 61 63 74 69 76 61 74 65 64 0D 0A
R 00 00 00 18
T 00 01 96 00
R 00 00 00 18
T 00 01 97
R 00 00 00 18
T 00 01 97 4D 69 6E 69 6D 75 6D 20 46 72 65 71 75
R 00 00 00 18
T 00 01 A4 65 6E 63 79 20 73 65 74 0D 0A 00
R 00 00 00 18
T 00 01 AF
R 00 00 00 18
T 00 01 AF 4D 61 78 69 6D 75 6D 20 46 72 65 71 75
R 00 00 00 18
T 00 01 BC 65 6E 63 79 20 73 65 74 0D 0A 00
R 00 00 00 18
T 00 01 C7
R 00 00 00 18
T 00 01 C7 49 64 6C 65 20 4D 6F 64 65 20 61 63 74
R 00 00 00 18
T 00 01 D4 69 76 61 74 65 64 0D 0A 00
R 00 00 00 18
T 00 01 DD
R 00 00 00 18
T 00 01 DD 50 6F 77 65 72 20 44 6F 77 6E 20 4D 6F
R 00 00 00 18
T 00 01 EA 64 65 20 61 63 74 69 76 61 74 65 64 0D
R 00 00 00 18
T 00 01 F7 0A 00
R 00 00 00 18
T 00 01 F9
R 00 00 00 18
T 00 01 F9 48 69 67 68 20 53 70 65 65 64 20 4D 6F
R 00 00 00 18
T 00 02 06 64 65 20 61 63 74 69 76 61 74 65 64 0D
R 00 00 00 18
T 00 02 13 0A 00
R 00 00 00 18
