;!FILE obj\Debug\lcd.asm
XH3
H 1A areas 389 global symbols
M lcd
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$DPL$0_0$0 Def000082
S G$SBUF0$0_0$0 Def000099
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _SBUF0 Def000099
S _DPL Def000082
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size A flags 40 addr 0
S _myLCDGotoxy_PARM_2 Def000003
S Llcd.myLCDPutCh$dval$1_0$95 Def000005
S Llcd.LcdWriteCmd$cmd$1_0$101 Def000009
S Llcd.myLCDGotoxy$column$1_0$91 Def000003
S Llcd.myLCDPutStr$ss$1_0$97 Def000006
S Llcd.myLCDGotoxy$row$1_0$91 Def000004
S Llcd.myLCDGotoAddr$LCDAddr$1_0$87 Def000002
S Llcd.delay$n$1_0$80 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 3 flags 40 addr 0
S _ptr Def000000
S G$ptr$0_0$0 Def000000
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2A0 flags 20 addr 0
S A$lcd$1210 Def0001BE
S A$lcd$1201 Def0001B4
S A$lcd$1120 Def00015A
S A$lcd$1111 Def00014D
S A$lcd$1102 Def000140
S A$lcd$1030 Def0000F9
S A$lcd$1021 Def0000EC
S C$lcd.c$112$1_0$104 Def00027C
S C$lcd.c$103$1_0$104 Def000246
S A$lcd$1400 Def000287
S A$lcd$1310 Def00021F
S A$lcd$1211 Def0001BF
S A$lcd$1202 Def0001B5
S A$lcd$1121 Def00015C
S A$lcd$1112 Def00014F
S A$lcd$1103 Def000141
S A$lcd$1040 Def000108
S A$lcd$1031 Def0000FA
S A$lcd$1022 Def0000EE
S C$lcd.c$104$1_0$104 Def00024C
S A$lcd$1410 Def000293
S A$lcd$1401 Def000288
S A$lcd$1302 Def000218
S A$lcd$1230 Def0001E0
S A$lcd$1212 Def0001C0
S A$lcd$1203 Def0001B6
S A$lcd$1131 Def00016B
S A$lcd$1122 Def00015E
S A$lcd$1113 Def000151
S A$lcd$1104 Def000142
S A$lcd$1041 Def000109
S A$lcd$1032 Def0000FD
S A$lcd$1023 Def0000F0
S A$lcd$1014 Def0000E4
S C$lcd.c$105$1_0$104 Def000252
S A$lcd$1420 Def00029F
S A$lcd$1411 Def000295
S A$lcd$1402 Def000289
S A$lcd$1330 Def00023D
S A$lcd$1321 Def00022E
S A$lcd$1231 Def0001E2
S A$lcd$1222 Def0001CF
S A$lcd$1213 Def0001C1
S A$lcd$1204 Def0001B7
S A$lcd$1141 Def000179
S A$lcd$1132 Def00016E
S A$lcd$1123 Def000161
S A$lcd$1114 Def000152
S A$lcd$1105 Def000143
S A$lcd$1042 Def00010B
S A$lcd$1033 Def0000FE
S A$lcd$1024 Def0000F3
S A$lcd$1015 Def0000E6
S C$lcd.c$106$1_0$104 Def000258
S A$lcd$1412 Def000297
S A$lcd$1403 Def00028A
S A$lcd$1322 Def000231
S A$lcd$1313 Def000222
S A$lcd$1232 Def0001E4
S A$lcd$1223 Def0001D1
S A$lcd$1214 Def0001C3
S A$lcd$1205 Def0001B9
S A$lcd$1151 Def000187
S A$lcd$1142 Def00017C
S A$lcd$1133 Def000171
S A$lcd$1124 Def000163
S A$lcd$1115 Def000155
S A$lcd$1106 Def000144
S A$lcd$1043 Def00010C
S A$lcd$1034 Def000100
S A$lcd$1025 Def0000F4
S A$lcd$1016 Def0000E9
S C$lcd.c$114$1_0$106 Def00027D
S C$lcd.c$107$1_0$104 Def00025E
S A$lcd$1413 Def00029A
S A$lcd$1404 Def00028B
S A$lcd$1350 Def00025B
S A$lcd$1341 Def00024C
S A$lcd$1314 Def000225
S A$lcd$1260 Def0001F5
S A$lcd$1233 Def0001E6
S A$lcd$1224 Def0001D3
S A$lcd$1215 Def0001C5
S A$lcd$1161 Def000195
S A$lcd$1152 Def00018A
S A$lcd$1143 Def00017F
S A$lcd$1116 Def000156
S A$lcd$1107 Def000147
S A$lcd$1080 Def00012A
S A$lcd$1053 Def000118
S A$lcd$1044 Def00010D
S A$lcd$1035 Def000101
S A$lcd$1026 Def0000F5
S C$lcd.c$115$1_0$106 Def00027D
S C$lcd.c$108$1_0$104 Def000264
S G$LcdWriteCmd$0$0 Def0001F0
S A$lcd$1414 Def00029B
S A$lcd$1405 Def00028C
S A$lcd$1342 Def00024F
S A$lcd$1333 Def000240
S A$lcd$1306 Def00021A
S A$lcd$1270 Def0001FF
S A$lcd$1225 Def0001D5
S A$lcd$1216 Def0001C7
S A$lcd$1207 Def0001BB
S A$lcd$1162 Def000198
S A$lcd$1153 Def00018D
S A$lcd$1117 Def000157
S A$lcd$1108 Def000148
S A$lcd$1090 Def000135
S A$lcd$1081 Def00012D
S A$lcd$1054 Def00011A
S A$lcd$1045 Def00010F
S A$lcd$1036 Def000103
S A$lcd$1027 Def0000F7
S C$lcd.c$116$1_0$106 Def000280
S C$lcd.c$109$1_0$104 Def00026A
S A$lcd$1415 Def00029C
S A$lcd$1406 Def00028D
S A$lcd$1370 Def000279
S A$lcd$1361 Def00026A
S A$lcd$1334 Def000243
S A$lcd$1325 Def000234
S A$lcd$1280 Def00020F
S A$lcd$1271 Def000200
S A$lcd$1226 Def0001D7
S A$lcd$1217 Def0001C9
S A$lcd$1208 Def0001BC
S A$lcd$1190 Def0001A9
S A$lcd$1127 Def000165
S A$lcd$1109 Def000149
S A$lcd$1055 Def00011C
S A$lcd$1046 Def000110
S A$lcd$1037 Def000105
S A$lcd$1019 Def0000EA
S C$lcd.c$117$1_0$106 Def000282
S A$lcd$1407 Def00028E
S A$lcd$1362 Def00026D
S A$lcd$1353 Def00025E
S A$lcd$1326 Def000237
S A$lcd$1317 Def000228
S A$lcd$1281 Def000212
S A$lcd$1272 Def000201
S A$lcd$1263 Def0001F6
S A$lcd$1245 Def0001EF
S A$lcd$1236 Def0001E8
S A$lcd$1227 Def0001D9
S A$lcd$1218 Def0001CC
S A$lcd$1209 Def0001BD
S A$lcd$1191 Def0001AA
S A$lcd$1182 Def00019C
S A$lcd$1137 Def000173
S A$lcd$1128 Def000168
S A$lcd$1065 Def000127
S A$lcd$1056 Def00011E
S A$lcd$1047 Def000111
S A$lcd$1038 Def000106
S C$lcd.c$118$1_0$106 Def000284
S XG$myLCDPutCh$0$0 Def00019B
S A$lcd$1408 Def00028F
S A$lcd$1354 Def000261
S A$lcd$1345 Def000252
S A$lcd$1318 Def00022B
S A$lcd$1309 Def00021C
S A$lcd$1282 Def000213
S A$lcd$1273 Def000204
S A$lcd$1264 Def0001F9
S A$lcd$1237 Def0001E9
S A$lcd$1228 Def0001DB
S A$lcd$1219 Def0001CD
S A$lcd$1192 Def0001AB
S A$lcd$1183 Def00019E
S A$lcd$1147 Def000181
S A$lcd$1138 Def000176
S A$lcd$1084 Def00012E
S A$lcd$1057 Def000120
S A$lcd$1048 Def000113
S A$lcd$1039 Def000107
S C$lcd.c$119$1_0$106 Def00029F
S A$lcd$1409 Def000291
S A$lcd$1346 Def000255
S A$lcd$1337 Def000246
S A$lcd$1283 Def000214
S A$lcd$1274 Def000205
S A$lcd$1265 Def0001FA
S A$lcd$1238 Def0001EC
S A$lcd$1229 Def0001DE
S A$lcd$1184 Def0001A0
S A$lcd$1157 Def00018F
S A$lcd$1148 Def000184
S A$lcd$1094 Def000137
S A$lcd$1085 Def000131
S A$lcd$1058 Def000123
S A$lcd$1049 Def000116
S _myLCDPutStr Def00019C
S _lcdbusywait Def000058
S A$lcd$1392 Def000280
S A$lcd$1365 Def000270
S A$lcd$1338 Def000249
S A$lcd$1329 Def00023A
S A$lcd$1275 Def000206
S A$lcd$1266 Def0001FB
S A$lcd$1239 Def0001ED
S A$lcd$1185 Def0001A2
S A$lcd$1158 Def000192
S A$lcd$1086 Def000133
S A$lcd$1059 Def000125
S XG$myLCDClear$0$0 Def00029F
S A$lcd$1375 Def00027C
S A$lcd$1366 Def000273
S A$lcd$1357 Def000264
S A$lcd$1276 Def000208
S A$lcd$1267 Def0001FC
S A$lcd$1258 Def0001F0
S A$lcd$1195 Def0001AC
S A$lcd$1186 Def0001A5
S A$lcd$1168 Def00019B
S A$lcd$1358 Def000267
S A$lcd$1349 Def000258
S A$lcd$1277 Def00020A
S A$lcd$1268 Def0001FD
S A$lcd$1259 Def0001F2
S A$lcd$1196 Def0001AF
S A$lcd$1187 Def0001A6
S A$lcd$1097 Def000139
S A$lcd$1079 Def000128
S A$lcd$1278 Def00020C
S A$lcd$1269 Def0001FE
S A$lcd$1197 Def0001B0
S A$lcd$1188 Def0001A7
S A$lcd$1098 Def00013C
S A$lcd$1396 Def000282
S A$lcd$1369 Def000276
S A$lcd$1288 Def000217
S A$lcd$1279 Def00020E
S A$lcd$1198 Def0001B1
S A$lcd$1189 Def0001A8
S A$lcd$1099 Def00013D
S A$lcd$1388 Def00027D
S A$lcd$1199 Def0001B2
S _LcdWriteCmd Def0001F0
S A$lcd$1399 Def000284
S A$lcd$800 Def000023
S C$lcd.c$82$3_0$100 Def0001CF
S A$lcd$900 Def000072
S A$lcd$801 Def000024
S A$lcd$901 Def000075
S A$lcd$802 Def000025
S XG$myLCDPutStr$0$0 Def0001EF
S G$myLCDGotoxy$0$0 Def0000E4
S XG$lcdbusywait$0$0 Def000082
S A$lcd$911 Def000082
S A$lcd$902 Def000078
S A$lcd$830 Def000031
S A$lcd$803 Def000026
S C$lcd.c$92$1_0$104 Def000218
S A$lcd$930 Def00008A
S A$lcd$903 Def00007A
S A$lcd$840 Def00003A
S A$lcd$804 Def000028
S C$lcd.c$93$1_0$104 Def000218
S A$lcd$931 Def00008B
S A$lcd$904 Def00007D
S A$lcd$850 Def000049
S A$lcd$841 Def00003B
S A$lcd$814 Def000030
S A$lcd$805 Def00002B
S C$lcd.c$94$1_0$104 Def00021A
S C$lcd.c$87$1_0$102 Def0001F6
S C$lcd.c$86$2_0$102 Def0001F0
S A$lcd$950 Def00009E
S A$lcd$932 Def00008D
S A$lcd$905 Def000080
S A$lcd$851 Def00004A
S A$lcd$842 Def00003C
S A$lcd$806 Def00002C
S C$lcd.c$88$1_0$102 Def000217
S A$lcd$960 Def0000A9
S A$lcd$942 Def000099
S A$lcd$933 Def00008F
S A$lcd$924 Def000083
S A$lcd$852 Def00004B
S A$lcd$843 Def00003D
S A$lcd$834 Def000033
S A$lcd$807 Def00002D
S C$lcd.c$96$1_0$104 Def00021C
S A$lcd$970 Def0000BA
S A$lcd$961 Def0000AA
S A$lcd$925 Def000085
S A$lcd$853 Def00004E
S A$lcd$844 Def00003E
S A$lcd$808 Def00002E
S A$lcd$790 Def000015
S C$lcd.c$97$1_0$104 Def000222
S G$getMyLCDCursorPos$0$0 Def000031
S A$lcd$980 Def0000C7
S A$lcd$971 Def0000BB
S A$lcd$962 Def0000AB
S A$lcd$953 Def0000A0
S A$lcd$935 Def000092
S A$lcd$926 Def000088
S A$lcd$890 Def000063
S A$lcd$881 Def00005A
S A$lcd$863 Def000057
S A$lcd$854 Def000051
S A$lcd$845 Def00003F
S A$lcd$809 Def00002F
S A$lcd$791 Def000017
S A$lcd$782 Def00000B
S A$lcd$773 Def000000
S C$lcd.c$98$1_0$104 Def000228
S XG$LcdWriteCmd$0$0 Def000217
S A$lcd$990 Def0000D8
S A$lcd$981 Def0000C9
S A$lcd$972 Def0000BE
S A$lcd$963 Def0000AE
S A$lcd$954 Def0000A3
S A$lcd$936 Def000094
S A$lcd$891 Def000064
S A$lcd$846 Def000040
S A$lcd$837 Def000035
S A$lcd$792 Def000018
S A$lcd$783 Def00000E
S A$lcd$774 Def000002
S C$lcd.c$99$1_0$104 Def00022E
S A$lcd$991 Def0000DA
S A$lcd$982 Def0000CB
S A$lcd$973 Def0000BF
S A$lcd$964 Def0000AF
S A$lcd$955 Def0000A4
S A$lcd$946 Def00009C
S A$lcd$937 Def000095
S A$lcd$892 Def000065
S A$lcd$847 Def000042
S A$lcd$838 Def000038
S A$lcd$793 Def00001B
S A$lcd$784 Def00000F
S A$lcd$775 Def000004
S A$lcd$992 Def0000DC
S A$lcd$983 Def0000CD
S A$lcd$974 Def0000C0
S A$lcd$965 Def0000B1
S A$lcd$956 Def0000A5
S A$lcd$938 Def000097
S A$lcd$929 Def000089
S A$lcd$893 Def000066
S A$lcd$857 Def000053
S A$lcd$848 Def000044
S A$lcd$839 Def000039
S A$lcd$785 Def000010
S A$lcd$776 Def000007
S G$myLCDInit$0$0 Def000218
S G$myLCDGotoAddr$0$0 Def000083
S A$lcd$993 Def0000DF
S A$lcd$984 Def0000D0
S A$lcd$975 Def0000C3
S A$lcd$966 Def0000B2
S A$lcd$957 Def0000A6
S A$lcd$894 Def000067
S A$lcd$885 Def00005C
S A$lcd$858 Def000055
S A$lcd$849 Def000046
S A$lcd$795 Def00001C
S A$lcd$786 Def000011
S A$lcd$777 Def000008
S A$lcd$994 Def0000E1
S A$lcd$985 Def0000D2
S A$lcd$967 Def0000B4
S A$lcd$958 Def0000A7
S A$lcd$895 Def000069
S A$lcd$886 Def00005F
S A$lcd$877 Def000058
S A$lcd$796 Def00001F
S A$lcd$787 Def000012
S A$lcd$778 Def000009
S C$lcd.c$20$1_0$81 Def000030
S G$delay$0$0 Def000000
S _myLCDGotoxy Def0000E4
S A$lcd$968 Def0000B6
S A$lcd$959 Def0000A8
S A$lcd$896 Def00006B
S A$lcd$887 Def000060
S A$lcd$797 Def000020
S A$lcd$779 Def00000A
S A$lcd$969 Def0000B8
S A$lcd$897 Def00006D
S A$lcd$888 Def000061
S A$lcd$798 Def000021
S A$lcd$789 Def000013
S A$lcd$988 Def0000D4
S A$lcd$979 Def0000C5
S A$lcd$898 Def000070
S A$lcd$889 Def000062
S A$lcd$799 Def000022
S A$lcd$989 Def0000D6
S A$lcd$899 Def000071
S C$lcd.c$22$1_0$83 Def000031
S C$lcd.c$23$1_0$83 Def000031
S C$lcd.c$51$1_0$92 Def0000E4
S C$lcd.c$24$1_0$83 Def000033
S C$lcd.c$18$0_0$81 Def000000
S _getMyLCDCursorPos Def000031
S C$lcd.c$52$1_0$92 Def0000EA
S C$lcd.c$31$1_0$86 Def000058
S C$lcd.c$30$1_1$86 Def000058
S C$lcd.c$45$2_0$90 Def0000C5
S C$lcd.c$32$1_0$86 Def00005A
S C$lcd.c$19$1_0$81 Def00000B
S C$lcd.c$46$2_0$90 Def0000D4
S C$lcd.c$33$1_0$86 Def00005C
S C$lcd.c$25$1_1$84 Def000035
S C$lcd.c$53$2_0$93 Def0000F9
S C$lcd.c$34$1_0$86 Def000082
S C$lcd.c$27$1_1$83 Def000057
S C$lcd.c$26$1_1$84 Def000053
S _myLCDInit Def000218
S _myLCDGotoAddr Def000083
S C$lcd.c$70$1_0$96 Def000165
S C$lcd.c$40$2_0$89 Def00009C
S C$lcd.c$71$1_0$96 Def00016B
S XG$myLCDGotoxy$0$0 Def000127
S C$lcd.c$41$2_0$89 Def00009E
S _delay Def000000
S C$lcd.c$72$1_0$96 Def000173
S C$lcd.c$63$1_0$96 Def000128
S C$lcd.c$58$1_0$92 Def000127
S C$lcd.c$42$2_0$89 Def0000A0
S C$lcd.c$73$1_0$96 Def000179
S C$lcd.c$64$1_0$96 Def00012E
S G$myLCDPutCh$0$0 Def000128
S C$lcd.c$56$2_0$94 Def000118
S C$lcd.c$36$1_0$88 Def000083
S C$lcd.c$80$1_0$99 Def00019C
S C$lcd.c$74$1_0$96 Def000181
S C$lcd.c$65$1_0$96 Def000135
S C$lcd.c$75$1_0$96 Def000187
S C$lcd.c$66$1_0$96 Def000137
S C$lcd.c$38$1_0$88 Def000089
S G$myLCDClear$0$0 Def00027D
S C$lcd.c$81$2_0$99 Def0001E8
S C$lcd.c$76$1_0$96 Def00018F
S C$lcd.c$48$1_0$88 Def0000E3
S C$lcd.c$77$1_0$96 Def000195
S C$lcd.c$68$1_0$96 Def000139
S XG$getMyLCDCursorPos$0$0 Def000057
S C$lcd.c$78$1_0$96 Def00019B
S C$lcd.c$69$1_0$96 Def00015A
S C$lcd.c$39$2_0$89 Def000099
S C$lcd.c$84$2_0$99 Def0001EF
S XG$myLCDInit$0$0 Def00027C
S XG$myLCDGotoAddr$0$0 Def0000E3
S XG$delay$0$0 Def000030
S Flcd$__str_1$0_0$0 Def0002A0
S Flcd$__str_2$0_0$0 Def0002A0
S _myLCDPutCh Def000128
S A$lcd$1000 Def0000E3
S C$lcd.c$100$1_0$104 Def000234
S A$lcd$1100 Def00013E
S C$lcd.c$110$1_0$104 Def000270
S C$lcd.c$101$1_0$104 Def00023A
S G$myLCDPutStr$0$0 Def00019C
S G$lcdbusywait$0$0 Def000058
S A$lcd$1200 Def0001B3
S A$lcd$1110 Def00014B
S A$lcd$1101 Def00013F
S A$lcd$1020 Def0000EB
S C$lcd.c$111$1_0$104 Def000276
S C$lcd.c$102$1_0$104 Def000240
S _myLCDClear Def00027D
A CONST size FF flags 20 addr 0
S G$address_lookup$0_0$0 Def000000
S Flcd$__str_0$0_0$0 Def000080
S _address_lookup Def000000
A XINIT size 3 flags 20 addr 0
S Flcd$__xinit_ptr$0_0$0 Def000000
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF
R 00 00 00 16 00 03 00 0A
T 00 00 13
R 00 00 00 16
T 00 00 13 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 16
T 00 00 1C
R 00 00 00 16
T 00 00 1C 90 00 00 EE F0 EF A3 F0 EC 4D 70 EB 90
R 00 00 00 16 00 04 00 0A
T 00 00 29 00 00 EE F0 EF A3 F0 22
R 00 00 00 16 00 03 00 0A
T 00 00 31
R 00 00 00 16
T 00 00 31 C2 92 D2 93 90 00 00 E0 FD A3 E0 FE A3
R 00 00 00 16 00 08 00 0C
T 00 00 3E E0 FF 8D 82 8E 83 8F F0 12 00 00 FD A3
R 00 00 00 16 02 0C 01 8A
T 00 00 4B 12 00 00 53 05 7F 7E 00 8D 82 8E 83 22
R 00 00 00 16 02 04 01 8A
T 00 00 58
R 00 00 00 16
T 00 00 58 C2 92 D2 93
R 00 00 00 16
T 00 00 5C
R 00 00 00 16
T 00 00 5C 90 00 00 E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0C
T 00 00 69 8E 83 8F F0 12 00 00 FD A3 12 00 00 53
R 00 00 00 16 02 08 01 8A 02 0D 01 8A
T 00 00 76 05 80 7E 00 BD 80 05 BE 00 02 80 DA
R 00 00 00 16
T 00 00 82
R 00 00 00 16
T 00 00 82 22
R 00 00 00 16
T 00 00 83
R 00 00 00 16
T 00 00 83 E5 82 90 00 02 F0 E0 FF 24 E0 50 0A BF
R 00 00 00 16 00 06 00 0A
T 00 00 90 40 00
R 00 00 00 16
T 00 00 92
R 00 00 00 16
T 00 00 92 40 31 EF 24 A0 40 2C
R 00 00 00 16
T 00 00 99
R 00 00 00 16
T 00 00 99 12 00 58 C2 92 C2 93 90 00 00 E0 FD A3
R 00 00 00 16 00 04 00 16 00 0B 00 0C
T 00 00 A6 E0 FE A3 E0 FF 90 00 02 E0 44 80 FC 7B
R 00 00 00 16 00 09 00 0A
T 00 00 B3 00 8D 82 8E 83 8F F0 EC 12 00 00 A3 EB
R 00 00 00 16 02 0C 00 4A
T 00 00 C0 12 00 00 80 1E
R 00 00 00 16 02 04 00 4A
T 00 00 C5
R 00 00 00 16
T 00 00 C5 74 00 00 80 C0 E0 74 00 00 80 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 CE 00 00 15 81 15 81 74 00 00 96 C0 E0 74
R 00 00 00 16 02 03 00 51 F1 01 0A 00 17
T 00 00 D9 00 00 96 C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 51
T 00 00 E3
R 00 00 00 16
T 00 00 E3 22
R 00 00 00 16
T 00 00 E4
R 00 00 00 16
T 00 00 E4 E5 82 90 00 04 F0 E0 FF 24 FC 40 28 90
R 00 00 00 16 00 06 00 0A
T 00 00 F1 00 03 E0 FE 24 F0 40 1F EF 75 F0 20 A4
R 00 00 00 16 00 03 00 0A
T 00 00 FE 24 00 00 00 FD 74 00 00 00 35 F0 FF EE
R 00 00 00 16 F1 01 04 00 17 F1 81 09 00 17
T 00 01 07 2E 2D F5 82 E4 3F F5 83 E4 93 F5 82 12
R 00 00 00 16
T 00 01 14 00 83 80 0F
R 00 00 00 16 00 03 00 16
T 00 01 18
R 00 00 00 16
T 00 01 18 74 00 00 D5 C0 E0 74 00 00 D5 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 21 00 00 15 81 15 81
R 00 00 00 16 02 03 00 51
T 00 01 27
R 00 00 00 16
T 00 01 27 22
R 00 00 00 16
T 00 01 28
R 00 00 00 16
T 00 01 28 E5 82 90 00 05 F0 12 00 31 AE 82 AF 83
R 00 00 00 16 00 06 00 0A 00 0A 00 16
T 00 01 35 C2 93 D2 92 90 00 00 E0 FB A3 E0 FC A3
R 00 00 00 16 00 08 00 0C
T 00 01 42 E0 FD 90 00 05 E0 F9 7A 00 8B 82 8C 83
R 00 00 00 16 00 06 00 0A
T 00 01 4F 8D F0 E9 12 00 00 A3 EA 12 00 00 C0 07
R 00 00 00 16 02 07 00 4A 02 0C 00 4A
T 00 01 5C C0 06 12 00 58 D0 06 D0 07 BE 0F 0B BF
R 00 00 00 16 00 06 00 16
T 00 01 69 00 08 75 82 40 12 00 83 80 28
R 00 00 00 16 00 09 00 16
T 00 01 73
R 00 00 00 16
T 00 01 73 BE 1F 0B BF 00 08 75 82 50 12 00 83 80
R 00 00 00 16 00 0D 00 16
T 00 01 80 1A
R 00 00 00 16
T 00 01 81
R 00 00 00 16
T 00 01 81 BE 4F 0B BF 00 08 75 82 10 12 00 83 80
R 00 00 00 16 00 0D 00 16
T 00 01 8E 0C
R 00 00 00 16
T 00 01 8F
R 00 00 00 16
T 00 01 8F BE 58 09 BF 00 06 75 82 00 12 00 83
R 00 00 00 16 00 0D 00 16
T 00 01 9B
R 00 00 00 16
T 00 01 9B 22
R 00 00 00 16
T 00 01 9C
R 00 00 00 16
T 00 01 9C AF F0 AE 83 E5 82 90 00 06 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 01 A9 EF A3 F0 90 00 06 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 01 B6 FF 7B 00 7C 00
R 00 00 00 16
T 00 01 BB
R 00 00 00 16
T 00 01 BB EB 2D F8 EC 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 16
T 00 01 C8 F0 12 00 00 FA 60 20 8A 82 C0 07 C0 06
R 00 00 00 16 02 05 01 8A
T 00 01 D5 C0 05 C0 04 C0 03 12 01 28 D0 03 D0 04
R 00 00 00 16 00 0A 00 16
T 00 01 E2 D0 05 D0 06 D0 07 0B BB 00 CF 0C 80 CC
R 00 00 00 16
T 00 01 EF
R 00 00 00 16
T 00 01 EF 22
R 00 00 00 16
T 00 01 F0
R 00 00 00 16
T 00 01 F0 E5 82 90 00 09 F0 90 00 00 E0 FD A3 E0
R 00 00 00 16 00 06 00 0A 00 0A 00 0C
T 00 01 FD FE A3 E0 FF 90 00 09 E0 FC 7B 00 8D 82
R 00 00 00 16 00 08 00 0A
T 00 02 0A 8E 83 8F F0 EC 12 00 00 A3 EB 12 00 00
R 00 00 00 16 02 09 00 4A 02 0E 00 4A
T 00 02 17 22
R 00 00 00 16
T 00 02 18
R 00 00 00 16
T 00 02 18 C2 93 C2 92 75 82 30 12 01 F0 90 C3 50
R 00 00 00 16 00 0B 00 16
T 00 02 25 12 00 00 75 82 30 12 01 F0 90 C3 50 12
R 00 00 00 16 00 04 00 16 00 0A 00 16
T 00 02 32 00 00 75 82 30 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 3E 00 00 75 82 38 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 4A 00 00 75 82 08 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 56 00 00 75 82 0F 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 62 00 00 75 82 06 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 6E 00 00 75 82 01 12 01 F0 90 C3 50 12
R 00 00 00 16 00 03 00 16 00 09 00 16
T 00 02 7A 00 00 22
R 00 00 00 16 00 03 00 16
T 00 02 7D
R 00 00 00 16
T 00 02 7D 12 00 58 C2 93 C2 92 90 00 00 E0 FD A3
R 00 00 00 16 00 04 00 16 00 0B 00 0C
T 00 02 8A E0 FE A3 E0 FF 8D 82 8E 83 8F F0 74 01
R 00 00 00 16
T 00 02 97 12 00 00 A3 E4 12 00 00 22
R 00 00 00 16 02 04 00 4A 02 09 00 4A
T 00 00 00
R 00 00 00 17
T 00 00 00 00 00 01 00 02 00 03 00 04 00 05 00 06
R 00 00 00 17
T 00 00 0D 00 07 00 08 00 09 00 0A 00 0B 00 0C 00
R 00 00 00 17
T 00 00 1A 0D 00 0E 00 0F 00 10 00 11 00 12 00 13
R 00 00 00 17
T 00 00 27 00 14 00 15 00 16 00 17 00 18 00 19 00
R 00 00 00 17
T 00 00 34 1A 00 1B 00 1C 00 1D 00 1E 00 1F 00 40
R 00 00 00 17
T 00 00 41 00 41 00 42 00 43 00 44 00 45 00 46 00
R 00 00 00 17
T 00 00 4E 47 00 48 00 49 00 4A 00 4B 00 4C 00 4D
R 00 00 00 17
T 00 00 5B 00 4E 00 4F 00 50 00 51 00 52 00 53 00
R 00 00 00 17
T 00 00 68 54 00 55 00 56 00 57 00 58 00 59 00 5A
R 00 00 00 17
T 00 00 75 00 5B 00 5C 00 5D 00 5E 00 5F 00
R 00 00 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 41 64 64 72 65 73 73 20 69 73 20 69 6E
R 00 00 00 17
T 00 00 8D 76 61 6C 69 64 20 0D 0A 00
R 00 00 00 17
T 00 00 96
R 00 00 00 17
T 00 00 96 41 64 64 72 65 73 73 20 72 61 6E 67 65
R 00 00 00 17
T 00 00 A3 20 73 68 6F 75 6C 64 20 62 65 20 62 65
R 00 00 00 17
T 00 00 B0 74 77 65 65 6E 20 30 78 30 30 20 2D 20
R 00 00 00 17
T 00 00 BD 30 78 31 46 20 61 6E 64 20 30 78 34 30
R 00 00 00 17
T 00 00 CA 20 2D 20 30 78 35 46 20 0D 0A 00
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 45 6E 74 65 72 65 64 20 76 61 6C 75 65
R 00 00 00 17
T 00 00 E2 73 20 66 6F 72 20 78 20 61 6E 64 20 79
R 00 00 00 17
T 00 00 EF 20 61 72 65 20 69 6E 76 61 6C 69 64 20
R 00 00 00 17
T 00 00 FC 0D 0A 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 FF 9F 00
R 00 00 00 18
