;!FILE obj\Debug\main.asm
XH3
H 1B areas 230 global symbols
M main
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S __mcs51_genRAMCLEAR Ref000000
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$P2$0_0$0 Def0000A0
S G$B$0_0$0 Def0000F0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S G$IT1$0_0$0 Def00008A
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$SM1$0_0$0 Def00009E
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S G$SM2$0_0$0 Def00009D
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$PT0$0_0$0 Def0000B9
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S G$RS0$0_0$0 Def0000D3
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PT1$0_0$0 Def0000BB
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S G$TR1$0_0$0 Def00008E
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S G$P3_7$0_0$0 Def0000B7
S G$PX1$0_0$0 Def0000BA
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S Lmain.delay$n$1_0$14 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$main$716 Def000000
S A$main$738 Def000003
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$731 Def000000
A CSEG size B4 flags 20 addr 0
S _main Def000031
S A$main$800 Def00002F
S A$main$900 Def000078
S A$main$920 Def00008A
S A$main$921 Def00008D
S A$main$912 Def000083
S A$main$831 Def00003C
S A$main$822 Def000034
S A$main$940 Def00009D
S A$main$913 Def000085
S A$main$904 Def00007B
S A$main$841 Def000042
S A$main$805 Def000030
S A$main$941 Def00009F
S A$main$932 Def000095
S A$main$905 Def00007D
S A$main$770 Def00000A
S A$main$933 Def000097
S A$main$861 Def000054
S A$main$852 Def00004C
S A$main$834 Def00003F
S A$main$825 Def000036
S A$main$780 Def000013
S A$main$952 Def0000AA
S A$main$925 Def000090
S A$main$880 Def000066
S A$main$844 Def000044
S A$main$790 Def000022
S A$main$781 Def000015
S A$main$953 Def0000AD
S A$main$917 Def000088
S A$main$908 Def000080
S A$main$872 Def00005E
S A$main$818 Def000031
S A$main$791 Def000023
S A$main$782 Def000017
S A$main$773 Def00000B
S A$main$764 Def000000
S A$main$954 Def0000B0
S A$main$945 Def0000A2
S A$main$936 Def00009A
S A$main$864 Def000056
S A$main$828 Def000039
S A$main$792 Def000024
S A$main$783 Def000018
S A$main$774 Def00000E
S A$main$765 Def000002
S XG$main$0$0 Def0000B3
S C$main.c$10$1_0$15 Def000030
S A$main$928 Def000092
S A$main$892 Def000070
S A$main$865 Def000059
S A$main$856 Def00004F
S A$main$793 Def000025
S A$main$784 Def00001B
S A$main$775 Def00000F
S A$main$766 Def000004
S A$main$893 Def000073
S A$main$884 Def000069
S A$main$857 Def000051
S A$main$848 Def000047
S A$main$794 Def000026
S A$main$776 Def000010
S A$main$767 Def000007
S A$main$948 Def0000A4
S A$main$885 Def00006B
S A$main$876 Def000061
S A$main$849 Def000049
S A$main$795 Def000028
S A$main$786 Def00001C
S A$main$777 Def000011
S A$main$768 Def000008
S C$main.c$20$1_0$17 Def00003F
S A$main$949 Def0000A7
S A$main$877 Def000063
S A$main$796 Def00002B
S A$main$787 Def00001F
S A$main$778 Def000012
S A$main$769 Def000009
S A$main$959 Def0000B3
S A$main$869 Def00005C
S A$main$797 Def00002C
S A$main$788 Def000020
S C$main.c$13$1_0$17 Def000031
S A$main$897 Def000076
S A$main$798 Def00002D
S A$main$789 Def000021
S C$main.c$30$2_0$18 Def000054
S C$main.c$23$1_0$17 Def000042
S A$main$889 Def00006E
S A$main$799 Def00002E
S C$main.c$31$2_0$18 Def000056
S C$main.c$15$1_0$17 Def000031
S C$main.c$61$1_0$17 Def0000B3
S C$main.c$50$2_0$18 Def000090
S C$main.c$41$2_0$18 Def000076
S C$main.c$16$1_0$17 Def000034
S C$main.c$51$2_0$18 Def000092
S C$main.c$42$2_0$18 Def000078
S C$main.c$33$2_0$18 Def00005C
S C$main.c$17$1_0$17 Def000036
S C$main.c$52$2_0$18 Def000095
S C$main.c$43$2_0$18 Def00007B
S C$main.c$34$2_0$18 Def00005E
S C$main.c$25$2_0$18 Def000042
S C$main.c$18$1_0$17 Def000039
S C$main.c$53$2_0$18 Def00009A
S C$main.c$44$2_0$18 Def000080
S C$main.c$35$2_0$18 Def000061
S C$main.c$26$2_0$18 Def000044
S C$main.c$19$1_0$17 Def00003C
S C$main.c$54$2_0$18 Def00009D
S C$main.c$45$2_0$18 Def000083
S C$main.c$36$2_0$18 Def000066
S C$main.c$27$2_0$18 Def000047
S C$main.c$55$2_0$18 Def0000A2
S C$main.c$46$2_0$18 Def000088
S C$main.c$37$2_0$18 Def000069
S C$main.c$28$2_0$18 Def00004C
S C$main.c$56$2_0$18 Def0000A4
S C$main.c$47$2_0$18 Def00008A
S C$main.c$38$2_0$18 Def00006E
S C$main.c$29$2_0$18 Def00004F
S C$main.c$39$2_0$18 Def000070
S C$main.c$58$2_0$18 Def0000AA
S G$delay$0$0 Def000000
S C$main.c$7$0_0$15 Def000000
S C$main.c$9$1_0$15 Def00000B
S _delay Def000000
S G$main$0$0 Def000031
S XG$delay$0$0 Def000030
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 01 7F
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 31
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 17 00 08 00 0B
T 00 00 0C 00 00 E0 FE A3 E0 FF
R 00 00 00 17 00 03 00 0B
T 00 00 13
R 00 00 00 17
T 00 00 13 8E 04 8F 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 1C
R 00 00 00 17
T 00 00 1C 90 00 00 EE F0 EF A3 F0 EC 4D 70 EB 90
R 00 00 00 17 00 04 00 0B
T 00 00 29 00 00 EE F0 EF A3 F0 22
R 00 00 00 17 00 03 00 0B
T 00 00 31
R 00 00 00 17
T 00 00 31 43 C3 30 D2 94 43 C3 82 53 C3 F7 43 C3
R 00 00 00 17
T 00 00 3E 04 43 C3 40
R 00 00 00 17
T 00 00 42
R 00 00 00 17
T 00 00 42 C2 94 75 C5 12
R 00 00 00 17
T 00 00 47
R 00 00 00 17
T 00 00 47 E5 C4 30 E7 FB 75 C5 20
R 00 00 00 17
T 00 00 4F
R 00 00 00 17
T 00 00 4F E5 C4 30 E7 FB D2 94 90 86 A0 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 5C C2 94 75 C5 18
R 00 00 00 17
T 00 00 61
R 00 00 00 17
T 00 00 61 E5 C4 30 E7 FB 75 C5 80
R 00 00 00 17
T 00 00 69
R 00 00 00 17
T 00 00 69 E5 C4 30 E7 FB D2 94 90 86 A0 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 76 C2 94 75 C5 12
R 00 00 00 17
T 00 00 7B
R 00 00 00 17
T 00 00 7B E5 C4 30 E7 FB 75 C5 20
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 E5 C4 30 E7 FB D2 94 90 86 A0 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 90 C2 94 75 C5 00
R 00 00 00 17
T 00 00 95
R 00 00 00 17
T 00 00 95 E5 C4 30 E7 FB 75 C5 00
R 00 00 00 17
T 00 00 9D
R 00 00 00 17
T 00 00 9D E5 C4 30 E7 FB D2 94 90 86 A0 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 AA 90 42 40 12 00 00 02 00 42 22
R 00 00 00 17 00 07 00 17 00 0A 00 17
