;!FILE obj\Debug\buffer_inputs.asm
XH3
H 1A areas 42C global symbols
M buffer_inputs
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S __mulint Ref000000
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$P2$0_0$0 Def0000A0
S G$B$0_0$0 Def0000F0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S G$IT1$0_0$0 Def00008A
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$SM1$0_0$0 Def00009E
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S G$SM2$0_0$0 Def00009D
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$PT0$0_0$0 Def0000B9
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S __mulint_PARM_2 Ref000000
S G$RS0$0_0$0 Def0000D3
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PT1$0_0$0 Def0000BB
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S G$TR1$0_0$0 Def00008E
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S G$P3_7$0_0$0 Def0000B7
S G$PX1$0_0$0 Def0000BA
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S Lbuffer_inputs.putchar$c$1_0$41 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 41B flags 20 addr 0
S C$buffer_inputs.c$79$1_4$49 Def0001A4
S Fbuffer_inputs$__str_1$0_0$0 Def00041B
S Fbuffer_inputs$__str_2$0_0$0 Def00041B
S A$buffer_inputs$1000 Def00014B
S Fbuffer_inputs$__str_3$0_0$0 Def00041B
S A$buffer_inputs$1100 Def0001EA
S A$buffer_inputs$1010 Def000159
S A$buffer_inputs$1001 Def00014D
S Fbuffer_inputs$__str_4$0_0$0 Def00041B
S A$buffer_inputs$1200 Def00025C
S A$buffer_inputs$1110 Def0001FB
S A$buffer_inputs$1101 Def0001EC
S A$buffer_inputs$1020 Def00016A
S A$buffer_inputs$1011 Def00015C
S A$buffer_inputs$1002 Def00014F
S Fbuffer_inputs$__str_5$0_0$0 Def00041B
S A$buffer_inputs$1300 Def000302
S A$buffer_inputs$1210 Def000271
S A$buffer_inputs$1201 Def00025E
S A$buffer_inputs$1120 Def000209
S A$buffer_inputs$1111 Def0001FD
S A$buffer_inputs$1102 Def0001EE
S A$buffer_inputs$1030 Def00017D
S A$buffer_inputs$1021 Def00016C
S A$buffer_inputs$1012 Def00015D
S A$buffer_inputs$1003 Def000151
S Fbuffer_inputs$__str_6$0_0$0 Def00041B
S XG$getchar$0$0 Def00002C
S A$buffer_inputs$1400 Def000381
S A$buffer_inputs$1301 Def000304
S A$buffer_inputs$1220 Def00027F
S A$buffer_inputs$1211 Def000273
S A$buffer_inputs$1202 Def000260
S A$buffer_inputs$1121 Def00020C
S A$buffer_inputs$1112 Def0001FF
S A$buffer_inputs$1103 Def0001F1
S A$buffer_inputs$1031 Def00017E
S A$buffer_inputs$1022 Def00016F
S A$buffer_inputs$1013 Def00015E
S A$buffer_inputs$1004 Def000153
S Fbuffer_inputs$__str_7$0_0$0 Def00041B
S G$del_buff$0$0 Def00037E
S G$putchar$0$0 Def000000
S A$buffer_inputs$1401 Def000383
S A$buffer_inputs$1320 Def000324
S A$buffer_inputs$1302 Def000306
S A$buffer_inputs$1230 Def00028D
S A$buffer_inputs$1221 Def000280
S A$buffer_inputs$1203 Def000262
S A$buffer_inputs$1131 Def000213
S A$buffer_inputs$1122 Def00020E
S A$buffer_inputs$1104 Def0001F3
S A$buffer_inputs$1050 Def000197
S A$buffer_inputs$1032 Def00017F
S A$buffer_inputs$1023 Def000171
S A$buffer_inputs$1014 Def00015F
S A$buffer_inputs$1005 Def000154
S Fbuffer_inputs$__str_8$0_0$0 Def00041B
S A$buffer_inputs$1420 Def0003A1
S A$buffer_inputs$1411 Def00038E
S A$buffer_inputs$1330 Def000331
S A$buffer_inputs$1321 Def000326
S A$buffer_inputs$1312 Def000317
S A$buffer_inputs$1303 Def000308
S A$buffer_inputs$1240 Def0002A2
S A$buffer_inputs$1231 Def00028F
S A$buffer_inputs$1222 Def000282
S A$buffer_inputs$1204 Def000264
S A$buffer_inputs$1105 Def0001F5
S A$buffer_inputs$1060 Def0001A8
S A$buffer_inputs$1051 Def00019A
S A$buffer_inputs$1042 Def000187
S A$buffer_inputs$1033 Def000180
S A$buffer_inputs$1024 Def000173
S A$buffer_inputs$1015 Def000160
S A$buffer_inputs$1006 Def000155
S Fbuffer_inputs$__str_9$0_0$0 Def00041B
S A$buffer_inputs$1430 Def0003AF
S A$buffer_inputs$1421 Def0003A3
S A$buffer_inputs$1412 Def000390
S A$buffer_inputs$1340 Def000346
S A$buffer_inputs$1331 Def000333
S A$buffer_inputs$1322 Def000328
S A$buffer_inputs$1313 Def000319
S A$buffer_inputs$1304 Def00030A
S A$buffer_inputs$1250 Def0002B0
S A$buffer_inputs$1241 Def0002A4
S A$buffer_inputs$1232 Def000291
S A$buffer_inputs$1223 Def000284
S A$buffer_inputs$1214 Def000275
S A$buffer_inputs$1205 Def000266
S A$buffer_inputs$1106 Def0001F7
S A$buffer_inputs$1070 Def0001B8
S A$buffer_inputs$1061 Def0001A9
S A$buffer_inputs$1052 Def00019C
S A$buffer_inputs$1043 Def000189
S A$buffer_inputs$1034 Def000181
S A$buffer_inputs$1025 Def000175
S A$buffer_inputs$1016 Def000161
S A$buffer_inputs$1007 Def000156
S A$buffer_inputs$1440 Def0003BD
S A$buffer_inputs$1431 Def0003B1
S A$buffer_inputs$1422 Def0003A5
S A$buffer_inputs$1413 Def000392
S A$buffer_inputs$1404 Def000386
S A$buffer_inputs$1350 Def000356
S A$buffer_inputs$1332 Def000335
S A$buffer_inputs$1323 Def000329
S A$buffer_inputs$1314 Def00031B
S A$buffer_inputs$1305 Def00030D
S A$buffer_inputs$1260 Def0002C4
S A$buffer_inputs$1251 Def0002B1
S A$buffer_inputs$1242 Def0002A6
S A$buffer_inputs$1233 Def000293
S A$buffer_inputs$1215 Def000278
S A$buffer_inputs$1206 Def000268
S A$buffer_inputs$1170 Def000230
S A$buffer_inputs$1125 Def000210
S A$buffer_inputs$1116 Def000201
S A$buffer_inputs$1107 Def0001F9
S A$buffer_inputs$1071 Def0001B9
S A$buffer_inputs$1062 Def0001AA
S A$buffer_inputs$1053 Def00019E
S A$buffer_inputs$1044 Def00018B
S A$buffer_inputs$1035 Def000182
S A$buffer_inputs$1026 Def000177
S A$buffer_inputs$1017 Def000164
S A$buffer_inputs$1008 Def000157
S A$buffer_inputs$1450 Def0003D2
S A$buffer_inputs$1441 Def0003BF
S A$buffer_inputs$1432 Def0003B2
S A$buffer_inputs$1414 Def000394
S A$buffer_inputs$1405 Def000388
S A$buffer_inputs$1360 Def000367
S A$buffer_inputs$1351 Def000358
S A$buffer_inputs$1333 Def000337
S A$buffer_inputs$1324 Def00032B
S A$buffer_inputs$1315 Def00031C
S A$buffer_inputs$1306 Def00030F
S A$buffer_inputs$1270 Def0002D4
S A$buffer_inputs$1261 Def0002C6
S A$buffer_inputs$1252 Def0002B2
S A$buffer_inputs$1243 Def0002A8
S A$buffer_inputs$1234 Def000295
S A$buffer_inputs$1216 Def00027A
S A$buffer_inputs$1207 Def00026A
S A$buffer_inputs$1180 Def00023F
S A$buffer_inputs$1171 Def000232
S A$buffer_inputs$1162 Def000223
S A$buffer_inputs$1153 Def000214
S A$buffer_inputs$1117 Def000203
S A$buffer_inputs$1090 Def0001DA
S A$buffer_inputs$1081 Def0001C7
S A$buffer_inputs$1072 Def0001BB
S A$buffer_inputs$1063 Def0001AC
S A$buffer_inputs$1054 Def0001A0
S A$buffer_inputs$1045 Def00018D
S A$buffer_inputs$1036 Def000183
S A$buffer_inputs$1027 Def000179
S A$buffer_inputs$1018 Def000166
S A$buffer_inputs$1009 Def000158
S A$buffer_inputs$1460 Def0003DF
S A$buffer_inputs$1451 Def0003D4
S A$buffer_inputs$1442 Def0003C1
S A$buffer_inputs$1433 Def0003B4
S A$buffer_inputs$1415 Def000396
S A$buffer_inputs$1406 Def000389
S A$buffer_inputs$1370 Def000376
S A$buffer_inputs$1361 Def000369
S A$buffer_inputs$1352 Def00035B
S A$buffer_inputs$1343 Def000348
S A$buffer_inputs$1334 Def000339
S A$buffer_inputs$1325 Def00032C
S A$buffer_inputs$1316 Def00031D
S A$buffer_inputs$1307 Def000311
S A$buffer_inputs$1280 Def0002EA
S A$buffer_inputs$1271 Def0002D7
S A$buffer_inputs$1262 Def0002C8
S A$buffer_inputs$1253 Def0002B5
S A$buffer_inputs$1235 Def000298
S A$buffer_inputs$1226 Def000285
S A$buffer_inputs$1208 Def00026C
S A$buffer_inputs$1190 Def000251
S A$buffer_inputs$1181 Def000241
S A$buffer_inputs$1163 Def000226
S A$buffer_inputs$1154 Def000216
S A$buffer_inputs$1118 Def000205
S A$buffer_inputs$1091 Def0001DC
S A$buffer_inputs$1082 Def0001C9
S A$buffer_inputs$1073 Def0001BC
S A$buffer_inputs$1064 Def0001AD
S A$buffer_inputs$1055 Def0001A2
S A$buffer_inputs$1046 Def00018F
S A$buffer_inputs$1037 Def000184
S A$buffer_inputs$1028 Def00017B
S A$buffer_inputs$1019 Def000168
S G$getinp_48_4800$0$0 Def00002D
S A$buffer_inputs$1470 Def0003F4
S A$buffer_inputs$1461 Def0003E0
S A$buffer_inputs$1452 Def0003D6
S A$buffer_inputs$1443 Def0003C3
S A$buffer_inputs$1434 Def0003B6
S A$buffer_inputs$1425 Def0003A7
S A$buffer_inputs$1416 Def000398
S A$buffer_inputs$1407 Def00038B
S A$buffer_inputs$1380 Def00037D
S A$buffer_inputs$1371 Def000378
S A$buffer_inputs$1353 Def00035D
S A$buffer_inputs$1344 Def00034A
S A$buffer_inputs$1335 Def00033B
S A$buffer_inputs$1326 Def00032E
S A$buffer_inputs$1317 Def00031F
S A$buffer_inputs$1308 Def000313
S A$buffer_inputs$1290 Def0002F6
S A$buffer_inputs$1281 Def0002EC
S A$buffer_inputs$1272 Def0002D9
S A$buffer_inputs$1263 Def0002CA
S A$buffer_inputs$1254 Def0002B7
S A$buffer_inputs$1236 Def00029A
S A$buffer_inputs$1227 Def000287
S A$buffer_inputs$1209 Def00026F
S A$buffer_inputs$1182 Def000243
S A$buffer_inputs$1164 Def000228
S A$buffer_inputs$1155 Def000218
S A$buffer_inputs$1119 Def000207
S A$buffer_inputs$1083 Def0001CB
S A$buffer_inputs$1074 Def0001BE
S A$buffer_inputs$1065 Def0001AF
S A$buffer_inputs$1047 Def000191
S A$buffer_inputs$1038 Def000185
S A$buffer_inputs$1029 Def00017C
S A$buffer_inputs$1480 Def000401
S A$buffer_inputs$1471 Def0003F5
S A$buffer_inputs$1462 Def0003E3
S A$buffer_inputs$1444 Def0003C5
S A$buffer_inputs$1426 Def0003AA
S A$buffer_inputs$1417 Def00039A
S A$buffer_inputs$1408 Def00038D
S A$buffer_inputs$1354 Def00035F
S A$buffer_inputs$1345 Def00034C
S A$buffer_inputs$1336 Def00033D
S A$buffer_inputs$1327 Def00032F
S A$buffer_inputs$1318 Def000320
S A$buffer_inputs$1309 Def000315
S A$buffer_inputs$1291 Def0002F7
S A$buffer_inputs$1282 Def0002EE
S A$buffer_inputs$1273 Def0002DB
S A$buffer_inputs$1264 Def0002CC
S A$buffer_inputs$1255 Def0002B9
S A$buffer_inputs$1246 Def0002AA
S A$buffer_inputs$1237 Def00029C
S A$buffer_inputs$1228 Def000289
S A$buffer_inputs$1219 Def00027D
S A$buffer_inputs$1183 Def000246
S A$buffer_inputs$1174 Def000233
S A$buffer_inputs$1156 Def00021A
S A$buffer_inputs$1084 Def0001CD
S A$buffer_inputs$1075 Def0001C0
S A$buffer_inputs$1066 Def0001B1
S A$buffer_inputs$1048 Def000193
S A$buffer_inputs$1039 Def000186
S A$buffer_inputs$1481 Def000403
S A$buffer_inputs$1472 Def0003F6
S A$buffer_inputs$1463 Def0003E5
S A$buffer_inputs$1445 Def0003C7
S A$buffer_inputs$1427 Def0003AC
S A$buffer_inputs$1418 Def00039C
S A$buffer_inputs$1355 Def000361
S A$buffer_inputs$1346 Def00034E
S A$buffer_inputs$1337 Def000340
S A$buffer_inputs$1319 Def000322
S A$buffer_inputs$1292 Def0002F8
S A$buffer_inputs$1283 Def0002EF
S A$buffer_inputs$1274 Def0002DD
S A$buffer_inputs$1265 Def0002CF
S A$buffer_inputs$1256 Def0002BB
S A$buffer_inputs$1247 Def0002AD
S A$buffer_inputs$1238 Def00029E
S A$buffer_inputs$1229 Def00028B
S A$buffer_inputs$1193 Def000254
S A$buffer_inputs$1184 Def000248
S A$buffer_inputs$1175 Def000235
S A$buffer_inputs$1157 Def00021C
S A$buffer_inputs$1094 Def0001DE
S A$buffer_inputs$1085 Def0001CF
S A$buffer_inputs$1076 Def0001C2
S A$buffer_inputs$1067 Def0001B3
S A$buffer_inputs$1058 Def0001A4
S A$buffer_inputs$1049 Def000195
S G$getinp_30_800$0$0 Def000214
S A$buffer_inputs$1482 Def000405
S A$buffer_inputs$1473 Def0003F8
S A$buffer_inputs$1464 Def0003E7
S A$buffer_inputs$1455 Def0003D8
S A$buffer_inputs$1446 Def0003CA
S A$buffer_inputs$1437 Def0003B7
S A$buffer_inputs$1419 Def00039E
S A$buffer_inputs$1374 Def00037A
S A$buffer_inputs$1365 Def00036B
S A$buffer_inputs$1356 Def000363
S A$buffer_inputs$1347 Def000350
S A$buffer_inputs$1338 Def000342
S A$buffer_inputs$1293 Def0002F9
S A$buffer_inputs$1284 Def0002F0
S A$buffer_inputs$1275 Def0002DF
S A$buffer_inputs$1266 Def0002D0
S A$buffer_inputs$1257 Def0002BD
S A$buffer_inputs$1248 Def0002AE
S A$buffer_inputs$1239 Def0002A0
S A$buffer_inputs$1194 Def000256
S A$buffer_inputs$1185 Def00024A
S A$buffer_inputs$1176 Def000237
S A$buffer_inputs$1167 Def00022B
S A$buffer_inputs$1158 Def00021F
S A$buffer_inputs$1095 Def0001E0
S A$buffer_inputs$1086 Def0001D1
S A$buffer_inputs$1077 Def0001C3
S A$buffer_inputs$1068 Def0001B5
S A$buffer_inputs$1059 Def0001A6
S A$buffer_inputs$1492 Def000416
S A$buffer_inputs$1483 Def000407
S A$buffer_inputs$1465 Def0003EA
S A$buffer_inputs$1456 Def0003DB
S A$buffer_inputs$1447 Def0003CC
S A$buffer_inputs$1438 Def0003B9
S A$buffer_inputs$1366 Def00036D
S A$buffer_inputs$1348 Def000352
S A$buffer_inputs$1339 Def000344
S A$buffer_inputs$1285 Def0002F1
S A$buffer_inputs$1276 Def0002E2
S A$buffer_inputs$1267 Def0002D1
S A$buffer_inputs$1258 Def0002C0
S A$buffer_inputs$1249 Def0002AF
S A$buffer_inputs$1195 Def000257
S A$buffer_inputs$1177 Def000239
S A$buffer_inputs$1168 Def00022D
S A$buffer_inputs$1159 Def000221
S A$buffer_inputs$1096 Def0001E2
S A$buffer_inputs$1087 Def0001D3
S A$buffer_inputs$1078 Def0001C5
S A$buffer_inputs$1069 Def0001B6
S A$buffer_inputs$1493 Def000418
S A$buffer_inputs$1484 Def000409
S A$buffer_inputs$1466 Def0003EC
S A$buffer_inputs$1457 Def0003DC
S A$buffer_inputs$1448 Def0003CE
S A$buffer_inputs$1439 Def0003BB
S A$buffer_inputs$1367 Def00036F
S A$buffer_inputs$1349 Def000354
S A$buffer_inputs$1286 Def0002F2
S A$buffer_inputs$1277 Def0002E4
S A$buffer_inputs$1268 Def0002D2
S A$buffer_inputs$1259 Def0002C2
S A$buffer_inputs$1196 Def000259
S A$buffer_inputs$1178 Def00023B
S A$buffer_inputs$1169 Def00022E
S A$buffer_inputs$1097 Def0001E4
S A$buffer_inputs$1088 Def0001D6
S _del_buff Def00037E
S _putchar Def000000
S A$buffer_inputs$1485 Def00040C
S A$buffer_inputs$1476 Def0003F9
S A$buffer_inputs$1467 Def0003EF
S A$buffer_inputs$1458 Def0003DD
S A$buffer_inputs$1449 Def0003D0
S A$buffer_inputs$1368 Def000371
S A$buffer_inputs$1359 Def000365
S A$buffer_inputs$1296 Def0002FA
S A$buffer_inputs$1287 Def0002F3
S A$buffer_inputs$1278 Def0002E6
S A$buffer_inputs$1269 Def0002D3
S A$buffer_inputs$1197 Def00025B
S A$buffer_inputs$1188 Def00024C
S A$buffer_inputs$1179 Def00023D
S A$buffer_inputs$1098 Def0001E6
S A$buffer_inputs$1089 Def0001D8
S A$buffer_inputs$1486 Def00040E
S A$buffer_inputs$1477 Def0003FB
S A$buffer_inputs$1468 Def0003F1
S A$buffer_inputs$1459 Def0003DE
S A$buffer_inputs$1369 Def000373
S A$buffer_inputs$1297 Def0002FC
S A$buffer_inputs$1288 Def0002F4
S A$buffer_inputs$1279 Def0002E8
S A$buffer_inputs$1189 Def00024F
S A$buffer_inputs$1099 Def0001E8
S A$buffer_inputs$1487 Def000410
S A$buffer_inputs$1478 Def0003FD
S A$buffer_inputs$1469 Def0003F3
S A$buffer_inputs$1298 Def0002FE
S A$buffer_inputs$1289 Def0002F5
S A$buffer_inputs$1488 Def000412
S A$buffer_inputs$1479 Def0003FF
S A$buffer_inputs$1299 Def000300
S A$buffer_inputs$1498 Def00041A
S A$buffer_inputs$1489 Def000414
S A$buffer_inputs$1399 Def00037E
S C$buffer_inputs.c$110$1_1$53 Def000233
S _getinp_48_4800 Def00002D
S A$buffer_inputs$800 Def000028
S C$buffer_inputs.c$105$1_0$52 Def000214
S A$buffer_inputs$900 Def00009D
S A$buffer_inputs$801 Def00002A
S C$buffer_inputs.c$113$1_1$53 Def00024C
S A$buffer_inputs$901 Def0000A0
S _getinp_30_800 Def000214
S A$buffer_inputs$920 Def0000BD
S A$buffer_inputs$902 Def0000A2
S A$buffer_inputs$830 Def00002F
S C$buffer_inputs.c$120$1_3$55 Def000285
S C$buffer_inputs.c$108$1_0$52 Def000223
S A$buffer_inputs$921 Def0000C0
S A$buffer_inputs$912 Def0000AD
S A$buffer_inputs$840 Def00003E
S A$buffer_inputs$831 Def000031
S A$buffer_inputs$750 Def00000A
S C$buffer_inputs.c$162$1_2$60 Def0003D8
S C$buffer_inputs.c$114$1_2$54 Def000254
S A$buffer_inputs$940 Def0000DA
S A$buffer_inputs$931 Def0000CE
S A$buffer_inputs$922 Def0000C2
S A$buffer_inputs$913 Def0000AF
S A$buffer_inputs$850 Def000050
S A$buffer_inputs$841 Def000040
S A$buffer_inputs$832 Def000033
S A$buffer_inputs$760 Def000013
S XG$del_buff$0$0 Def00041A
S C$buffer_inputs.c$163$1_2$60 Def0003F9
S C$buffer_inputs.c$115$1_2$54 Def00025C
S XG$putchar$0$0 Def00001E
S A$buffer_inputs$950 Def0000EF
S A$buffer_inputs$941 Def0000DC
S A$buffer_inputs$932 Def0000D0
S A$buffer_inputs$923 Def0000C4
S A$buffer_inputs$914 Def0000B1
S A$buffer_inputs$905 Def0000A5
S A$buffer_inputs$860 Def00005B
S A$buffer_inputs$842 Def000042
S A$buffer_inputs$833 Def000035
S A$buffer_inputs$806 Def00002C
S A$buffer_inputs$770 Def00001A
S A$buffer_inputs$761 Def000014
S C$buffer_inputs.c$164$1_2$60 Def000416
S C$buffer_inputs.c$130$2_3$56 Def000348
S C$buffer_inputs.c$123$1_3$55 Def0002AA
S C$buffer_inputs.c$109$1_1$53 Def00022B
S A$buffer_inputs$960 Def0000FF
S A$buffer_inputs$951 Def0000F1
S A$buffer_inputs$942 Def0000DE
S A$buffer_inputs$933 Def0000D1
S A$buffer_inputs$915 Def0000B3
S A$buffer_inputs$906 Def0000A7
S A$buffer_inputs$870 Def000070
S A$buffer_inputs$861 Def00005D
S A$buffer_inputs$843 Def000044
S A$buffer_inputs$834 Def000038
S A$buffer_inputs$771 Def00001C
S A$buffer_inputs$762 Def000015
S A$buffer_inputs$744 Def000000
S C$buffer_inputs.c$131$2_3$56 Def000365
S C$buffer_inputs.c$124$1_3$55 Def0002FA
S A$buffer_inputs$970 Def000110
S A$buffer_inputs$961 Def000102
S A$buffer_inputs$952 Def0000F3
S A$buffer_inputs$943 Def0000E0
S A$buffer_inputs$934 Def0000D3
S A$buffer_inputs$916 Def0000B5
S A$buffer_inputs$907 Def0000A8
S A$buffer_inputs$880 Def00007E
S A$buffer_inputs$871 Def000072
S A$buffer_inputs$862 Def00005F
S A$buffer_inputs$853 Def000053
S A$buffer_inputs$844 Def000047
S A$buffer_inputs$835 Def00003A
S A$buffer_inputs$763 Def000016
S A$buffer_inputs$754 Def00000B
S A$buffer_inputs$745 Def000002
S C$buffer_inputs.c$152$1_0$58 Def00037E
S C$buffer_inputs.c$118$1_2$54 Def000275
S A$buffer_inputs$980 Def000125
S A$buffer_inputs$971 Def000112
S A$buffer_inputs$962 Def000103
S A$buffer_inputs$953 Def0000F5
S A$buffer_inputs$944 Def0000E2
S A$buffer_inputs$935 Def0000D5
S A$buffer_inputs$926 Def0000C6
S A$buffer_inputs$917 Def0000B7
S A$buffer_inputs$908 Def0000AA
S A$buffer_inputs$890 Def00008C
S A$buffer_inputs$881 Def00007F
S A$buffer_inputs$863 Def000061
S A$buffer_inputs$854 Def000055
S A$buffer_inputs$845 Def000049
S A$buffer_inputs$746 Def000004
S C$buffer_inputs.c$158$1_2$60 Def0003AF
S C$buffer_inputs.c$138$1_3$52 Def00037D
S A$buffer_inputs$990 Def000136
S A$buffer_inputs$981 Def000127
S A$buffer_inputs$972 Def000114
S A$buffer_inputs$963 Def000104
S A$buffer_inputs$954 Def0000F7
S A$buffer_inputs$945 Def0000E4
S A$buffer_inputs$927 Def0000C9
S A$buffer_inputs$918 Def0000B9
S A$buffer_inputs$909 Def0000AC
S A$buffer_inputs$891 Def00008E
S A$buffer_inputs$882 Def000081
S A$buffer_inputs$864 Def000063
S A$buffer_inputs$855 Def000056
S A$buffer_inputs$747 Def000007
S C$buffer_inputs.c$159$1_2$60 Def0003B7
S C$buffer_inputs.c$127$1_3$55 Def000317
S A$buffer_inputs$991 Def000138
S A$buffer_inputs$982 Def000129
S A$buffer_inputs$973 Def000116
S A$buffer_inputs$964 Def000105
S A$buffer_inputs$955 Def0000F9
S A$buffer_inputs$946 Def0000E6
S A$buffer_inputs$928 Def0000CB
S A$buffer_inputs$919 Def0000BB
S A$buffer_inputs$892 Def000090
S A$buffer_inputs$883 Def000083
S A$buffer_inputs$874 Def000074
S A$buffer_inputs$865 Def000065
S A$buffer_inputs$856 Def000058
S A$buffer_inputs$829 Def00002D
S A$buffer_inputs$793 Def00001F
S A$buffer_inputs$757 Def00000E
S A$buffer_inputs$748 Def000008
S C$buffer_inputs.c$153$1_1$59 Def000386
S C$buffer_inputs.c$119$1_3$55 Def00027D
S XG$getinp_48_4800$0$0 Def000213
S C$buffer_inputs.c$20$1_0$42 Def00001E
S A$buffer_inputs$992 Def00013A
S A$buffer_inputs$983 Def00012C
S A$buffer_inputs$974 Def000119
S A$buffer_inputs$965 Def000106
S A$buffer_inputs$956 Def0000FB
S A$buffer_inputs$947 Def0000E9
S A$buffer_inputs$938 Def0000D6
S A$buffer_inputs$893 Def000092
S A$buffer_inputs$875 Def000077
S A$buffer_inputs$866 Def000067
S A$buffer_inputs$857 Def00005A
S A$buffer_inputs$848 Def00004B
S A$buffer_inputs$839 Def00003C
S A$buffer_inputs$794 Def000022
S A$buffer_inputs$776 Def00001E
S A$buffer_inputs$767 Def000018
S A$buffer_inputs$758 Def000011
S A$buffer_inputs$749 Def000009
S C$buffer_inputs.c$154$1_1$59 Def00038E
S C$buffer_inputs.c$135$2_3$57 Def00036B
S C$buffer_inputs.c$13$0_0$42 Def000000
S A$buffer_inputs$993 Def00013C
S A$buffer_inputs$984 Def00012D
S A$buffer_inputs$975 Def00011B
S A$buffer_inputs$966 Def000107
S A$buffer_inputs$957 Def0000FD
S A$buffer_inputs$948 Def0000EB
S A$buffer_inputs$939 Def0000D8
S A$buffer_inputs$894 Def000094
S A$buffer_inputs$876 Def000079
S A$buffer_inputs$867 Def000069
S A$buffer_inputs$849 Def00004E
S A$buffer_inputs$759 Def000012
S C$buffer_inputs.c$145$1_3$58 Def00037E
S C$buffer_inputs.c$136$2_3$57 Def00037A
S A$buffer_inputs$994 Def00013E
S A$buffer_inputs$985 Def00012E
S A$buffer_inputs$976 Def00011D
S A$buffer_inputs$967 Def00010A
S A$buffer_inputs$949 Def0000ED
S A$buffer_inputs$895 Def000097
S A$buffer_inputs$886 Def000084
S A$buffer_inputs$868 Def00006B
S C$buffer_inputs.c$165$1_2$58 Def00041A
S XG$getinp_30_800$0$0 Def00037D
S C$buffer_inputs.c$129$2_3$56 Def000331
S A$buffer_inputs$995 Def000140
S A$buffer_inputs$986 Def00012F
S A$buffer_inputs$977 Def00011F
S A$buffer_inputs$968 Def00010C
S A$buffer_inputs$896 Def000099
S A$buffer_inputs$887 Def000086
S A$buffer_inputs$869 Def00006E
S C$buffer_inputs.c$157$1_1$59 Def0003A7
S C$buffer_inputs.c$31$1_0$44 Def00001F
S A$buffer_inputs$996 Def000143
S A$buffer_inputs$987 Def000130
S A$buffer_inputs$978 Def000121
S A$buffer_inputs$969 Def00010E
S A$buffer_inputs$897 Def00009B
S A$buffer_inputs$888 Def000088
S A$buffer_inputs$879 Def00007C
S A$buffer_inputs$798 Def000024
S C$buffer_inputs.c$32$1_0$44 Def00001F
S C$buffer_inputs.c$16$1_0$42 Def00000B
S A$buffer_inputs$997 Def000145
S A$buffer_inputs$988 Def000131
S A$buffer_inputs$979 Def000123
S A$buffer_inputs$889 Def00008A
S A$buffer_inputs$799 Def000026
S C$buffer_inputs.c$50$1_0$45 Def00002D
S C$buffer_inputs.c$33$1_0$44 Def000024
S C$buffer_inputs.c$17$1_0$42 Def00000E
S A$buffer_inputs$998 Def000147
S A$buffer_inputs$989 Def000134
S C$buffer_inputs.c$42$1_0$45 Def00002D
S C$buffer_inputs.c$34$1_0$44 Def00002C
S C$buffer_inputs.c$18$1_0$42 Def000018
S A$buffer_inputs$999 Def000149
S C$buffer_inputs.c$52$1_0$45 Def00003C
S C$buffer_inputs.c$19$1_0$42 Def00001A
S C$buffer_inputs.c$60$1_1$46 Def000074
S G$getchar$0$0 Def00001F
S C$buffer_inputs.c$28$1_0$44 Def00001F
S C$buffer_inputs.c$81$2_4$50 Def0001C7
S C$buffer_inputs.c$55$1_0$45 Def00004B
S Fbuffer_inputs$__str_10$0_0$0 Def00041B
S C$buffer_inputs.c$82$2_4$50 Def0001DE
S C$buffer_inputs.c$61$1_2$47 Def00007C
S Fbuffer_inputs$__str_11$0_0$0 Def00041B
S C$buffer_inputs.c$83$2_4$50 Def0001FB
S C$buffer_inputs.c$62$1_2$47 Def000084
S Fbuffer_inputs$__str_12$0_0$0 Def00041B
S C$buffer_inputs.c$90$1_4$45 Def000213
S C$buffer_inputs.c$70$1_3$48 Def0000C6
S C$buffer_inputs.c$56$1_1$46 Def000053
S Fbuffer_inputs$__str_13$0_0$0 Def00041B
S C$buffer_inputs.c$57$1_1$46 Def00005B
S Fbuffer_inputs$__str_14$0_0$0 Def00041B
S C$buffer_inputs.c$65$1_2$47 Def00009D
S Fbuffer_inputs$__str_15$0_0$0 Def00041B
S C$buffer_inputs.c$71$1_4$49 Def0000CE
S C$buffer_inputs.c$87$2_4$51 Def000201
S C$buffer_inputs.c$72$1_4$49 Def0000D6
S C$buffer_inputs.c$88$2_4$51 Def000210
S C$buffer_inputs.c$66$1_3$48 Def0000A5
S C$buffer_inputs.c$98$1_4$52 Def000214
S C$buffer_inputs.c$67$1_3$48 Def0000AD
S C$buffer_inputs.c$75$1_4$49 Def0000FF
S _getchar Def00001F
S C$buffer_inputs.c$76$1_4$49 Def000187
A CONST size 1D6 flags 20 addr 0
S Fbuffer_inputs$__str_0$0_0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 0B
R 00 00 00 16
T 00 00 0B 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 16 00 07 00 0A
T 00 00 18 C2 99 8E 82 8F 83 22
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F
R 00 00 00 16
T 00 00 1F 10 98 02 80 FB
R 00 00 00 16
T 00 00 24
R 00 00 00 16
T 00 00 24 AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 2D
R 00 00 00 16
T 00 00 2D 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 36 00 00 15 81 15 81
R 00 00 00 16 02 03 00 50
T 00 00 3C
R 00 00 00 16
T 00 00 3C 74 00 00 31 C0 E0 74 00 00 31 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 00 45 00 00 15 81 15 81 12 00 1F E5 82 85 83
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 00 52 F0 24 D0 FE E5 F0 34 FF FF C0 07 C0 06
R 00 00 00 16
T 00 00 5F C0 06 C0 07 74 00 00 82 C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 00 68 00 00 82 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 00 73 81 12 00 1F E5 82 85 83 F0 24 D0 FC E5
R 00 00 00 16 00 05 00 16
T 00 00 80 F0 34 FF FD C0 05 C0 04 C0 04 C0 05 74
R 00 00 00 16
T 00 00 8D 00 00 90 C0 E0 74 00 00 90 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 95 00 00 E5 81 24 FC F5 81 12 00 1F E5 82
R 00 00 00 16 02 03 00 50 00 0C 00 16
T 00 00 A2 85 83 F0 24 D0 FA E5 F0 34 FF FB C0 03
R 00 00 00 16
T 00 00 AF C0 02 C0 02 C0 03 74 00 00 9E C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 00 BA 00 00 9E C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 00 C5 81 12 00 1F E5 82 85 83 F0 24 D0 F8 E5
R 00 00 00 16 00 05 00 16
T 00 00 D2 F0 34 FF F9 C0 01 C0 00 C0 00 C0 01 74
R 00 00 00 16
T 00 00 DF 00 00 AC C0 E0 74 00 00 AC C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 00 E7 00 00 E5 81 24 FC F5 81 D0 00 D0 01 D0
R 00 00 00 16 02 03 00 50
T 00 00 F4 02 D0 03 D0 04 D0 05 D0 06 D0 07 90
R 00 00 00 16
T 00 01 00 00 00 EE F0 EF A3 F0 90 03 E8 C0 05 C0
R 00 00 00 16 02 03 01 4C
T 00 01 0D 04 C0 03 C0 02 C0 01 C0 00 12 00 00 AE
R 00 00 00 16 02 0D 00 56
T 00 01 1A 82 AF 83 D0 00 D0 01 D0 02 D0 03 D0 04
R 00 00 00 16
T 00 01 27 D0 05 90 00 00 EC F0 ED A3 F0 90 00 64
R 00 00 00 16 02 06 01 4C
T 00 01 34 C0 07 C0 06 C0 03 C0 02 C0 01 C0 00 12
R 00 00 00 16
T 00 01 41 00 00 AC 82 AD 83 D0 00 D0 01 D0 02 D0
R 00 00 00 16 02 03 00 56
T 00 01 4E 03 D0 06 D0 07 EC 2E FE ED 3F FF 90
R 00 00 00 16
T 00 01 5A 00 00 EA F0 EB A3 F0 90 00 0A C0 07 C0
R 00 00 00 16 02 03 01 4C
T 00 01 67 06 C0 01 C0 00 12 00 00 AC 82 AD 83 D0
R 00 00 00 16 02 09 00 56
T 00 01 74 00 D0 01 D0 06 D0 07 EC 2E FE ED 3F FF
R 00 00 00 16
T 00 01 81 E8 2E FE E9 3F FF C0 07 C0 06 C0 06 C0
R 00 00 00 16
T 00 01 8E 07 74 00 00 BB C0 E0 74 00 00 BB C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 01 97 12 00 00 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 16 02 04 00 50
T 00 01 A4 8E 04 8F 05 C3 EC 94 30 ED 94 00 40 50
R 00 00 00 16
T 00 01 B1 8E 04 8F 05 C3 74 C0 9C 74 12 9D 40 43
R 00 00 00 16
T 00 01 BE 8E 04 8F 05 EC 54 0F 70 3A C0 07 C0 06
R 00 00 00 16
T 00 01 CB 74 00 00 CB C0 E0 74 00 00 CB C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 D4 00 00 15 81 15 81 D0 06 D0 07 C0 07 C0
R 00 00 00 16 02 03 00 50
T 00 01 E1 06 C0 06 C0 07 74 00 00 BB C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 01 EB 00 00 BB C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 01 F6 81 D0 06 D0 07 8E 82 8F 83 80 12
R 00 00 00 16
T 00 02 01
R 00 00 00 16
T 00 02 01 74 00 00 EE C0 E0 74 00 00 EE C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 0A 00 00 15 81 15 81 02 00 3C
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 02 13
R 00 00 00 16
T 00 02 13 22
R 00 00 00 16
T 00 02 14
R 00 00 00 16
T 00 02 14
R 00 00 00 16
T 00 02 14 74 00 01 17 C0 E0 74 00 01 17 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 1D 00 00 15 81 15 81 12 00 1F E5 82 85 83
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 02 2A F0 24 D0 FE E5 F0 34 FF FF C0 07 C0 06
R 00 00 00 16
T 00 02 37 C0 06 C0 07 74 00 01 3E C0 E0 74
R 00 00 00 16 F1 01 08 00 17
T 00 02 40 00 01 3E C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 02 4B 81 12 00 1F E5 82 85 83 F0 24 D0 FC E5
R 00 00 00 16 00 05 00 16
T 00 02 58 F0 34 FF FD C0 05 C0 04 C0 04 C0 05 74
R 00 00 00 16
T 00 02 65 00 01 4F C0 E0 74 00 01 4F C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 6D 00 00 E5 81 24 FC F5 81 12 00 1F E5 82
R 00 00 00 16 02 03 00 50 00 0C 00 16
T 00 02 7A 85 83 F0 24 D0 FA E5 F0 34 FF FB C0 03
R 00 00 00 16
T 00 02 87 C0 02 C0 02 C0 03 74 00 01 60 C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 02 92 00 01 60 C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 02 9D 81 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07
R 00 00 00 16
T 00 02 AA 90 00 00 EE F0 EF A3 F0 90 00 64 C0 05
R 00 00 00 16 02 04 01 4C
T 00 02 B7 C0 04 C0 03 C0 02 12 00 00 AE 82 AF 83
R 00 00 00 16 02 0A 00 56
T 00 02 C4 D0 02 D0 03 D0 04 D0 05 90 00 00 EC F0
R 00 00 00 16 02 0C 01 4C
T 00 02 D1 ED A3 F0 90 00 0A C0 07 C0 06 C0 03 C0
R 00 00 00 16
T 00 02 DE 02 12 00 00 AC 82 AD 83 D0 02 D0 03 D0
R 00 00 00 16 02 05 00 56
T 00 02 EB 06 D0 07 EC 2E FE ED 3F FF EA 2E FE EB
R 00 00 00 16
T 00 02 F8 3F FF C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 16
T 00 03 03 00 01 71 C0 E0 74 00 01 71 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 0B 00 00 E5 81 24 FC F5 81 D0 06 D0 07 8E
R 00 00 00 16 02 03 00 50
T 00 03 18 04 8F 05 C3 EC 94 1E ED 94 00 40 47 8E
R 00 00 00 16
T 00 03 25 04 8F 05 C3 74 20 9C 74 03 9D 40 3A C0
R 00 00 00 16
T 00 03 32 07 C0 06 74 00 00 CB C0 E0 74 00 00 CB
R 00 00 00 16 F1 01 07 00 17 F1 81 0D 00 17
T 00 03 3B C0 E0 12 00 00 15 81 15 81 D0 06 D0 07
R 00 00 00 16 02 06 00 50
T 00 03 48 C0 07 C0 06 C0 06 C0 07 74 00 01 71 C0
R 00 00 00 16 F1 01 0C 00 17
T 00 03 53 E0 74 00 01 71 C0 E0 12 00 00 E5 81 24
R 00 00 00 16 F1 81 05 00 17 02 0B 00 50
T 00 03 5E FC F5 81 D0 06 D0 07 8E 82 8F 83 80 12
R 00 00 00 16
T 00 03 6B
R 00 00 00 16
T 00 03 6B 74 00 00 EE C0 E0 74 00 00 EE C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 03 74 00 00 15 81 15 81 02 02 14
R 00 00 00 16 02 03 00 50 00 0A 00 16
T 00 03 7D
R 00 00 00 16
T 00 03 7D 22
R 00 00 00 16
T 00 03 7E
R 00 00 00 16
T 00 03 7E 12 00 1F E5 82 85 83 F0 24 D0 FE E5 F0
R 00 00 00 16 00 04 00 16
T 00 03 8B 34 FF FF C0 07 C0 06 C0 06 C0 07 74
R 00 00 00 16
T 00 03 97 00 01 92 C0 E0 74 00 01 92 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 03 9F 00 00 E5 81 24 FC F5 81 12 00 1F E5 82
R 00 00 00 16 02 03 00 50 00 0C 00 16
T 00 03 AC 85 83 F0 24 D0 FC E5 F0 34 FF FD C0 05
R 00 00 00 16
T 00 03 B9 C0 04 C0 04 C0 05 74 00 01 4F C0 E0 74
R 00 00 00 16 F1 01 0A 00 17
T 00 03 C4 00 01 4F C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 50
T 00 03 CF 81 D0 04 D0 05 D0 06 D0 07 90 00 00 EE
R 00 00 00 16 02 0D 01 4C
T 00 03 DC F0 EF A3 F0 90 00 0A C0 05 C0 04 12
R 00 00 00 16
T 00 03 E8 00 00 E5 82 85 83 F0 D0 04 D0 05 2C FC
R 00 00 00 16 02 03 00 56
T 00 03 F5 ED 35 F0 FD C0 05 C0 04 C0 04 C0 05 74
R 00 00 00 16
T 00 04 02 00 01 A6 C0 E0 74 00 01 A6 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 04 0A 00 00 E5 81 24 FC F5 81 D0 04 D0 05 8C
R 00 00 00 16 02 03 00 50
T 00 04 17 82 8D 83 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 57 65 6C 63 6F 6D 65 20 74 6F 20 20 55
R 00 00 00 17
T 00 00 0D 41 52 54 20 6D 65 6D 6F 72 79 20 61 6C
R 00 00 00 17
T 00 00 1A 6C 6F 63 61 74 69 6F 6E 20 61 70 70 6C
R 00 00 00 17
T 00 00 27 69 63 61 74 69 6F 6E 0A 0D 00
R 00 00 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 45 6E 74 65 72 20 61 20 68 65 61 70 20
R 00 00 00 17
T 00 00 3E 73 69 7A 65 20 28 64 69 67 69 74 20 62
R 00 00 00 17
T 00 00 4B 79 20 64 69 67 69 74 29 20 62 65 74 77
R 00 00 00 17
T 00 00 58 65 65 6E 20 34 38 20 61 6E 64 20 34 38
R 00 00 00 17
T 00 00 65 30 30 20 74 68 61 74 20 69 73 20 64 69
R 00 00 00 17
T 00 00 72 76 69 73 69 62 6C 65 20 62 79 20 31 36
R 00 00 00 17
T 00 00 7F 0D 0A 00
R 00 00 00 17
T 00 00 82
R 00 00 00 17
T 00 00 82 64 69 67 69 74 5F 31 3D 20 25 64 0D 0A
R 00 00 00 17
T 00 00 8F 00
R 00 00 00 17
T 00 00 90
R 00 00 00 17
T 00 00 90 64 69 67 69 74 5F 32 3D 20 25 64 0D 0A
R 00 00 00 17
T 00 00 9D 00
R 00 00 00 17
T 00 00 9E
R 00 00 00 17
T 00 00 9E 64 69 67 69 74 5F 33 3D 20 25 64 0D 0A
R 00 00 00 17
T 00 00 AB 00
R 00 00 00 17
T 00 00 AC
R 00 00 00 17
T 00 00 AC 64 69 67 69 74 5F 34 3D 20 25 64 20 0D
R 00 00 00 17
T 00 00 B9 0A 00
R 00 00 00 17
T 00 00 BB
R 00 00 00 17
T 00 00 BB 48 65 61 70 73 69 7A 65 20 3D 20 25 64
R 00 00 00 17
T 00 00 C8 0A 0D 00
R 00 00 00 17
T 00 00 CB
R 00 00 00 17
T 00 00 CB 59 6F 75 20 68 61 76 65 20 67 69 76 65
R 00 00 00 17
T 00 00 D8 6E 20 61 20 76 61 6C 69 64 20 68 65 61
R 00 00 00 17
T 00 00 E5 70 20 73 69 7A 65 0D 0A 00
R 00 00 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE 59 6F 75 72 20 68 65 61 70 20 73 69 7A
R 00 00 00 17
T 00 00 FB 65 20 73 70 65 63 69 66 69 65 64 20 69
R 00 00 00 17
T 00 01 08 73 20 69 6E 76 61 6C 69 64 2E 20 0A 0D
R 00 00 00 17
T 00 01 15 20 00
R 00 00 00 17
T 00 01 17
R 00 00 00 17
T 00 01 17 45 6E 74 65 72 20 61 20 68 65 61 70 20
R 00 00 00 17
T 00 01 24 73 69 7A 65 20 62 65 74 77 65 65 6E 20
R 00 00 00 17
T 00 01 31 33 30 20 61 6E 64 20 33 30 30 0D 0A 00
R 00 00 00 17
T 00 01 3E
R 00 00 00 17
T 00 01 3E 20 64 69 67 69 74 5F 31 20 3D 20 25 64
R 00 00 00 17
T 00 01 4B 20 0D 0A 00
R 00 00 00 17
T 00 01 4F
R 00 00 00 17
T 00 01 4F 20 64 69 67 69 74 5F 32 20 3D 20 25 64
R 00 00 00 17
T 00 01 5C 20 0D 0A 00
R 00 00 00 17
T 00 01 60
R 00 00 00 17
T 00 01 60 20 64 69 67 69 74 5F 33 20 3D 20 25 64
R 00 00 00 17
T 00 01 6D 20 0D 0A 00
R 00 00 00 17
T 00 01 71
R 00 00 00 17
T 00 01 71 0A 0D 4E 65 77 20 68 65 61 70 20 73 69
R 00 00 00 17
T 00 01 7E 7A 65 20 65 6E 74 65 72 65 64 20 69 73
R 00 00 00 17
T 00 01 8B 20 25 64 20 0A 0D 00
R 00 00 00 17
T 00 01 92
R 00 00 00 17
T 00 01 92 20 0A 0D 20 64 69 67 69 74 5F 31 20 3D
R 00 00 00 17
T 00 01 9F 20 25 64 20 0D 0A 00
R 00 00 00 17
T 00 01 A6
R 00 00 00 17
T 00 01 A6 0A 0D 54 68 65 20 62 75 66 66 65 72 20
R 00 00 00 17
T 00 01 B3 6E 75 6D 62 65 72 20 70 72 6F 76 69 64
R 00 00 00 17
T 00 01 C0 65 64 20 74 6F 20 64 65 6C 65 74 65 20
R 00 00 00 17
T 00 01 CD 69 73 20 25 64 20 0A 0D 00
R 00 00 00 17
