;!FILE obj\Debug\debug.asm
XH3
H 1A areas 1C global symbols
M debug
O -mmcs51 --model-large
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S Ldebug.dataout$value$1_0$1 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 1C flags 20 addr 0
S G$dataout$0$0 Def000000
S C$debug.c$5$0_0$2 Def000000
S _dataout Def000000
S C$debug.c$8$1_0$2 Def00000B
S C$debug.c$9$1_0$2 Def00001B
S XG$dataout$0$0 Def00001B
S A$debug$130 Def000017
S A$debug$131 Def000018
S A$debug$122 Def00000B
S A$debug$113 Def000000
S A$debug$132 Def000019
S A$debug$123 Def00000E
S A$debug$114 Def000002
S A$debug$133 Def00001A
S A$debug$124 Def00000F
S A$debug$115 Def000004
S A$debug$125 Def000010
S A$debug$116 Def000007
S A$debug$126 Def000011
S A$debug$117 Def000008
S A$debug$127 Def000012
S A$debug$118 Def000009
S A$debug$128 Def000013
S A$debug$119 Def00000A
S A$debug$138 Def00001B
S A$debug$129 Def000016
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 AF 83 E5 82 90 00 00 F0 EF A3 F0 90
R 00 00 00 16 00 08 00 0A
T 00 00 0C 00 00 E0 FE A3 E0 FF 90 7F F0 EE F0 EF
R 00 00 00 16 00 03 00 0A
T 00 00 19 A3 F0 22
R 00 00 00 16
