;!FILE obj\Debug\main.asm
XH3
H 1B areas 3A6 global symbols
M main
O -mmcs51 --model-large
S G$RXD0$0_0$0 Def0000B0
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$TXD0$0_0$0 Def0000B1
S G$PT0L$0_0$0 Def0000B9
S G$SBUF0$0_0$0 Def000099
S G$DPL$0_0$0 Def000082
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _OV Def0000D2
S _REN Def00009C
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S __mcs51_genRAMCLEAR Ref000000
S G$REN$0_0$0 Def00009C
S G$OV$0_0$0 Def0000D2
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _BREG_F0 Def0000F0
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _BREG_F1 Def0000F1
S _F0 Def0000D5
S _printf_tiny Ref000000
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _BREG_F2 Def0000F2
S _F1 Def0000D1
S _putchar Ref000000
S G$BREG_F0$0_0$0 Def0000F0
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _BREG_F3 Def0000F3
S _malloc Ref000000
S G$F0$0_0$0 Def0000D5
S G$BREG_F1$0_0$0 Def0000F1
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S _BREG_F4 Def0000F4
S G$F1$0_0$0 Def0000D1
S G$BREG_F2$0_0$0 Def0000F2
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _BREG_F5 Def0000F5
S G$BREG_F3$0_0$0 Def0000F3
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S _BREG_F6 Def0000F6
S G$BREG_F4$0_0$0 Def0000F4
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _BREG_F7 Def0000F7
S G$BREG_F5$0_0$0 Def0000F5
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$BREG_F6$0_0$0 Def0000F6
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$BREG_F7$0_0$0 Def0000F7
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _B Def0000F0
S _P2 Def0000A0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$P2$0_0$0 Def0000A0
S G$B$0_0$0 Def0000F0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _ET1 Def0000AB
S _TF0 Def00008D
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _DP0H Def000083
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$TF0$0_0$0 Def00008D
S G$ET1$0_0$0 Def0000AB
S _IEN1 Def0000B1
S _TH1 Def00008D
S _EX0 Def0000A8
S _IT0 Def000088
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$DP0H$0_0$0 Def000083
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$IT0$0_0$0 Def000088
S G$EX0$0_0$0 Def0000A8
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _DP0L Def000082
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S _SM0 Def00009F
S G$IT1$0_0$0 Def00008A
S G$TB8$0_0$0 Def00009B
S G$EX1$0_0$0 Def0000AA
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S G$SM0$0_0$0 Def00009F
S G$P$0_0$0 Def0000D0
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$DP0L$0_0$0 Def000082
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$SM1$0_0$0 Def00009E
S G$P2_0$0_0$0 Def0000A0
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S G$SM2$0_0$0 Def00009D
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _PT1 Def0000BB
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _TR0 Def00008C
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$PT0$0_0$0 Def0000B9
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _TR1 Def00008E
S G$RS0$0_0$0 Def0000D3
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$PT1$0_0$0 Def0000BB
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _ES Def0000AC
S _PX0 Def0000B8
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S G$TR0$0_0$0 Def00008C
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _PX1 Def0000BA
S _P3_7 Def0000B7
S G$TR1$0_0$0 Def00008E
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S G$P3_6$0_0$0 Def0000B6
S G$P2_7$0_0$0 Def0000A7
S G$PX0$0_0$0 Def0000B8
S G$ES$0_0$0 Def0000AC
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _INT0 Def0000B2
S _RI Def000098
S G$P3_7$0_0$0 Def0000B7
S G$PX1$0_0$0 Def0000BA
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S _enter_characters Ref000000
S G$RI$0_0$0 Def000098
S G$INT0$0_0$0 Def0000B2
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S _RXD0 Def0000B0
S _getchar Ref000000
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _PT0L Def0000B9
S _TXD0 Def0000B1
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 71 flags 40 addr 0
S Lmain.main$p$3_2$52 Def00006E
S _inp_ch Def00006C
S G$inp_ch$0_0$0 Def00006C
S _buffer_n Def000004
S _buffer_0 Def000000
S G$buffer_n$0_0$0 Def000004
S _buffer_1 Def000002
S G$buffer_0$0_0$0 Def000000
S G$buffer_1$0_0$0 Def000002
S _buffer_0_address Def000068
S _buffer_1_address Def00006A
S G$buffer_0_address$0_0$0 Def000068
S G$buffer_1_address$0_0$0 Def00006A
A XABS size 0 flags 48 addr 0
A XISEG size 6 flags 40 addr 0
S _storage Def000004
S G$storage$0_0$0 Def000004
S _total_ch Def000002
S _heap1 Def000000
S G$total_ch$0_0$0 Def000002
S G$heap1$0_0$0 Def000000
A HOME size 6 flags 20 addr 0
S A$main$780 Def000003
S A$main$758 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$773 Def000000
A CSEG size 2ED flags 20 addr 0
S A$main$1296 Def00029F
S A$main$1287 Def000290
S A$main$1269 Def00026E
S A$main$1197 Def000201
S A$main$1188 Def0001F6
S A$main$1179 Def0001ED
S A$main$1098 Def000178
S A$main$1297 Def0002A1
S A$main$1288 Def000293
S A$main$1279 Def000280
S A$main$1198 Def000202
S A$main$1189 Def0001F7
S A$main$1099 Def00017A
S A$main$1298 Def0002A3
S A$main$1289 Def000296
S A$main$1199 Def000203
S C$main.c$110$2_1$50 Def000254
S C$main.c$101$2_1$50 Def000193
S A$main$1299 Def0002A5
S G$_sdcc_external_startup$0$0 Def000000
S _main Def000019
S C$main.c$103$3_1$51 Def0001D1
S A$main$900 Def00004B
S C$main.c$104$3_1$51 Def0001DD
S A$main$910 Def000059
S C$main.c$112$3_1$53 Def0002B1
S A$main$920 Def000068
S A$main$911 Def00005B
S A$main$830 Def00000A
S A$main$812 Def000006
S C$main.c$117$2_1$50 Def0002D2
S C$main.c$113$3_1$53 Def0002BC
S A$main$921 Def00006B
S A$main$912 Def00005D
S A$main$903 Def00004D
S C$main.c$105$3_2$52 Def0001EF
S A$main$922 Def00006E
S A$main$913 Def00005F
S A$main$904 Def000050
S C$main.c$106$3_2$52 Def000208
S A$main$950 Def000090
S A$main$932 Def00007A
S A$main$923 Def000070
S A$main$914 Def000062
S A$main$905 Def000051
S A$main$833 Def00000D
S A$main$806 Def000000
S C$main.c$107$3_2$52 Def00020D
S A$main$960 Def0000A0
S A$main$951 Def000092
S A$main$942 Def000086
S A$main$933 Def00007C
S A$main$924 Def000072
S A$main$915 Def000064
S A$main$906 Def000053
S A$main$870 Def000024
S A$main$843 Def000016
S C$main.c$108$3_2$52 Def000234
S A$main$961 Def0000A1
S A$main$952 Def000095
S A$main$943 Def000087
S A$main$934 Def00007E
S A$main$925 Def000075
S A$main$916 Def000066
S A$main$907 Def000054
S A$main$880 Def000030
S A$main$871 Def000026
S A$main$817 Def000009
S A$main$980 Def0000BC
S A$main$962 Def0000A3
S A$main$953 Def000097
S A$main$944 Def000088
S A$main$935 Def000081
S A$main$926 Def000076
S A$main$908 Def000055
S A$main$890 Def00003B
S A$main$881 Def000032
S A$main$872 Def000029
S A$main$836 Def000010
S A$main$809 Def000003
S C$main.c$119$1_1$46 Def0002EC
S __sdcc_external_startup Def000000
S A$main$990 Def0000CD
S A$main$981 Def0000BE
S A$main$963 Def0000A5
S A$main$936 Def000082
S A$main$927 Def000077
S A$main$909 Def000057
S A$main$891 Def00003C
S A$main$882 Def000035
S A$main$873 Def00002A
S A$main$864 Def000019
S XG$main$0$0 Def0002EC
S A$main$991 Def0000CF
S A$main$982 Def0000C0
S A$main$973 Def0000B4
S A$main$964 Def0000A7
S A$main$937 Def000083
S A$main$928 Def000078
S A$main$883 Def000036
S A$main$874 Def00002B
S A$main$992 Def0000D1
S A$main$983 Def0000C2
S A$main$974 Def0000B6
S A$main$965 Def0000A9
S A$main$956 Def000099
S A$main$947 Def00008A
S A$main$938 Def000084
S A$main$929 Def000079
S A$main$884 Def000037
S A$main$875 Def00002C
S A$main$848 Def000018
S A$main$839 Def000013
S C$main.c$30$0_0$43 Def000000
S A$main$993 Def0000D3
S A$main$984 Def0000C4
S A$main$966 Def0000AB
S A$main$957 Def00009C
S A$main$948 Def00008C
S A$main$939 Def000085
S A$main$894 Def00003E
S A$main$885 Def000038
S A$main$876 Def00002D
S A$main$867 Def00001C
S A$main$994 Def0000D6
S A$main$985 Def0000C7
S A$main$967 Def0000AE
S A$main$958 Def00009D
S A$main$949 Def00008E
S A$main$895 Def000040
S A$main$886 Def000039
S A$main$868 Def00001F
S A$main$995 Def0000D8
S A$main$986 Def0000C9
S A$main$968 Def0000B0
S A$main$959 Def00009F
S A$main$896 Def000042
S A$main$869 Def000022
S C$main.c$32$1_0$43 Def000000
S A$main$978 Def0000B8
S A$main$969 Def0000B2
S A$main$897 Def000044
S A$main$879 Def00002E
S C$main.c$33$1_0$43 Def000003
S A$main$979 Def0000BA
S A$main$898 Def000046
S A$main$889 Def00003A
S C$main.c$34$1_0$43 Def000006
S A$main$998 Def0000DA
S A$main$989 Def0000CB
S A$main$899 Def000049
S C$main.c$42$1_0$45 Def00000A
S C$main.c$35$1_0$43 Def000009
S A$main$999 Def0000DC
S C$main.c$90$2_1$50 Def000125
S C$main.c$91$2_1$50 Def000134
S C$main.c$44$1_0$45 Def00000A
S C$main.c$83$2_1$50 Def0000B8
S C$main.c$45$1_0$45 Def00000D
S XG$_sdcc_external_startup$0$0 Def000009
S C$main.c$93$2_1$50 Def000143
S C$main.c$84$2_1$50 Def0000CB
S C$main.c$46$1_0$45 Def000010
S Fmain$__str_10$0_0$0 Def0002ED
S C$main.c$94$2_1$50 Def000152
S C$main.c$85$2_1$50 Def0000DA
S C$main.c$81$1_1$46 Def0000B4
S C$main.c$55$1_0$46 Def000019
S C$main.c$47$1_0$45 Def000013
S Fmain$__str_11$0_0$0 Def0002ED
S C$main.c$95$2_1$50 Def000161
S C$main.c$86$2_1$50 Def0000E9
S C$main.c$72$1_1$47 Def000068
S C$main.c$63$1_1$47 Def00001C
S C$main.c$48$1_0$45 Def000016
S Fmain$__str_12$0_0$0 Def0002ED
S C$main.c$96$2_1$50 Def00016D
S C$main.c$87$2_1$50 Def0000F8
S C$main.c$73$1_1$47 Def00007A
S C$main.c$64$1_1$47 Def00002E
S C$main.c$57$1_0$46 Def000019
S C$main.c$49$1_0$45 Def000018
S Fmain$__str_13$0_0$0 Def0002ED
S C$main.c$88$2_1$50 Def000107
S Fmain$__str_14$0_0$0 Def0002ED
S C$main.c$98$2_1$50 Def000174
S C$main.c$89$2_1$50 Def000116
S C$main.c$75$1_1$47 Def000086
S C$main.c$66$1_1$47 Def00003A
S Fmain$__str_15$0_0$0 Def0002ED
S Fmain$__str_16$0_0$0 Def0002ED
S C$main.c$68$2_1$48 Def00003E
S C$main.c$77$2_1$49 Def00008A
S C$main.c$69$2_1$48 Def00004D
S G$Serial_Init$0$0 Def00000A
S C$main.c$78$2_1$49 Def000099
S Fmain$__str_1$0_0$0 Def0002ED
S Fmain$__str_2$0_0$0 Def0002ED
S A$main$1000 Def0000DE
S Fmain$__str_3$0_0$0 Def0002ED
S A$main$1100 Def00017B
S A$main$1010 Def0000EF
S A$main$1001 Def0000E0
S Fmain$__str_4$0_0$0 Def0002ED
S A$main$1200 Def000204
S A$main$1110 Def00018F
S A$main$1101 Def00017C
S A$main$1020 Def000100
S A$main$1011 Def0000F1
S A$main$1002 Def0000E2
S Fmain$__str_5$0_0$0 Def0002ED
S A$main$1300 Def0002A6
S A$main$1201 Def000205
S A$main$1120 Def00019B
S A$main$1111 Def000191
S A$main$1102 Def00017E
S A$main$1030 Def000112
S A$main$1021 Def000103
S A$main$1012 Def0000F4
S A$main$1003 Def0000E5
S Fmain$__str_6$0_0$0 Def0002ED
S _Serial_Init Def00000A
S A$main$1310 Def0002B7
S A$main$1301 Def0002A8
S A$main$1220 Def00021B
S A$main$1202 Def000206
S A$main$1130 Def0001A9
S A$main$1121 Def00019D
S A$main$1103 Def000180
S A$main$1040 Def000123
S A$main$1031 Def000114
S A$main$1022 Def000105
S A$main$1013 Def0000F6
S A$main$1004 Def0000E7
S Fmain$__str_7$0_0$0 Def0002ED
S A$main$1320 Def0002C9
S A$main$1311 Def0002B9
S A$main$1302 Def0002AA
S A$main$1230 Def00022E
S A$main$1221 Def00021C
S A$main$1212 Def00020D
S A$main$1203 Def000207
S A$main$1140 Def0001B6
S A$main$1131 Def0001AC
S A$main$1122 Def00019F
S A$main$1104 Def000182
S Fmain$__str_8$0_0$0 Def0002ED
S A$main$1330 Def0002D7
S A$main$1321 Def0002CB
S A$main$1303 Def0002AD
S A$main$1240 Def00023E
S A$main$1231 Def000230
S A$main$1222 Def00021D
S A$main$1213 Def00020F
S A$main$1150 Def0001C7
S A$main$1141 Def0001B8
S A$main$1132 Def0001AD
S A$main$1123 Def0001A0
S A$main$1114 Def000193
S A$main$1105 Def000184
S Fmain$__str_9$0_0$0 Def0002ED
S A$main$1340 Def0002E9
S A$main$1331 Def0002D8
S A$main$1322 Def0002CD
S A$main$1304 Def0002AF
S A$main$1241 Def000240
S A$main$1232 Def000232
S A$main$1223 Def00021F
S A$main$1214 Def000211
S A$main$1160 Def0001D7
S A$main$1151 Def0001CA
S A$main$1142 Def0001BA
S A$main$1133 Def0001AE
S A$main$1124 Def0001A1
S A$main$1115 Def000196
S A$main$1106 Def000186
S A$main$1070 Def000152
S A$main$1061 Def000143
S A$main$1052 Def000134
S A$main$1043 Def000125
S A$main$1034 Def000116
S A$main$1025 Def000107
S A$main$1016 Def0000F8
S A$main$1007 Def0000E9
S A$main$1332 Def0002D9
S A$main$1323 Def0002CF
S A$main$1314 Def0002BC
S A$main$1260 Def00025E
S A$main$1242 Def000242
S A$main$1224 Def000221
S A$main$1215 Def000214
S A$main$1206 Def000208
S A$main$1170 Def0001E2
S A$main$1161 Def0001D8
S A$main$1152 Def0001CC
S A$main$1143 Def0001BC
S A$main$1134 Def0001AF
S A$main$1125 Def0001A2
S A$main$1116 Def000197
S A$main$1107 Def000189
S A$main$1071 Def000155
S A$main$1062 Def000145
S A$main$1053 Def000136
S A$main$1044 Def000127
S A$main$1035 Def000118
S A$main$1026 Def000109
S A$main$1017 Def0000FA
S A$main$1008 Def0000EB
S A$main$1333 Def0002DA
S A$main$1315 Def0002BE
S A$main$1270 Def00026F
S A$main$1261 Def000260
S A$main$1243 Def000244
S A$main$1225 Def000223
S A$main$1216 Def000215
S A$main$1207 Def000209
S A$main$1180 Def0001EE
S A$main$1171 Def0001E3
S A$main$1162 Def0001D9
S A$main$1153 Def0001CE
S A$main$1135 Def0001B0
S A$main$1126 Def0001A3
S A$main$1117 Def000198
S A$main$1108 Def00018B
S A$main$1081 Def000161
S A$main$1072 Def000157
S A$main$1063 Def000147
S A$main$1054 Def000138
S A$main$1045 Def000129
S A$main$1036 Def00011A
S A$main$1027 Def00010B
S A$main$1018 Def0000FC
S A$main$1009 Def0000ED
S G$main$0$0 Def000019
S A$main$1334 Def0002DC
S A$main$1316 Def0002C0
S A$main$1307 Def0002B1
S A$main$1280 Def000283
S A$main$1271 Def000270
S A$main$1262 Def000261
S A$main$1253 Def000254
S A$main$1244 Def000247
S A$main$1235 Def000234
S A$main$1226 Def000225
S A$main$1217 Def000217
S A$main$1208 Def00020C
S A$main$1190 Def0001F8
S A$main$1172 Def0001E4
S A$main$1163 Def0001DA
S A$main$1145 Def0001BF
S A$main$1136 Def0001B1
S A$main$1127 Def0001A4
S A$main$1118 Def000199
S A$main$1109 Def00018D
S A$main$1091 Def00016D
S A$main$1082 Def000164
S A$main$1073 Def000159
S A$main$1064 Def000149
S A$main$1055 Def00013A
S A$main$1046 Def00012B
S A$main$1037 Def00011C
S A$main$1028 Def00010D
S A$main$1019 Def0000FE
S A$main$1335 Def0002DE
S A$main$1317 Def0002C2
S A$main$1308 Def0002B3
S A$main$1281 Def000286
S A$main$1272 Def000273
S A$main$1263 Def000264
S A$main$1254 Def000257
S A$main$1245 Def000249
S A$main$1236 Def000236
S A$main$1227 Def000227
S A$main$1218 Def000218
S A$main$1191 Def0001F9
S A$main$1173 Def0001E5
S A$main$1164 Def0001DC
S A$main$1146 Def0001C0
S A$main$1137 Def0001B2
S A$main$1128 Def0001A6
S A$main$1119 Def00019A
S A$main$1092 Def00016F
S A$main$1083 Def000165
S A$main$1074 Def00015C
S A$main$1065 Def00014B
S A$main$1056 Def00013C
S A$main$1047 Def00012D
S A$main$1038 Def00011E
S A$main$1029 Def00010F
S A$main$1345 Def0002EC
S A$main$1336 Def0002E0
S A$main$1327 Def0002D2
S A$main$1318 Def0002C4
S A$main$1309 Def0002B5
S A$main$1291 Def000298
S A$main$1273 Def000276
S A$main$1264 Def000265
S A$main$1255 Def000258
S A$main$1246 Def00024B
S A$main$1237 Def000238
S A$main$1228 Def00022A
S A$main$1219 Def000219
S A$main$1192 Def0001FA
S A$main$1183 Def0001EF
S A$main$1174 Def0001E6
S A$main$1147 Def0001C2
S A$main$1138 Def0001B3
S A$main$1093 Def000171
S A$main$1084 Def000167
S A$main$1075 Def00015D
S A$main$1066 Def00014E
S A$main$1057 Def00013F
S A$main$1048 Def000130
S A$main$1039 Def000121
S A$main$1337 Def0002E2
S A$main$1328 Def0002D5
S A$main$1319 Def0002C7
S A$main$1292 Def000299
S A$main$1283 Def000288
S A$main$1265 Def000268
S A$main$1256 Def000259
S A$main$1247 Def00024D
S A$main$1238 Def00023A
S A$main$1229 Def00022C
S A$main$1193 Def0001FB
S A$main$1184 Def0001F2
S A$main$1175 Def0001E7
S A$main$1157 Def0001D1
S A$main$1148 Def0001C3
S A$main$1139 Def0001B5
S A$main$1085 Def000168
S A$main$1076 Def00015E
S A$main$1067 Def000150
S A$main$1058 Def000141
S A$main$1049 Def000132
S A$main$1338 Def0002E5
S A$main$1329 Def0002D6
S A$main$1293 Def00029A
S A$main$1284 Def00028B
S A$main$1275 Def000278
S A$main$1266 Def00026B
S A$main$1257 Def00025A
S A$main$1248 Def00024F
S A$main$1239 Def00023C
S A$main$1194 Def0001FC
S A$main$1185 Def0001F3
S A$main$1176 Def0001E9
S A$main$1167 Def0001DD
S A$main$1158 Def0001D4
S A$main$1149 Def0001C5
S A$main$1086 Def000169
S A$main$1077 Def00015F
S A$main$1339 Def0002E7
S A$main$1294 Def00029C
S A$main$1285 Def00028E
S A$main$1276 Def00027B
S A$main$1267 Def00026C
S A$main$1258 Def00025B
S A$main$1249 Def000251
S A$main$1195 Def0001FD
S A$main$1186 Def0001F4
S A$main$1177 Def0001EA
S A$main$1168 Def0001E0
S A$main$1159 Def0001D5
S A$main$1096 Def000174
S A$main$1087 Def00016A
S A$main$1078 Def000160
S XG$Serial_Init$0$0 Def000018
S A$main$1295 Def00029D
S A$main$1277 Def00027E
S A$main$1268 Def00026D
S A$main$1259 Def00025C
S A$main$1196 Def000200
S A$main$1187 Def0001F5
S A$main$1178 Def0001EB
S A$main$1169 Def0001E1
S A$main$1097 Def000177
S A$main$1088 Def00016C
A CONST size 2F9 flags 20 addr 0
S Fmain$__str_0$0_0$0 Def000000
A XINIT size 6 flags 20 addr 0
S Fmain$__xinit_storage$0_0$0 Def000004
S Fmain$__xinit_total_ch$0_0$0 Def000002
S Fmain$__xinit_heap1$0_0$0 Def000000
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 68
R 00 00 00 0B
T 00 00 68
R 00 00 00 0B
T 00 00 6A
R 00 00 00 0B
T 00 00 6A
R 00 00 00 0B
T 00 00 6C
R 00 00 00 0B
T 00 00 6C
R 00 00 00 0B
T 00 00 6E
R 00 00 00 0B
T 00 00 6E
R 00 00 00 0B
T 00 00 00
R 00 00 00 0D
T 00 00 00
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 02
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 04
R 00 00 00 0D
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 01 82
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 19
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 43 8E 0C 53 8E FD 90 00 00 22
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 43 89 20 43 98 50 43 88 40 75 8D FD D2
R 00 00 00 17
T 00 00 17 99 22
R 00 00 00 17
T 00 00 19
R 00 00 00 17
T 00 00 19 12 00 0A 90 07 08 12 00 00 AE 82 AF 83
R 00 00 00 17 00 04 00 17 02 0A 00 5E
T 00 00 26 90 00 00 EE F0 EF A3 F0 8E 04 8F 05 90
R 00 00 00 17 00 04 00 0B
T 00 00 33 00 68 EC F0 ED A3 F0 EE 4F 60 2A 74
R 00 00 00 17 00 03 00 0B
T 00 00 3F 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 47 00 00 15 81 15 81 90 00 68 E0 C0 E0 A3
R 00 00 00 17 02 03 00 52 00 0A 00 0B
T 00 00 54 E0 C0 E0 74 00 00 26 C0 E0 74 00 00 26
R 00 00 00 17 F1 01 07 00 18 F1 81 0D 00 18
T 00 00 5D C0 E0 12 00 00 E5 81 24 FC F5 81
R 00 00 00 17 02 06 00 52
T 00 00 68
R 00 00 00 17
T 00 00 68 90 07 08 12 00 00 AE 82 AF 83 90 00 02
R 00 00 00 17 02 07 00 5E 00 0E 00 0B
T 00 00 75 EE F0 EF A3 F0 8E 04 8F 05 90 00 6A EC
R 00 00 00 17 00 0D 00 0B
T 00 00 82 F0 ED A3 F0 EE 4F 60 2A 74 00 00 4F C0
R 00 00 00 17 F1 01 0C 00 18
T 00 00 8D E0 74 00 00 4F C0 E0 12 00 00 15 81 15
R 00 00 00 17 F1 81 05 00 18 02 0B 00 52
T 00 00 98 81 90 00 6A E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 17 00 05 00 0B
T 00 00 A4 00 00 74 C0 E0 74 00 00 74 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 AC 00 00 E5 81 24 FC F5 81
R 00 00 00 17 02 03 00 52
T 00 00 B4
R 00 00 00 17
T 00 00 B4 7E 00 7F 00
R 00 00 00 17
T 00 00 B8
R 00 00 00 17
T 00 00 B8 C0 07 C0 06 74 00 00 9D C0 E0 74
R 00 00 00 17 F1 01 08 00 18
T 00 00 C1 00 00 9D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 00 CC 00 00 D1 C0 E0 74 00 00 D1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 D4 00 00 15 81 15 81 74 00 01 05 C0 E0 74
R 00 00 00 17 02 03 00 52 F1 01 0A 00 18
T 00 00 DF 00 01 05 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 00 EA 00 01 39 C0 E0 74 00 01 39 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 00 F2 00 00 15 81 15 81 74 00 01 6D C0 E0 74
R 00 00 00 17 02 03 00 52 F1 01 0A 00 18
T 00 00 FD 00 01 6D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 01 08 00 01 A1 C0 E0 74 00 01 A1 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 10 00 00 15 81 15 81 74 00 01 D5 C0 E0 74
R 00 00 00 17 02 03 00 52 F1 01 0A 00 18
T 00 01 1B 00 01 D5 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 01 26 00 02 09 C0 E0 74 00 02 09 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 2E 00 00 15 81 15 81 74 00 00 9D C0 E0 74
R 00 00 00 17 02 03 00 52 F1 01 0A 00 18
T 00 01 39 00 00 9D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 01 44 00 02 3D C0 E0 74 00 02 3D C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 4C 00 00 15 81 15 81 12 00 00 AC 82 AD 83
R 00 00 00 17 02 03 00 52 02 0A 01 A0
T 00 01 59 90 00 6C EC F0 ED A3 F0 90 00 02 E0 24
R 00 00 00 17 00 04 00 0B 00 0C 00 0D
T 00 01 66 01 F0 A3 E0 34 00 F0 8C 82 8D 83 12
R 00 00 00 17
T 00 01 72 00 00 90 00 6C E0 C0 E0 A3 E0 C0 E0 74
R 00 00 00 17 02 03 00 58 00 06 00 0B
T 00 01 7F 00 02 55 C0 E0 74 00 02 55 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 87 00 00 E5 81 24 FC F5 81 D0 06 D0 07 90
R 00 00 00 17 02 03 00 52
T 00 01 94 00 00 E0 FC A3 E0 FD 8E 02 8F 03 C3 EA
R 00 00 00 17 00 03 00 0D
T 00 01 A1 9C EB 9D 40 03 02 02 54
R 00 00 00 17 00 09 00 17
T 00 01 A9
R 00 00 00 17
T 00 01 A9 90 00 6C E0 FC A3 E0 FD C3 EC 94 41 ED
R 00 00 00 17 00 04 00 0B
T 00 01 B6 64 80 94 80 50 03 02 02 54
R 00 00 00 17 00 0A 00 17
T 00 01 BF
R 00 00 00 17
T 00 01 BF C3 74 5A 9C 74 80 8D F0 63 F0 80 95 F0
R 00 00 00 17
T 00 01 CC 50 03 02 02 54
R 00 00 00 17 00 06 00 17
T 00 01 D1
R 00 00 00 17
T 00 01 D1 90 00 04 E0 24 01 F0 A3 E0 34 00 F0 90
R 00 00 00 17 00 04 00 0D
T 00 01 DE 00 00 E0 FA A3 E0 FB EE 2A F5 82 EF 3B
R 00 00 00 17 00 03 00 0B
T 00 01 EB F5 83 EC F0 90 00 00 E0 FC A3 E0 FD EE
R 00 00 00 17 00 08 00 0B
T 00 01 F8 2C FC EF 3D FD 90 00 6E EC F0 ED A3 F0
R 00 00 00 17 00 09 00 0B
T 00 02 05 E4 A3 F0 0E BE 00 01 0F
R 00 00 00 17
T 00 02 0D
R 00 00 00 17
T 00 02 0D C0 07 C0 06 90 00 6E E0 C0 E0 A3 E0 C0
R 00 00 00 17 00 08 00 0B
T 00 02 1A E0 A3 E0 C0 E0 74 00 02 81 C0 E0 74
R 00 00 00 17 F1 01 09 00 18
T 00 02 24 00 02 81 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 17 F1 81 03 00 18 02 09 00 52
T 00 02 2F 81 D0 06 D0 07 C0 07 C0 06 C0 06 C0 07
R 00 00 00 17
T 00 02 3C 74 00 02 AE C0 E0 74 00 02 AE C0 E0 12
R 00 00 00 17 F1 01 04 00 18 F1 81 0A 00 18
T 00 02 45 00 00 E5 81 24 FC F5 81 D0 06 D0 07 02
R 00 00 00 17 02 03 00 52
T 00 02 52 00 B8
R 00 00 00 17 00 03 00 17
T 00 02 54
R 00 00 00 17
T 00 02 54 90 00 00 E0 FC A3 E0 FD 8E 02 8F 03 EA
R 00 00 00 17 00 04 00 0D
T 00 02 61 B5 04 6E EB B5 05 6A 90 00 6C E0 FC A3
R 00 00 00 17 00 0B 00 0B
T 00 02 6E E0 FD BC 2D 05 BD 00 02 80 5A
R 00 00 00 17
T 00 02 78
R 00 00 00 17
T 00 02 78 BC 2B 05 BD 00 02 80 52
R 00 00 00 17
T 00 02 80
R 00 00 00 17
T 00 02 80 BC 3F 05 BD 00 02 80 4A
R 00 00 00 17
T 00 02 88
R 00 00 00 17
T 00 02 88 BC 40 05 BD 00 02 80 42
R 00 00 00 17
T 00 02 90
R 00 00 00 17
T 00 02 90 BC 3D 05 BD 00 02 80 3A
R 00 00 00 17
T 00 02 98
R 00 00 00 17
T 00 02 98 C3 EC 94 61 ED 64 80 94 80 40 2F 74 7A
R 00 00 00 17
T 00 02 A5 9C 74 80 8D F0 63 F0 80 95 F0 40 21 8C
R 00 00 00 17
T 00 02 B2 82 8D 83 C0 07 C0 06 12 00 00 74
R 00 00 00 17 02 0B 00 58
T 00 02 BD 00 02 BB C0 E0 74 00 02 BB C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 C5 00 00 15 81 15 81 D0 06 D0 07 02 00 B8
R 00 00 00 17 02 03 00 52 00 0E 00 17
T 00 02 D2
R 00 00 00 17
T 00 02 D2 90 00 6C E0 FC A3 E0 FD 8C 82 8D 83 C0
R 00 00 00 17 00 04 00 0B
T 00 02 DF 07 C0 06 12 00 00 D0 06 D0 07 02 00 B8
R 00 00 00 17 02 07 01 9A 00 0E 00 17
T 00 02 EC 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 0D 0A 4D 61 6C 6C 6F 63 69 6E 67 20 73
R 00 00 00 18
T 00 00 0D 75 63 63 65 73 73 66 75 6C 20 66 6F 72
R 00 00 00 18
T 00 00 1A 20 42 75 66 66 65 72 30 20 0D 0A 00
R 00 00 00 18
T 00 00 26
R 00 00 00 18
T 00 00 26 0D 0A 53 74 61 72 74 69 6E 67 20 61 64
R 00 00 00 18
T 00 00 33 64 72 65 73 73 20 6F 66 20 62 75 66 66
R 00 00 00 18
T 00 00 40 65 72 20 30 20 69 73 20 30 78 25 78 0D
R 00 00 00 18
T 00 00 4D 0A 00
R 00 00 00 18
T 00 00 4F
R 00 00 00 18
T 00 00 4F 0A 0D 4D 61 6C 6C 6F 63 69 6E 67 20 73
R 00 00 00 18
T 00 00 5C 75 63 63 65 73 73 66 75 6C 20 66 6F 72
R 00 00 00 18
T 00 00 69 20 42 75 66 66 65 72 31 0D 0A 00
R 00 00 00 18
T 00 00 74
R 00 00 00 18
T 00 00 74 0A 0D 53 74 61 72 74 69 6E 67 20 61 64
R 00 00 00 18
T 00 00 81 64 72 65 73 73 20 6F 66 20 62 75 66 66
R 00 00 00 18
T 00 00 8E 65 72 20 31 20 69 73 20 30 78 25 78 0D
R 00 00 00 18
T 00 00 9B 0A 00
R 00 00 00 18
T 00 00 9D
R 00 00 00 18
T 00 00 9D 7C 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 AA 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 B7 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A 2A
R 00 00 00 18
T 00 00 C4 2A 2A 2A 2A 2A 2A 2A 2A 2A 7C 0A 0D 00
R 00 00 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 7C 20 20 43 68 6F 6F 73 65 20 61 20 63
R 00 00 00 18
T 00 00 DE 68 61 72 61 63 74 65 72 20 66 72 6F 6D
R 00 00 00 18
T 00 00 EB 20 74 68 65 20 62 65 6C 6F 77 20 6F 70
R 00 00 00 18
T 00 00 F8 74 69 6F 6E 73 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 05
R 00 00 00 18
T 00 01 05 7C 20 20 41 2D 5A 20 20 7C 20 43 68 61
R 00 00 00 18
T 00 01 12 72 61 63 74 65 72 20 74 6F 20 73 74 6F
R 00 00 00 18
T 00 01 1F 72 65 20 69 6E 20 74 68 65 20 62 75 66
R 00 00 00 18
T 00 01 2C 66 65 72 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 39
R 00 00 00 18
T 00 01 39 7C 20 20 2B 20 20 20 20 7C 20 41 6C 6C
R 00 00 00 18
T 00 01 46 6F 63 61 74 65 20 61 20 6E 65 77 20 62
R 00 00 00 18
T 00 01 53 75 66 66 65 72 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 60 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 6D
R 00 00 00 18
T 00 01 6D 7C 20 20 2D 20 20 20 20 7C 20 44 65 6C
R 00 00 00 18
T 00 01 7A 65 74 65 20 61 20 62 75 66 66 65 72 20
R 00 00 00 18
T 00 01 87 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 01 94 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1 7C 20 20 3F 20 20 20 20 7C 20 44 69 73
R 00 00 00 18
T 00 01 AE 70 6C 61 79 20 74 68 65 20 68 65 61 70
R 00 00 00 18
T 00 01 BB 20 72 65 70 6F 72 74 20 20 20 20 20 20
R 00 00 00 18
T 00 01 C8 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 01 D5
R 00 00 00 18
T 00 01 D5 7C 20 20 3D 20 20 20 20 7C 20 44 69 73
R 00 00 00 18
T 00 01 E2 70 6C 61 79 20 63 6F 6E 74 65 6E 74 73
R 00 00 00 18
T 00 01 EF 20 6F 66 20 42 75 66 66 65 72 5F 30 20
R 00 00 00 18
T 00 01 FC 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 02 09
R 00 00 00 18
T 00 02 09 7C 20 20 40 20 20 20 20 7C 20 46 72 65
R 00 00 00 18
T 00 02 16 65 20 61 6C 6C 20 74 68 65 20 62 75 66
R 00 00 00 18
T 00 02 23 66 65 72 73 20 20 20 20 20 20 20 20 20
R 00 00 00 18
T 00 02 30 20 20 20 20 20 20 20 20 20 7C 0A 0D 00
R 00 00 00 18
T 00 02 3D
R 00 00 00 18
T 00 02 3D 0D 0A 45 6E 74 65 72 20 74 68 65 20 63
R 00 00 00 18
T 00 02 4A 68 61 72 61 63 74 65 72 0D 0A 00
R 00 00 00 18
T 00 02 55
R 00 00 00 18
T 00 02 55 0A 0D 54 68 65 20 41 53 43 49 49 20 6F
R 00 00 00 18
T 00 02 62 66 20 74 68 65 20 69 6E 70 75 74 20 63
R 00 00 00 18
T 00 02 6F 68 61 72 61 63 74 65 72 20 69 73 20 25
R 00 00 00 18
T 00 02 7C 64 20 0D 0A 00
R 00 00 00 18
T 00 02 81
R 00 00 00 18
T 00 02 81 54 68 65 20 63 68 61 72 61 63 74 65 72
R 00 00 00 18
T 00 02 8E 20 69 73 20 73 74 6F 72 65 64 20 69 6E
R 00 00 00 18
T 00 02 9B 20 74 68 65 20 42 75 66 66 65 72 20 25
R 00 00 00 18
T 00 02 A8 64 0D 0A 25 70 00
R 00 00 00 18
T 00 02 AE
R 00 00 00 18
T 00 02 AE 43 6F 75 6E 74 20 3D 20 25 64 0D 0A 00
R 00 00 00 18
T 00 02 BB
R 00 00 00 18
T 00 02 BB 42 75 66 66 65 72 5F 30 20 69 73 20 66
R 00 00 00 18
T 00 02 C8 75 6C 6C 2C 20 73 6F 20 6E 6F 20 6D 6F
R 00 00 00 18
T 00 02 D5 72 65 20 63 68 61 72 61 63 74 65 72 73
R 00 00 00 18
T 00 02 E2 20 63 61 6E 20 62 65 20 73 74 6F 72 65
R 00 00 00 18
T 00 02 EF 64 20 74 6F 20 69 74 0D 0A 00
R 00 00 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 00 00
R 00 00 00 19
T 00 00 02
R 00 00 00 19
T 00 00 02 00 00
R 00 00 00 19
T 00 00 04
R 00 00 00 19
T 00 00 04 00 00
R 00 00 00 19
