;!FILE obj\Debug\func.asm
XH3
H 1A areas 215 global symbols
M func
O -mmcs51 --model-large
S G$CKCON0$0_0$0 Def00008F
S _PT1L Def0000BB
S G$CKCON1$0_0$0 Def0000AF
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S G$PT0L$0_0$0 Def0000B9
S G$DPL$0_0$0 Def000082
S G$BRL$0_0$0 Def00009A
S G$RCAP2H$0_0$0 Def0000CB
S _CCON Def0000D8
S _CMOD Def0000D9
S _SP Def000081
S _PS Def0000BC
S G$PT1L$0_0$0 Def0000BB
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$PT2L$0_0$0 Def0000BD
S G$EXEN2$0_0$0 Def0000CB
S _PX1L Def0000BA
S _REN Def00009C
S _OV Def0000D2
S G$PS$0_0$0 Def0000BC
S G$SP$0_0$0 Def000081
S G$CMOD$0_0$0 Def0000D9
S G$CCON$0_0$0 Def0000D8
S _T2CON Def0000C8
S _T2MOD Def0000C9
S G$PX0L$0_0$0 Def0000B8
S G$RCAP2L$0_0$0 Def0000CA
S G$OV$0_0$0 Def0000D2
S G$REN$0_0$0 Def00009C
S G$PX1L$0_0$0 Def0000BA
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$T2MOD$0_0$0 Def0000C9
S G$T2CON$0_0$0 Def0000C8
S _WR Def0000B6
S _EECON Def0000D2
S G$C_T2$0_0$0 Def0000C9
S G$WDTRST$0_0$0 Def0000A6
S _SADEN Def0000B9
S G$WR$0_0$0 Def0000B6
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S G$EECON$0_0$0 Def0000D2
S G$SADEN$0_0$0 Def0000B9
S _SADDR Def0000A9
S _TCLK Def0000CC
S _RXD Def0000B0
S G$RCLK$0_0$0 Def0000CD
S G$KBLS$0_0$0 Def00009C
S G$CKRL$0_0$0 Def000097
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$RXD$0_0$0 Def0000B0
S G$TCLK$0_0$0 Def0000CC
S G$SADDR$0_0$0 Def0000A9
S _AUXR1 Def0000A2
S G$PSL$0_0$0 Def0000BC
S G$PPCL$0_0$0 Def0000BE
S G$TXD$0_0$0 Def0000B1
S G$SBUF$0_0$0 Def000099
S G$PCON$0_0$0 Def000087
S _SCON Def000098
S G$AUXR1$0_0$0 Def0000A2
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S G$SCON$0_0$0 Def000098
S _T2CON_1 Def0000C9
S _F0 Def0000D5
S G$TMOD$0_0$0 Def000089
S G$TCON$0_0$0 Def000088
S _T2CON_2 Def0000CA
S _F1 Def0000D1
S G$T2CON_0$0_0$0 Def0000C8
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S G$F0$0_0$0 Def0000D5
S G$T2CON_1$0_0$0 Def0000C9
S _T2CON_4 Def0000CC
S G$F1$0_0$0 Def0000D1
S G$T2CON_2$0_0$0 Def0000CA
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S G$T2CON_3$0_0$0 Def0000CB
S G$BDRCON$0_0$0 Def00009B
S _T2CON_6 Def0000CE
S G$T2CON_4$0_0$0 Def0000CC
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S G$T2CON_5$0_0$0 Def0000CD
S G$PSW$0_0$0 Def0000D0
S _CCF1 Def0000D9
S G$T2CON_6$0_0$0 Def0000CE
S _CCF2 Def0000DA
S _IE0 Def000089
S G$CCF0$0_0$0 Def0000D8
S G$T2CON_7$0_0$0 Def0000CF
S G$SPDAT$0_0$0 Def0000C5
S _CCF3 Def0000DB
S _IE1 Def00008B
S .__.ABS. Def000000
S G$CCF1$0_0$0 Def0000D9
S _AUXR Def00008E
S _P0 Def000080
S _CCF4 Def0000DC
S G$IE0$0_0$0 Def000089
S G$CCF2$0_0$0 Def0000DA
S _P1 Def000090
S G$IE1$0_0$0 Def00008B
S G$CCF3$0_0$0 Def0000DB
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$CCF4$0_0$0 Def0000DC
S G$P0$0_0$0 Def000080
S G$AUXR$0_0$0 Def00008E
S _SPCON Def0000C3
S _P3 Def0000B0
S G$P1$0_0$0 Def000090
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S G$CP_RL2$0_0$0 Def0000C8
S G$B$0_0$0 Def0000F0
S G$P2$0_0$0 Def0000A0
S _P5 Def0000E8
S _T1 Def0000B5
S G$P3$0_0$0 Def0000B0
S G$SPCON$0_0$0 Def0000C3
S _EA Def0000AF
S G$AC$0_0$0 Def0000D6
S G$T0$0_0$0 Def0000B4
S G$P4$0_0$0 Def0000C0
S _ACC Def0000E0
S G$T1$0_0$0 Def0000B5
S G$P5$0_0$0 Def0000E8
S _EC Def0000AE
S G$EA$0_0$0 Def0000AF
S _CF Def0000DF
S _ET0 Def0000A9
S G$ACC$0_0$0 Def0000E0
S _TF0 Def00008D
S _ET1 Def0000AB
S G$EC$0_0$0 Def0000AE
S _CH Def0000F9
S _SPSTA Def0000C4
S _ET2 Def0000AD
S _TF1 Def00008F
S G$ET0$0_0$0 Def0000A9
S G$CF$0_0$0 Def0000DF
S _IEN0 Def0000A8
S _TH0 Def00008C
S _TF2 Def0000CF
S _RB8 Def00009A
S G$ET1$0_0$0 Def0000AB
S G$TF0$0_0$0 Def00008D
S _IEN1 Def0000B1
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S G$TF1$0_0$0 Def00008F
S G$ET2$0_0$0 Def0000AD
S G$SPSTA$0_0$0 Def0000C4
S G$CH$0_0$0 Def0000F9
S _TH2 Def0000CD
S _IE Def0000A8
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RB8$0_0$0 Def00009A
S G$TF2$0_0$0 Def0000CF
S G$TH0$0_0$0 Def00008C
S G$IEN0$0_0$0 Def0000A8
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S G$EX0$0_0$0 Def0000A8
S G$IT0$0_0$0 Def000088
S G$TH1$0_0$0 Def00008D
S G$IEN1$0_0$0 Def0000B1
S _CCAP1H Def0000FB
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$EX1$0_0$0 Def0000AA
S G$TB8$0_0$0 Def00009B
S G$IT1$0_0$0 Def00008A
S G$IE$0_0$0 Def0000A8
S G$TH2$0_0$0 Def0000CD
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$P0_0$0_0$0 Def000080
S G$CL$0_0$0 Def0000E9
S G$CCAP0H$0_0$0 Def0000FA
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$P$0_0$0 Def0000D0
S G$SM0$0_0$0 Def00009F
S G$P1_0$0_0$0 Def000090
S G$P0_1$0_0$0 Def000081
S G$TL0$0_0$0 Def00008A
S G$CCAP1H$0_0$0 Def0000FB
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P4_0 Def0000C0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$P2_0$0_0$0 Def0000A0
S G$SM1$0_0$0 Def00009E
S G$P1_1$0_0$0 Def000091
S G$P0_2$0_0$0 Def000082
S G$TL1$0_0$0 Def00008B
S G$IPH0$0_0$0 Def0000B7
S G$CCAP2H$0_0$0 Def0000FC
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S G$P3_0$0_0$0 Def0000B0
S G$P2_1$0_0$0 Def0000A1
S G$SM2$0_0$0 Def00009D
S G$P1_2$0_0$0 Def000092
S G$P0_3$0_0$0 Def000083
S G$KBE$0_0$0 Def00009D
S G$IPH1$0_0$0 Def0000B3
S G$CCAP3H$0_0$0 Def0000FD
S G$TL2$0_0$0 Def0000CC
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S G$P3_1$0_0$0 Def0000B1
S G$P2_2$0_0$0 Def0000A2
S G$P1_3$0_0$0 Def000093
S G$P0_4$0_0$0 Def000084
S G$P4_0$0_0$0 Def0000C0
S G$KBF$0_0$0 Def00009E
S G$CCAP0L$0_0$0 Def0000EA
S G$CCAP4H$0_0$0 Def0000FE
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S G$PT0$0_0$0 Def0000B9
S G$P3_2$0_0$0 Def0000B2
S G$P2_3$0_0$0 Def0000A3
S G$P1_4$0_0$0 Def000094
S G$P0_5$0_0$0 Def000085
S G$P5_0$0_0$0 Def0000E8
S G$P4_1$0_0$0 Def0000C1
S G$CCAPM0$0_0$0 Def0000DA
S G$CCAP1L$0_0$0 Def0000EB
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RS0$0_0$0 Def0000D3
S G$PT1$0_0$0 Def0000BB
S G$P3_3$0_0$0 Def0000B3
S G$P2_4$0_0$0 Def0000A4
S G$P1_5$0_0$0 Def000095
S G$P0_6$0_0$0 Def000086
S G$P5_1$0_0$0 Def0000E9
S G$P4_2$0_0$0 Def0000C2
S G$CR$0_0$0 Def0000DE
S G$EXF2$0_0$0 Def0000CE
S G$IPL0$0_0$0 Def0000B8
S G$CCAPM1$0_0$0 Def0000DB
S G$CCAP2L$0_0$0 Def0000EC
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S G$RS1$0_0$0 Def0000D4
S G$RD$0_0$0 Def0000B7
S G$P3_4$0_0$0 Def0000B4
S G$P2_5$0_0$0 Def0000A5
S G$P1_6$0_0$0 Def000096
S G$TR0$0_0$0 Def00008C
S G$P0_7$0_0$0 Def000087
S G$P5_2$0_0$0 Def0000EA
S G$P4_3$0_0$0 Def0000C3
S G$PT2$0_0$0 Def0000BD
S G$IPL1$0_0$0 Def0000B2
S G$CCAPM2$0_0$0 Def0000DC
S G$CCAP3L$0_0$0 Def0000ED
S _IP Def0000B8
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P3_7 Def0000B7
S _PX1 Def0000BA
S G$P3_5$0_0$0 Def0000B5
S G$P2_6$0_0$0 Def0000A6
S G$P1_7$0_0$0 Def000097
S G$TR1$0_0$0 Def00008E
S G$P5_3$0_0$0 Def0000EB
S G$P4_4$0_0$0 Def0000C4
S G$CCAPM3$0_0$0 Def0000DD
S G$CCAP4L$0_0$0 Def0000EE
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S G$PX0$0_0$0 Def0000B8
S G$P3_6$0_0$0 Def0000B6
S G$ES$0_0$0 Def0000AC
S G$P2_7$0_0$0 Def0000A7
S G$P5_4$0_0$0 Def0000EC
S G$P4_5$0_0$0 Def0000C5
S G$TR2$0_0$0 Def0000CA
S G$WDTPRG$0_0$0 Def0000A7
S G$CCAPM4$0_0$0 Def0000DE
S _P5_7 Def0000EF
S _RI Def000098
S _INT0 Def0000B2
S G$PX1$0_0$0 Def0000BA
S G$P3_7$0_0$0 Def0000B7
S G$P5_5$0_0$0 Def0000ED
S G$P4_6$0_0$0 Def0000C6
S G$IP$0_0$0 Def0000B8
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$P5_6$0_0$0 Def0000EE
S G$P4_7$0_0$0 Def0000C7
S _TI Def000099
S G$INT0$0_0$0 Def0000B2
S G$RI$0_0$0 Def000098
S G$P5_7$0_0$0 Def0000EF
S _CKCON0 Def00008F
S G$CY$0_0$0 Def0000D7
S G$INT1$0_0$0 Def0000B3
S G$DPH$0_0$0 Def000083
S _CKCON1 Def0000AF
S G$TI$0_0$0 Def000099
S _RCAP2H Def0000CB
S _BRL Def00009A
S _DPL Def000082
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 2 flags 40 addr 0
S Lfunc.putchar$c$1_0$85 Def000000
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 93 flags 20 addr 0
S _Watchdog_Init Def000050
S XG$getchar$0$0 Def000073
S G$putchar$0$0 Def000074
S _PWM_Stop_Init Def00002A
S C$func.c$100$1_0$84 Def000066
S A$func$810 Def00003A
S C$func.c$101$1_0$84 Def00006B
S A$func$712 Def000006
S C$func.c$102$1_0$84 Def000073
S XG$Watchdog_Init$0$0 Def000065
S A$func$731 Def000013
S A$func$722 Def00000F
S C$func.c$110$1_0$86 Def000074
S A$func$930 Def000089
S A$func$912 Def000074
S A$func$822 Def000046
S A$func$813 Def00003D
S A$func$750 Def00001A
S A$func$931 Def00008A
S A$func$922 Def00007F
S A$func$913 Def000076
S A$func$715 Def000009
S A$func$706 Def000000
S C$func.c$112$1_0$86 Def00007F
S A$func$914 Def000078
S A$func$833 Def00004F
S C$func.c$113$1_0$86 Def000082
S A$func$915 Def00007B
S A$func$861 Def00005F
S A$func$852 Def000056
S A$func$825 Def000049
S A$func$816 Def000040
S A$func$780 Def00002A
S A$func$762 Def000026
S A$func$753 Def00001D
S A$func$744 Def000014
S A$func$726 Def000011
S C$func.c$114$1_0$86 Def00008C
S A$func$925 Def000082
S A$func$916 Def00007C
S A$func$718 Def00000C
S A$func$709 Def000003
S A$func$944 Def000092
S A$func$935 Def00008C
S A$func$926 Def000085
S A$func$917 Def00007D
S C$func.c$116$1_0$86 Def00008E
S _putchar Def000074
S A$func$927 Def000086
S A$func$918 Def00007E
S A$func$891 Def00006B
S A$func$864 Def000062
S A$func$855 Def000059
S A$func$846 Def000050
S A$func$828 Def00004C
S A$func$819 Def000043
S A$func$792 Def000036
S A$func$783 Def00002D
S A$func$756 Def000020
S A$func$747 Def000017
S C$func.c$117$1_0$86 Def000092
S XG$PWM_Stop_Init$0$0 Def000039
S A$func$928 Def000087
S A$func$892 Def00006D
S G$Highspeed_Toggle_Init$0$0 Def00003A
S A$func$938 Def00008E
S A$func$929 Def000088
S A$func$893 Def00006F
S A$func$767 Def000029
S A$func$939 Def000090
S A$func$894 Def000071
S A$func$858 Def00005C
S A$func$849 Def000053
S A$func$786 Def000030
S A$func$759 Def000023
S A$func$886 Def000066
S A$func$887 Def000069
S A$func$869 Def000065
S A$func$797 Def000039
S A$func$789 Def000033
S C$func.c$20$1_0$74 Def000011
S C$func.c$12$0_0$74 Def000000
S C$func.c$21$1_0$74 Def000013
S A$func$899 Def000073
S C$func.c$70$1_0$80 Def000049
S C$func.c$71$1_0$80 Def00004C
S C$func.c$30$1_0$76 Def000014
S C$func.c$14$1_0$74 Def000000
S C$func.c$72$1_0$80 Def00004F
S C$func.c$63$1_0$80 Def00003A
S C$func.c$15$1_0$74 Def000003
S XG$putchar$0$0 Def000092
S C$func.c$80$1_0$82 Def000050
S C$func.c$32$1_0$76 Def000014
S C$func.c$16$1_0$74 Def000006
S C$func.c$65$1_0$80 Def00003A
S C$func.c$33$1_0$76 Def000017
S C$func.c$17$1_0$74 Def000009
S C$func.c$82$1_0$82 Def000050
S C$func.c$66$1_0$80 Def00003D
S C$func.c$50$1_0$78 Def00002A
S C$func.c$34$1_0$76 Def00001A
S C$func.c$18$1_0$74 Def00000C
S _Highspeed_Toggle_Init Def00003A
S C$func.c$83$1_0$82 Def000053
S C$func.c$67$1_0$80 Def000040
S C$func.c$51$1_0$78 Def00002D
S C$func.c$35$1_0$76 Def00001D
S C$func.c$19$1_0$74 Def00000F
S C$func.c$84$1_0$82 Def000056
S C$func.c$68$1_0$80 Def000043
S C$func.c$52$1_0$78 Def000030
S C$func.c$36$1_0$76 Def000020
S G$Serial_Init$0$0 Def000000
S C$func.c$85$1_0$82 Def000059
S C$func.c$69$1_0$80 Def000046
S C$func.c$53$1_0$78 Def000033
S C$func.c$37$1_0$76 Def000023
S G$PWM_Start_Init$0$0 Def000014
S C$func.c$86$1_0$82 Def00005C
S C$func.c$54$1_0$78 Def000036
S C$func.c$38$1_0$76 Def000026
S C$func.c$87$1_0$82 Def00005F
S C$func.c$55$1_0$78 Def000039
S C$func.c$39$1_0$76 Def000029
S C$func.c$88$1_0$82 Def000062
S C$func.c$89$1_0$82 Def000065
S C$func.c$48$1_0$78 Def00002A
S C$func.c$97$1_0$84 Def000066
S C$func.c$99$1_0$84 Def000066
S XG$Highspeed_Toggle_Init$0$0 Def00004F
S G$getchar$0$0 Def000066
S _Serial_Init Def000000
S _PWM_Start_Init Def000014
S G$Watchdog_Init$0$0 Def000050
S _getchar Def000066
S XG$Serial_Init$0$0 Def000013
S G$PWM_Stop_Init$0$0 Def00002A
S XG$PWM_Start_Init$0$0 Def000029
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 75 87 00 75 89 20 75 98 50 75 8D FD 75
R 00 00 00 16
T 00 00 0D 88 40 D2 8E D2 99 22
R 00 00 00 16
T 00 00 14
R 00 00 00 16
T 00 00 14 75 D9 02 75 D8 40 75 DA 42 75 EA BF 75
R 00 00 00 16
T 00 00 21 FA BF 75 E9 00 75 F9 00 22
R 00 00 00 16
T 00 00 2A
R 00 00 00 16
T 00 00 2A 75 D9 00 75 D8 00 75 DA 00 75 EA 00 75
R 00 00 00 16
T 00 00 37 FA 00 22
R 00 00 00 16
T 00 00 3A
R 00 00 00 16
T 00 00 3A 75 D9 02 75 D8 40 75 DA 4C 75 EA BF 75
R 00 00 00 16
T 00 00 47 FA BF 75 E9 00 75 F9 00 22
R 00 00 00 16
T 00 00 50
R 00 00 00 16
T 00 00 50 43 D9 42 43 D8 40 43 DE 40 75 EE 7F 75
R 00 00 00 16
T 00 00 5D FE 7F 75 E9 00 75 F9 00 22
R 00 00 00 16
T 00 00 66
R 00 00 00 16
T 00 00 66
R 00 00 00 16
T 00 00 66 10 98 02 80 FB
R 00 00 00 16
T 00 00 6B
R 00 00 00 16
T 00 00 6B AE 99 7F 00 8E 82 8F 83 22
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 AF 83 E5 82 90 00 00 F0 EF A3 F0
R 00 00 00 16 00 08 00 0A
T 00 00 7F
R 00 00 00 16
T 00 00 7F 30 99 FD 90 00 00 E0 FE A3 E0 FF 8E 99
R 00 00 00 16 00 07 00 0A
T 00 00 8C C2 99 8E 82 8F 83 22
R 00 00 00 16
